*acroread用cjkフォント [#a3cc5ded]

-ページ: BugTrack
-投稿者: [[Atzm]]
-優先順位: 低
-状態: 完了
-カテゴリー: ebuild
-投稿日: 2003-05-13 (火) 21:15:53
-バージョン: 5.06


CENTER:''このebuildは本家のツリーに取り込まれました。(media-fonts/acroread-asianfonts)''

**メッセージ [#v34f6f0b]
ebuildが見当たらなかったので作ってみたのですが，もしかしてライセンスとかに引っかかってるんでしょうか？
それとも私が見付けられなかっただけでもう存在してるんでしょうか…．

----

-あー、これ、http://bugs.gentoo.org/show_bug.cgi?id=20821　ですか？ -- [[なかの]] SIZE(10){2003-05-14 (水) 05:30:57}
-うはー，まさにこれですね．調査不足でした．． -- [[Atzm]] SIZE(10){2003-05-14 (水) 09:22:46}
// #comment
