*日本語入力環境 Anthy + jmode [#c00ba942]

-ページ: BugTrack
-投稿者: [[Fuktommy]]
-優先順位: 低
-状態: 完了
-カテゴリー: ebuild
-投稿日: 2003-03-24 (月) 19:35:11
-バージョン: 

CENTER:''uim は本家ツリーに取り込まれました。(app-i18n/uim)''
CENTER:''anthy は本家ツリーに取り込まれました。(app-i18n/anthy)''
CENTER:''jmode は本家ツリーに取り込まれました。(app-i18n/jmode)''

問題無さそうならクリックしてください。(目安として使うだけです)
#vote(問題なく動作しました。[5])
**メッセージ [#gd65e8bb]
かな漢字変換エンジンの Anthy と XIM サーバの jmode です。
SKK と skkinput のような関係です。
jmode の動作には Anthy(のライブラリ？) か skkserv(辞書の直読み可？) が必要で、
同時には使えないようです。

----

-canna, gnome, -X の各USEフラグはテストしてません。 -- [[Fuktommy]] SIZE(10){2003-03-24 (月) 19:37:35}
-gnome オプションつけたらなぜか /usr/bin/jmode が作られません。 Xのみだと大丈夫でした。 --  SIZE(10){2003-06-05 (木) 18:59:31}
-アップデートしましたが、あいかわらずcanna, gnomeの各USEフラグはテストしてません。 上の人すいません。uimはコンパイルが通っただけで未テストです。 -- [[Fuktommy]] SIZE(10){2003-07-11 (金) 18:51:07}
-うーん。emacsが強制的に入れられるのはどうも・・・。カテゴリがapp-emacsというのもどうなんでしょうか？ --  SIZE(10){2003-07-25 (金) 15:38:12}
-2chを見たらEmacsなしでOKというのは「公式見解」とみてよさそうですね。USE=emacs(?)で処理を分けましょう。 -- [[Fuktommy]] SIZE(10){2003-07-27 (日) 11:15:28}
-app-i18n/anthy にしたのと USE=emacs で処理を分岐させました。 -- [[Fuktommy]] SIZE(10){2003-07-28 (月) 19:11:47}
-anthyとuimの最新版をupしました。 -- [[matsuu]] SIZE(10){2003-08-20 (水) 01:51:33}
-jmode はもういまのリリースが最後で今後は uim-xim に機能が移されていくらしいですが、jmode が本家ツリーに入っているとうれしいでしょうか？ uim がじゅうぶん多機能なので uim が使えれば jmode はいいかなという感じなのですが…… -- [[usata]] SIZE(10){2003-08-20 (水) 22:02:59}
-きとら --  SIZE(10){2003-08-20 (水) 23:53:50}
-im-ja 0.7-p2がコンパイルでこけるので、anthyに変えました。ところが、GTK_IM_MODULEとして使えないのが困りものです。GTK_IM_MODULE_FILEとしてuim-anthyをキックしています。何かいい方法がありますか？ gtk+2なmozillaでは何とか使えるので利用には困らないのですが… -- [[jargon]] SIZE(10){2003-08-25 (月) 21:08:35}
-よく分かりませんが gedit なんかで動作確認するとなにも設定しなくても自動で uim が起動するのですが、そういうことじゃないんですか？ GTK+ アプリは滅多に使わないので外しているかも分かりませんが。 -- [[usata]] SIZE(10){2003-08-27 (水) 01:28:26}
-再起動したら使えてました。uimの表示位置って変えられないのかな? マニュアル読もう。 -- [[jargon]] SIZE(10){2003-08-27 (水) 15:16:35}
-uim が微妙に不安定なので jmode も入れました。とはいえ、uim が安定してくことを期待します ;-) -- [[usata]] SIZE(10){2003-09-02 (火) 10:57:16}
-ベンゼン --  SIZE(10){2003-11-19 (水) 21:36:37}

// #comment
