*apacheのアクセスログをmrtgで表示 [#b1d9b1c9]

-ページ: BugTrack
-投稿者: [[howking]]
-優先順位: 低
-状態: 提案
-カテゴリー: ebuild
-投稿日: 2003-07-29 (火) 00:26:04
-バージョン: 

問題無さそうならクリックしてください。(目安として使うだけです)
#vote(問題なく動作しました。[0])
#attach
**メッセージ [#qc476c6e]
ちょっと変わり種ですが。
----

-こちらも eutils で使う関数は使ってないようなので、inherit はなくていいと思います。あとたぶんパッケージ名を apache-mrtg-0.1.ebuild 等にして、MY_P=${PN/-/\.}-v${PV}; S=${WORKDIR}/${MY_P} としたほうがすっきりします(し、バージョンの変更があったときに追従するのも簡単です)。DESCRIPTION はもうちょっと書いてあったほうがいいですね。さすがにこれは短すぎると思います。あとは Perl のスクリプトがインストールされるようですが、RDEPEND に Perl への依存関係が欠けていますし、apache のための mrtg なのに apache に対する依存関係がありません。einfo() は pkg_postinst() に追い出したほうがいいのは前も書いたとおりです。あと扱いが微妙なのは pkg_config() ですが、サンプルファイルは src_install() でインストールできませんか？ いったん現在の設定をコピーして、新しい設定を足したものをインストールする形にすればうまくいくと思います(他の方法もあるでしょう)。 -- [[usata]] SIZE(10){2003-07-29 (火) 23:26:31}
-これも直しました。ただ、1. MRTGで監視する為にインストールするサーバにApacheが入っている必要はないので、apacheへの依存はしないでおいていいでしょうか。 2. それと同じような理由でサンプルファイルも自動的にインストールをしない方がいい気がしています。(だったらconfigに入れるなって感じですが、私が運用している都合上で入れてしまっています。) -- [[howking]] SIZE(10){2003-07-31 (木) 13:24:10}
-あー、そう言われてみればその通りですね(apache への DEPEND)。とすると本家に入れるとすれば MRTG のインストール時に入ってほしいかな、みたいな感じになりますかね。 -- [[usata]] SIZE(10){2003-08-02 (土) 09:21:02}
// #comment
