*ATOK X for Linux [#sde6a5d0]

-ページ: BugTrack
-投稿者: [[篠原]]
-優先順位: 低
-状態: 移動
-カテゴリー: ebuild
-投稿日: 2003-03-29 (土) 20:06:27
-バージョン: 1.0

問題無さそうならクリックしてください。(目安として使うだけです)
**メッセージ [#kb76bdcb]
ATOKX用のebuildを書いてみました。

----

-日本語入力はできました. -- [[Niss]] SIZE(10){2003-04-04 (金) 19:28:42}
-個人的に改変したものをアップしました。アップデータも入るようになってます。問題ありでしたら消してください。 -- [[sada]] SIZE(10){2003-04-12 (土) 22:44:51}
-正常に日本語入力ができました。（一部　ebuild にかかれている設定とは異なりますが・・・） -- [[kazu]] SIZE(10){2003-05-03 (土) 00:28:28}
-正常に日本語入力ができました。（一部　ebuild にかかれている設定とは異なりますが・・・） -- [[kazu]] SIZE(10){2003-05-03 (土) 00:49:07}
-安定して動いてます。 -- [[stinger]] SIZE(10){2003-05-05 (月) 00:23:56}
-変換候補を表示させると落ちます。 -- [[S_Nishimura]] SIZE(10){2003-05-27 (火) 12:54:28}
-pkill wo -- [[tet]] SIZE(10){2003-08-14 (木) 16:50:50}
-起動,日本語入力は無問題. 終了はpkill を killallにする事で無問題 -- [[tet]] SIZE(10){2003-08-14 (木) 16:54:05}
-momongaのfamaoさんが作ったlibatokxhackなるものを含んだr3をアップしました。どうぞお試しください。iiimf-11.4.1467-r1と組んで使えるはずです。(うちではokです) -- [[puntium]] SIZE(10){2003-09-03 (水) 15:55:11}
-依存パッケージをiiimfからim-sdkに変えたr4をアップしました。 -- [[puntium]] SIZE(10){2003-09-04 (木) 10:02:50}
-ebuild-uploaderに移動しました。 -- a5hr SIZE(10){2003-12-05 (金) 17:51:26}
