---じこしょうかい

|なまえ|わたなべ あつむ|
|がっこう|じぇんつーじぇーぴーしょとうぶ|
|くらす|いちねん いーびるどぐみ|
|ねんれい|0x17 さい|
|はじめてのりなっくす|たぶん 2000 ねん|
|はじめてのじぇんつー|ls -ld /etc/runlevels → 2002 年 4 月 8 日午前 7 時|
|ゆにっくすかんけい|Turbo，LASER5，Vine，Redhat，Debian，FreeBSD，Solaris がすこしと，Gentoo がたくさん|
|なんとかつかえるげんご|Bash，Perl，Python，C，Java，PostgreSQL，HTML|
|もっとがんばりましょう|PHP，Ruby，XML|
|ほーむぺーじ(みんなみにきてね！)|http://www.atzm.org/|
---よくつかうもの

|かーねる|2.6.0 (たまに 2.5.54)|
|うぃんどうまねーじゃ|[[Kahakai:http://kahakai.sourceforge.net/]]|
|どっく|wampager，wmnetload，wmfsm，asclock，wmcube|
|めーら|wanderlust + fetchmail + procmail + prom-wl + spamassassin|
|ぶらうざ|[[風博士:http://kazehakase.sourceforge.jp/]]|
|えでぃた|Emacs，vim|
|あいあーるしー|xchat-2|
|おんがく|xmms，mpg123，mpg123-el|
|むーびー|mplayer，aviplay|
|たんまつ|Eterm，screen(？)|
|しぇる|Bash|
