*Tcl/Tk で書かれた NDTPクライアント [#rec574d5]

-ページ: BugTrack
-投稿者: [[matsuu]]
-優先順位: 低
-状態: 完了
-カテゴリー: ebuild
-投稿日: 2003-08-13 (水) 08:47:08
-バージョン: 3.2

CENTER:''このebuildは本家のツリーに取り込まれました。(app-dicts/bookview)''

**メッセージ [#ibd2b1d0]
 $ bookview -fk kanji16
のようにすれば日本語フォントの表示は可能ですが...。

----

-(本体にパッチ当てて)直してコミットしました。 -- [[usata]] SIZE(10){2003-09-03 (水) 02:48:41}
-オプション無しでフォントいい感じです -- [[yamakawa]] SIZE(10){2003-09-10 (水) 06:04:22}
-ndtpd 依存はUSEで選択できるようにするといいですね。 -- [[Cong]] SIZE(10){2003-09-15 (月) 16:42:47}
-ndtpd 依存を選択、ってどういう意味ですか？ configure にはそういうオプションはないようですが(そもそもこのクライアントは NDTP クライアントじゃないんでしょうか)……。サーバが他のホストで動いている可能性があるから依存しないべきだ、というのであればそれは USE で選択するものではなくそもそも依存すべきではないので、もうちょっと詳しく説明してください。 -- [[usata]] SIZE(10){2003-09-16 (火) 06:07:21}
-考えてみれば、bookviewはndtpdに依存しないのですね。bookview.ebuildからndtpdを削除するとよいでしょう。 -- [[Cong]] SIZE(10){2003-09-16 (火) 09:50:29}
-実際、こちらのマシンではndtpdを入れないでbookviewを使っています。動作良好です。 -- [[Cong]] SIZE(10){2003-09-16 (火) 09:52:26}
-というわけで DEPEND から ndtpd を削除しました。うまく動いているという報告もどうもありがとうございます。stable にしておきました。 -- [[usata]] SIZE(10){2003-09-16 (火) 10:23:52}
