*qt + kde.gr.jp [#y3255cef]

-ページ: BugTrack
-投稿者: [[puntium]]
-優先順位: 低
-状態: 完了
-カテゴリー: ebuild
-投稿日: 2003-09-05 (金) 18:56:57
-バージョン: 3.1.2

CENTER:''この ebuild は本家ツリーに取り込まれました。''

問題無さそうならクリックしてください。(目安として使うだけです)
#vote(問題なく動作しました。)
**メッセージ [#l7c56995]
本家ツリーにあるebuildに2行加えただけでできてしまいまた。kdeでよく表われる
空白や印刷の問題などを解消してくれます。処理速度は少し低下するそうですが、
私のp4なマシンではぜんぜん感じません。適当にr10という名前を付けておきました。
----

-http://bugs.gentoo.org/show_bug.cgi?id=27988 ですね。本家にも submit されたようなので kde チームが入れてくれると思います。 -- [[usata]] SIZE(10){2003-09-05 (金) 21:18:01}
-あ、そうです。ここに書きこむの忘れてしまいました。(^^しかし見付けるの早いですね、usataさん。このパッチで、kdeの代わりにgnome使う理由が半分ぐらいなくりました。 -- [[puntium]] SIZE(10){2003-09-05}
-本家に取り込まれていただけたようなので、削除します。 -- [[puntium]] SIZE(10){2003-09-08 (月) 12:06:47}
// #comment
