* [#h6b10f08]

-ページ: netatalk(euc-jp)
-投稿者: [[rspace]]
-優先順位: 低
-状態: 着手
-カテゴリー: ebuild
-投稿日: 2003-09-16 (火) 20:10:23
-バージョン: 1.5.3.1

問題無さそうならクリックしてください。(目安として使うだけです)
#vote(問題なく動作しました。)
#attach
**メッセージ [#l3967030]
AppleTalkファイル/プリントサーバであるnetatalk-1.5.3.1のeuc-jpとshift_jis対応版です。
ただ単に、現在のportageに入っているnetatalk-1.5.3.1-r1.ebuildを少し改変しパッチを当てるようにしただけですが、、、USE='cjk'でパッチは適用されます。initスクリプトと設定ファイルが微かに変更されてるのでetc-updateして下さい。
(従来ではMacからアップロードされる日本語ファイルがCAPでエンコードされる為、サーバ側からは化け化けでしてこれが嫌で作りました。)

----

-やばい、ベージ名がおかしくなってまった。どなたか修正の方法をご存知ですか？ -- [[rspace]] SIZE(10){2003-09-16 (火) 20:46:47}
-んー、長すぎたりするとこうなるようなのですが……。 -- [[usata]] SIZE(10){2003-09-17 (水) 00:19:17}
-!!! ああやはり。結構長かったです。^^; -- [[rspace]] SIZE(10){2003-09-17 (水) 02:06:46}
// #comment
