*クライアント・サーバー型日本語入力システム「かんな」 [#i6aac2a2]

-ページ: BugTrack
-投稿者: [[matsuu]]
-優先順位: 低
-状態: 完了
-カテゴリー: ebuild
-投稿日: 2002-10-27 (日) 23:13:00
-バージョン: 3.6


CENTER:''このebuildは本家のツリーに取り込まれました。(app-i18n/canna)''

**メッセージ [#b71476e9]
http://canna.sourceforge.jp/ で開発中の最新版です。
----

***修正しました(20021106) [#hf731818]
本家にmergeされている3.5beta2-r2と照らしあわせて見直しをかけました。御手数ですが再度試していただきたく。よろしくおねがいします。

----
-[[YC]]で動作確認しました。 ちょっとした問題点として↓がありました。/etc/init.d/canna stop ができないです。-- [[なかの]] SIZE(10){2002-10-28 (月) 14:15:55}

 $ ls -l /usr/bin/cannakill
 lrwxrwxrwx    1 root     root           48 2002-10-28 14:08 /usr/bin/cannakill -> /var/tmp/portage/canna-3.6/image//usr/bin/catdic

-修正しました。 -- [[matsuu]] SIZE(10){2002-10-28 (月) 17:13:31}
-動きました。 -- [[なかの]] SIZE(10){2002-10-28 (月) 19:51:41}
-3.6p1 が出ました。security fixだそうです。 -- [[yamakura]] SIZE(10){2002-12-02 (月) 11:20:10}
-3.6p1を3.6-r1として本家に取り込んでもらいました。 -- [[matsuu]] SIZE(10){2002-12-03 (火) 12:22:55}
-まだ試してないのですが、辞書ファイルは別ebuildにしたいなぁとか思うのですけどどうでしょうか？ それとcannaは影響がでかいのでMLとかで話しませんか？ -- [[なかの]] SIZE(10){2003-02-17 (月) 13:58:51}
-以前の私のebuildが残ってましたので削除しました。 -- [[sada]] SIZE(10){2003-03-09 (日) 14:20:59}

// #comment
