*cdbをperlで読むモジュールです。 [#e34d0ea1]

-ページ: BugTrack
-投稿者: [[howking]]
-優先順位: 低
-状態: CVS待ち
-カテゴリー: ebuild
-投稿日: 2003-07-29 (火) 00:16:26
-バージョン: 

http://bugs.gentoo.org/show_bug.cgi?id=27586

問題無さそうならクリックしてください。(目安として使うだけです)
#vote(問題なく動作しました。[1])
#attach
**メッセージ [#kcbce4b3]

----

-こっちのは改行コード問題ありませんが、LICENSE は配布ファイルを見ると「Perl と同じ」と書いてあるので、LICENSE="Artistic GPL-2" だと思います。あとは KEYWORDS には実際に動くことを確認したものだけを書くのですが、これらのアーキテクチャでこれは全部動くのでしょうか？ また、OPTIMIZE という変数を export しているのですが、これは実際にビルドのとき必要なものなのでしょうか？ (必要であるにせよあまり export しないほうがいいと思うのですが) また、最後になりますが、DEPEND と RDEPEND が同一の場合、これはデフォルトが RDEPEND="${DEPEND}" なので、書かないほうがいいということになっています。詳しくは Gentoo ポリシー http://www.gentoo.org/doc/ja/policy.xml をご覧ください。  -- [[usata]] SIZE(10){2003-07-29 (火) 01:50:48}
-お手数をおかけします。。。 こちらも直しました。 -- [[howking]] SIZE(10){2003-07-29 (火) 02:22:33}
-あら、これ変わってますか？なんか同じものが置いてあるように見えますが… -- [[usata]] SIZE(10){2003-07-29 (火) 23:02:27}
-使ってないので分からないのですが、これは dev-db/cdb でのみ動くものなのでしょうか？ dev-db/freecdb で動くかどうか試せますか？ こちらでも動くのであれば、virtual/cdb というバーチャルパッケージがあるので、こちらに依存させてください(逆に言うと、dev-db/freecdb で動かないのであれば、virtual/cdb は使わないでください) -- [[usata]] SIZE(10){2003-07-29 (火) 23:14:19}
-ちゃんと試したわけではありませんが、freecdbの説明や、読み出しの動作からすると同一のもののようです。よって、依存をvirtual/cdbとしました。 -- [[howking]] SIZE(10){2003-07-31 (木) 13:27:20}
-いえ、freecdb は cdb-0.5x (安定版)と互換であって、cdb-0.7x (開発版)とは互換じゃない部分もあるので、だから(余力があるなら)試してください、と書いたのです。動かないのであれば virtual/cdb に依存させては''いけません''。virtual パッケージを使うときは、virtual で指定される全てのものについて動作が確認できていることが必要です。Gentoo ポリシー http://www.gentoo.org/doc/ja/policy.xml の virtual 機能のところを参照してください。動かないものが書いてあるよりは動くものだけでも書いてあるほうがまだましなので、動くかどうか分からないのであれば依存させないでください。この ebuild の話ではないですが、KEYWORDS も virtual と同じような感じで、他の ebuild のまねをして sparc とか mips とか hppa とか追加するのではなく、自分がテストして動作確認がとれたものだけを書きます。 KEYWORDS については(英語ですが) http://dev.gentoo.org/~liquidx/ebuildmistakes.html に記述があります。 KEYWORDS 以外でもこのページけっこうやってしまいがちな間違いについて書いてある(そして lintool でも警告が出ないし、Gentoo ポリシーにも書いてなかったりする)ことがあるので、一読をお薦めします。 -- [[usata]] SIZE(10){2003-08-02 (土) 09:23:23}
// #comment
