*qmailでAPOP認証を行うためのインタフェース [#m86a2a45]

-ページ: BugTrack
-投稿者: [[matsuu]]
-優先順位: 低
-状態: 移動
-カテゴリー: ebuild
-投稿日: 2002-10-03 (木) 15:21:06
-バージョン: 1.00

問題無さそうならクリックしてください。(目安として使うだけです)
#vote(問題なく動作しました。[3])
#attach
**メッセージ [#g6b7f203]
作ってみました。

ちなみにPOP3認証のcheckpasswordは既に本家portageに取り込まれています。
----

-すみません。間違えて添付ファイルを消してしまいました。お手数ですが再アップお願いします。 -- [[kazu-egg]] SIZE(10){2002-10-03 (木) 16:56:14}
-再アップしました。ついでに一部修正しました。 -- [[matsuu]] SIZE(10){2002-10-04 (金) 19:00:46}
-ebuild-uploaderへ移動しました。 -- a5hr SIZE(10){2003-12-05(金) 17:35:50}

// #comment
