本家のドキュメントが少々古く、現在の状況とは違うところがあるので正誤表みたいな。~
commitできるほどの英語力を持ち合わせてないのでできる人に丸投げ。
*Gentooを稼動させるためのcoLinux設定方法 [#yf671b84]
#contents
**インストール [#iec11ea5]
***coLinuxの取得 [#mdf21114]
%%ダウンロードした.EXEファイルは、インストーラープログラムで、基本的なディストリビューションイメージ(Gentoo/Debian/Fedora)をSourceForge からダウンロードさせることも可能です。%%~
%%.EXEを実行し、必要ならデフォルト値を変更してください。もちろん、ディストリビューションを選択する場面では、Gentooを選びます。%%~
%%イメージファイルは、インストール先のディレクトリにgentoo-i586-ext3-2g-deluxe.bz2という名前で保存されます。%%~
と書いてありますが、coLinux-20041024.exeでは2.6系列のものがサポートされています。インストーラーでダウンロードできるのは2.4系列なので、後で自分でダウンロードします。~
[[Projectページ:http://sourceforge.net/project/showfiles.php?group_id=98788]]の一番下からダウンロードしましょう。~
後は説明通りに。emerge --sync前に/etc/make.confを編集した方がいいかもしれません。~
特に、ミラーの設定は要変更です。
 nano -w /etc/make.conf

**ディスクの追加 [#yff192b4]
emerge --syncのあと、emerge -up worldをすると分かりますが、ものすごい量のパッケージを更新しなければなりません。~
ですが、パッケージの量に対し、2Gというディスクスペースはあまりにも少ないので、4Gほどに拡張しましょう。

***イメージの作成 [#x0b89cd1]
何らかの方法で必要なサイズのファイルを作成してください。

***イメージのマウント [#i8484513]

***ファイルの移動 [#rabb6e52]
