#contents
#title

*Portage と database [#w96c5fb9]

[[Portage]] で [[database]] と出たら「/var/db/pkg 内の[[マージ]]済みパッケージの[[ビルド]]時のシステム環境情報を収めたファイル群」ぐらいで通じます。

データベースといっても SQL が使えるものではなく、UNIX データベースに近いです。テキストファイルで保存されます。

[[バイナリパッケージ]]では [[*.xpak]] に使われます。

***「データベース」(辞書検索例) [#v6b3103b]

[[wikipedia:http://ja.wikipedia.org/wiki/%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8]] の「[[データベース:http://ja.wikipedia.org/wiki/%E3%83%87%E3%83%BC%E3%82%BF%E3%83%99%E3%83%BC%E3%82%B9]]」参考。

**どんなものが含まれるのか [#m0061afe]

例えば [[sys-apps/baselayout]] では以下のテキストファイルがあります。

-ASFLAGS
-CATEGORY
-CBUILD
-CC
-CFLAGS
-CHOST
-CONTENTS
-COUNTER
-CTARGET
-CXX
-CXXFLAGS
-DEPEND
-EAPI
-EXTRA_ECONF
-EXTRA_EINSTALL
-EXTRA_MAKE
-FEATURES
-INHERITED
-IUSE
-LDFLAGS
-LIBCFLAGS
-LIBCXXFLAGS
-LICENSE
-NEEDED
-PDEPEND
-PF
-PKGUSE
-PROVIDE
-RDEPEND
-RESTRICT
-SLOT
-USE
-baselayout-1.12.0_pre16-r3.ebuild
-environment.bz2

**削除するとどうなるのか... [#b2b4cb65]

勝手に削除しないで下さい。面倒なことになります。

**配置場所 [#paeddc70]

配置場所はルートファイルシステムでなくても構いません。例えば共有ファイルシステムや tmpfs の様なメモリ上です。[[Portageツリー]]と異なるファイルシステムでも構いません。高速化するのであれば /usr/portage だけでなく、/var/db/pkg や /var/cache/edb も忘れないで下さい。詳しくは[[ドキュメントリスト:http://www.gentoo.org/doc/ja/list.xml]]にあります。[[ミラーリング]]、[[ネットワーク・インターフェイス]]、[[ネットワーク・ファイルシステム]]、[[ボリューム・マネージャ]]に関連記事があります。

________

[[Gentoo]] ([[Gentoo Linux:http://wiki.gentoo.gr.jp/index.php?GentooLinux]]) の詳細は[[プロジェクトリスト:http://www.gentoo.org/proj/en/metastructure/projects.xml]]が確実です。短時間で概要を説明しようとしたものが以下にあります。気にいったら足して下さい。

- [[Gentoo]] ([[Gentoo Linux:http://wiki.gentoo.gr.jp/index.php?GentooLinux]]), [[Gentoo FAQ:http://www.gentoo.org/doc/ja/?catid=faq]], [[GentooJP FAQ:http://wiki.gentoo.gr.jp/index.php?%5B%5B%A3%C6%A3%C1%A3%D1%5D%5D]]
- [[インストール]], [[Stage]], [[GRP]], [[Portageツリー]]
- [[インストールした後にできること]], [[日本語入力設定事例集]], [[日本語デスクトップ環境/パッケージ]]
- [[Gentooが採用している技術]]
- [[コミュニティとの連絡手段]], [[Bugtracking System (Bugzilla):http://wiki.gentoo.gr.jp/index.php?BugtrackingSystem]]
- [[本家に関連しそうな言葉]], [[GLEP]], [[コピーライト]], [[ライセンス]]

[[Portage]] ([[Gentoo System:http://wiki.gentoo.gr.jp/index.php?GentooSystem]]) の詳細は[[ドキュメントリスト:http://www.gentoo.org/doc/ja/list.xml]]が確実です。短時間で概要を説明しようとしたものが以下にあります。気にいったら足して下さい。

- [[Portage]] ([[Gentoo System:http://wiki.gentoo.gr.jp/index.php?GentooSystem]])
- [[メタ・ディストリビューション]], [[USEフラグ]], [[profile]], [[catalyst]], [[GNAP]]
- [[コンパイル]], [[バイナリパッケージ]]
- [[portageとその周辺ツール]], [[portageに関連しそうな言葉]]
- [[ebuildパッケージ]], [[ebuildに関連しそうな言葉]]

________

-[2005-12-30] (yoshino)
-[2006-03-12] baselayout-1.12.0_pre16-r3 (yoshino)
