*軽量 web ブラウザ Dillo 日本語 + Xft 対応版 [#f30c9c4b]

-ページ: BugTrack
-投稿者: [[usata]]
-優先順位: 低
-状態: 完了
-カテゴリー: ebuild
-投稿日: 2003-08-13 (水) 17:56:15
-バージョン: 0.7.3-r2

CENTER:''この ebuild は本家ツリーに取り込まれました。(net-www/dillo)''

問題無さそうならクリックしてください。(目安として使うだけです)
#vote(問題なく動作しました。[28])
**メッセージ [#uf379a6d]
軽い GTK+ web ブラウザの Dillo の日本語対応版です。グラフィカルブラウザなのですが、w3m と同じくらい軽いです。本家の ebuild に cjk フラグを追加した形で ebuild を作りましたが、メニューまで日本語化されてしまうので、各言語ごとのフラグが本家に取り込まれるまでは本家には持っていけなさそうな感じです。USE="cjk" で使ってください。
----

-さっそく不具合が (^^; このページで添付ファイルをアップロードできないですね…… -- [[usata]] SIZE(10){2003-08-13 (水) 17:59:17}
-running ok! add line in files/digest-dillo-0.7.3-r1 MD5 efa24203617a67ddd36869e2cb94ca72 dillo-0.7.3-jp-xft-20030812.diff.bz2 27723 -- [[jargon]] SIZE(10){2003-08-14 (木) 12:20:00}
-テストどうもありがとうございます。PORTDIR_OVERLAY で指定したディレクトリの net-www/dillo にこのファイルを置いて emerge すれば、/usr/portage の下のファイルはいじらなくてもだいじょうぶですよ(いじっても emerge sync のときに消されません？)。タブ+フレーム機能を足すパッチが http://www.geocities.com/ikbenfrank/ にあるのですが、これは日本語パッチを当てるとすんなり当たってくれないようなので、ちょっと作業が必要なようです。 -- [[usata]] SIZE(10){2003-08-14 (木) 23:58:30}
-JP パッチのサイトで tab + frame パッチも取り込まれたようなので当てるようにしました(-r2)。すばらしい。 -- [[usata]] SIZE(10){2003-08-17 (日) 01:20:18}
-日本語化パッチを8月31日版にしました(-r3)。今回の変更は SSL への対応(USE="ssl")、日本語周りの改善、クッキーの扱いの bugfix などです。w3m よりはるかに軽いので常用するようになりました(w3m も async パッチ当てるようにしたら変わるかな？)。 -- [[usata]] SIZE(10){2003-09-01 (月) 05:32:40}
-日本語パッチを9月5日版にしました(-r4)。今度は文字コードの認識の改善、変換速度と安定性の向上に加え、BASIC 認証への対応と meta refresh への対応です。これで p2 を使うときでも困らない(^^; 軽くて感動。Firebird はなぜか普通に使っているだけで一体30MB近く食うプロセスが6匹くらいになっていたりして(emerge が無闇に遅くなるので気がつく)、もう dillo 様様です。 -- [[usata]] SIZE(10){2003-09-05 (金) 06:04:43}
-「設定」画面を開こうとしたら「sh: /usr/bin/dillocfg: /usr/bin/wish: bad interpreter: そのようなファイルやディレクトリはありません」と言われてしまいました。 -- [[toya]] SIZE(10){2003-09-06 (土) 12:43:51}
-すいません。書きかけで送ってしまいました。依存関係に net-www/swish-e があった邦画 -- [[toya]] SIZE(10){2003-09-06 (土) 12:47:12}
-たびたびすいません。/usr/bin/wish は tk ですね。なんで swish-e がでてきたんだろ。。 -- [[toya]] SIZE(10){2003-09-06 (土) 13:11:51}
-そうですね、前回の更新のときに Tk で設定ウィンドウが出るようになったみたいです。というわけで、日本語パッチも1つ新しく(今回の更新はあまり目玉はないのですが)して -r5 にしました。 -- [[usata]] SIZE(10){2003-09-07 (日) 03:32:36}
-gentoo-alpha でも問題なく動作しました． -- [[atzm]] SIZE(10){2003-09-14 (日) 22:30:31}
-こんなブラがあったとは、、、感動ものですね。(ちょっと略し過ぎたかな。) -- [[rspace]]
-日本語パッチを20030928版にし、alpha で stable にして Tk への依存関係を取り除きました(メッセージは出るようにしています)。日本語パッチ前回からの日本語パッチの変更点は:
--文字コード認識の精度向上
--コピー＆ペーストで文字化けすることがある問題の fix
--フレーム・タブパッチの更新
--タブを複数開いたときの安定性向上
-かなりよくなりました。 -- [[usata]] SIZE(10){2003-09-28 (日) 18:28:54}
-日本語版でなく、i18n 対応されたパッチが出て、さらに gettext 化されたので本家に持っていきました。設定ツールも Tk でなく GTK+ で書き直されています。バージョンが 0.7.3-r2 となっているので、これまでにここから日本語 dillo をダウンロードして入れていた人は、PORTDIR_OVERLAY に置いた ebuild を全部消して 0.7.3-r2 を入れ直してください。 -- [[usata]] SIZE(10){2003-10-13 (月) 01:00:45}
