#contents
#title

*Portageツリー と distfiles と packages [#l3260117]

「distfiles って何の略？」への回答は、恐らく「distributed files の略」と思います。[[Portageツリー]]が [[*.ebuild]]、[[distfiles]] がソースファイル、[[packages]] がバイナリファイルです。

[[Portage]] で [[distfiles]] と出現したら「/usr/portage/distfiles 以下の [[*.tar.bz2]] 等の[[ビルド]]に必要なファイル群」ぐらいで通じます。配置位置は [[Portageツリー]]内部に見えますが、[[Portageツリー]]に含まれません。

[[ビルド]]する際に必要なファイルが [[distfiles]] に無ければ指定された URI からフェッチします。ミラーサイトかもしれませんし、一次配布元かもしれません。[[ebuildパッケージ]]が [[RESTRICT]] でフェッチ制限されている場合、自分でソースファイルやパッチファイルを用意しなければいけません。雑誌の付録CDなどから [[distfiles]] へ複製して下さい。

-[[最新のdistfiles:http://gentoo.channelx.biz/distfiles/]]

**削除するとどうなるのか... [#p8ee08c7]

要らなくなれば勝手に削除しても構いません。これらの操作で問題は発生しません。削除に関しては [[app-portage/gentoolkit]] の eclean コマンドもあります。

**配置場所 [#ndd59ad3]

配置場所はルートファイルシステムでなくても構いません。例えば共有ファイルシステムや tmpfs の様なメモリ上です。[[Portageツリー]]と異なるファイルシステムでも構いません。高速化するのであれば /usr/portage だけでなく、/var/db/pkg や /var/cache/edb も忘れないで下さい。詳しくは[[ドキュメントリスト:http://www.gentoo.org/doc/ja/list.xml]]にあります。[[ミラーリング]]、[[ネットワーク・インターフェイス]]、[[ネットワーク・ファイルシステム]]、[[ボリューム・マネージャ]]に関連記事があります。

________

[[Gentoo]] ([[Gentoo Linux:http://wiki.gentoo.gr.jp/index.php?GentooLinux]]) の詳細は[[プロジェクトリスト:http://www.gentoo.org/proj/en/metastructure/projects.xml]]が確実です。短時間で概要を説明しようとしたものが以下にあります。気にいったら足して下さい。

- [[Gentoo]] ([[Gentoo Linux:http://wiki.gentoo.gr.jp/index.php?GentooLinux]]), [[Gentoo FAQ:http://www.gentoo.org/doc/ja/?catid=faq]], [[GentooJP FAQ:http://wiki.gentoo.gr.jp/index.php?%5B%5B%A3%C6%A3%C1%A3%D1%5D%5D]]
- [[インストール]], [[Stage]], [[GRP]], [[Portageツリー]]
- [[インストールした後にできること]], [[日本語入力設定事例集]], [[日本語デスクトップ環境/パッケージ]]
- [[Gentooが採用している技術]]
- [[コミュニティとの連絡手段]], [[Bugtracking System (Bugzilla):http://wiki.gentoo.gr.jp/index.php?BugtrackingSystem]]
- [[本家に関連しそうな言葉]], [[GLEP]], [[コピーライト]], [[ライセンス]]

[[Portage]] ([[Gentoo System:http://wiki.gentoo.gr.jp/index.php?GentooSystem]]) の詳細は[[ドキュメントリスト:http://www.gentoo.org/doc/ja/list.xml]]が確実です。短時間で概要を説明しようとしたものが以下にあります。気にいったら足して下さい。

- [[Portage]] ([[Gentoo System:http://wiki.gentoo.gr.jp/index.php?GentooSystem]])
- [[メタ・ディストリビューション]], [[USEフラグ]], [[profile]], [[catalyst]], [[GNAP]]
- [[コンパイル]], [[バイナリパッケージ]]
- [[portageとその周辺ツール]], [[portageに関連しそうな言葉]]
- [[ebuildパッケージ]], [[ebuildに関連しそうな言葉]]

________

-[2005-10-20] (yoshino)
-[2006-09-17] 自分が調べた際のメモをほぼそのまま貼りつけているだけだったのを省察しました。 (yoshino)
-[2006-11-05] ハンドブックに sys-apps/Portage-2.1 に関する説明が加えられるようです。今後はハンドブックが確実です。 (yoshino)
