*drb(分散Rubyライブラリ) [#x53754c2]

-ページ: BugTrack
-投稿者: [[hikaru]]
-優先順位: 低
-状態: 却下
-カテゴリー: ebuild
-投稿日: 2003-04-29 (火) 21:21:32
-バージョン: 

問題無さそうならクリックしてください。(目安として使うだけです)
#vote(問題なく動作しました。[2])
#attach
**メッセージ [#l871f42c]
drbとは？(配布元からの引用)
>dRubyはRubyのメソッド呼び出しを拡張し、ネットワーク越しにメソッド呼び出しを行なえるようにするライブラリです。 JavaのRMIやHORBをイメージすると近いです。

よろしくお願いします。
----

-ruby-1.8.0がリリースされました。drbは標準添付ライブラリとなっているので、そちらを使いませう〜 -- [[hikaru]] SIZE(10){2003-08-09 (土) 14:49:19}
-ということはこれは解決ってことでいいんでしょうか。却下……って変ですが一応。 -- [[usata]] SIZE(10){2003-08-09 (土) 17:14:40}
// #comment
