*CD-ROM 書籍にアクセスするための関数を集めた、C 言語の ライブラリ [#qffc3523]

-ページ: BugTrack
-投稿者: [[jargon]]
-優先順位: 低
-状態: 完了
-カテゴリー: ebuild
-投稿日: 2003-08-27 (水) 15:12:13
-バージョン: 

CENTER:''この ebuild は本家ツリーに取り込まれました。(dev-libs/eb)''

問題無さそうならクリックしてください。(目安として使うだけです)
#vote(問題なく動作しました。[3])
#attach
**メッセージ [#cc6ff73c]
NDTPD(Network Dictionary Transfer Protocol) を使って[[FPWBOOK:http://openlab.jp/edict/]]の資産を使いたいよね、と思ったがgentooにないので作っときました。次は、NDTPDだ。
----

-zlibをDEPENDに入れ忘れ＾＾； -- [[jargon]] SIZE(10){2003-08-28 (木) 17:00:49}
-[[ebview他]]にあるものより若干バージョンが新しいですね。ebuild の内部の話をすると、inherit eutils していますが、eutils は見たところ使っていないので、書かなくてよいです。また、local myconf ってなにもやってないようなのですが、これはとったほうがいいかも(あと econf は内部で || die するのですが、一応 || die もつけてください)。einstall は einstall DESTDIR=${D} || die という書き方が一般的です。 -- [[usata]] SIZE(10){2003-08-29 (金) 03:33:57}
-車輪の再発明をしていたような…。ebuildとか他のもののみようみまねで作ったので、アドバイスが参考になります。ありがとうです。で、ebviewはusataさんがしていたのでebuild化はしません。 -- [[jargon]] SIZE(10){2003-08-29 (金) 09:42:47}
-とはいえ、必要なのでebviewの最新をgentoo化しました。 -- [[jargon]] SIZE(10){2003-08-29 (金) 17:53:00}
-ああ、これずっと放置していて気にはなっていたので、ありがたいです。そういえばこれ用の英辞郎のebuildも昔作ったなぁ・・（もちろん英辞郎自体は自分で用意する必要ありますが） -- [[なかの]] SIZE(10){2003-08-31 (日) 06:14:11}
-英辞郎の fpw 化しましたが、4時間かかりましたよ……。sdic とか rdic とか lookup.el とかも Portage に入っていると嬉しいかも？ rdic は ruby.eclass のことがあるのでちょっと放置しています (^^; -- [[usata]] SIZE(10){2003-08-31 (日) 22:32:55}
-おお、しちゃいましたか＞英辞郎 では、お任せで(^^; そうですね。その辺のツールもあると嬉しいかも -- [[なかの]] SIZE(10){2003-09-01 (月) 00:56:40}
-英辞郎あると嬉しいですけど、ライセンスがきになります。どうなんでしょう？ -- [[jargon]] SIZE(10){2003-09-01 (月) 09:40:34}
-英辞郎の変換スクリプトは ebuild 化できます(GPL)が、英辞郎の辞書ファイル自体は NIFTY の会員になってダウンロードするか、直接注文するか、書籍を購入して入手しないといけません。英辞郎の検索サイトもトップページ以外からの利用を禁じているので ebview にインターネット検索という形で取り込むこともできません。 -- [[usata]] SIZE(10){2003-09-01 (月) 18:04:18}
-http://member.nifty.ne.jp/eijiro/faq2.htm みるとライセンスというより，ndtpdでの使用も禁止してる気がするんだが -- [[chreon]] SIZE(10){2003-09-03 (水) 04:07:55}
-ndtpd は微妙ですね。fpw に変換するだけならファイル形式を変換しただけなので全く問題ありません(ebview や lookup で検索するならこれだけで OK)が、「インターネットや LAN」を介するのは断わっていると。localhost しか接続を受け付けないような使い方なら ndtpd 経由でも問題ないでしょうが、それ以外だと問い合わせてみないと分かりませんね。 -- [[usata]] SIZE(10){2003-09-03 (水) 05:26:29}
// #comment
