*ebtables [#baa7bf41]

-ページ: BugTrack
-投稿者: [[howking]]
-優先順位: 普通
-状態: 提案
-カテゴリー: ebuild
-投稿日: 2003-11-15 (土) 14:18:03
-バージョン: 

問題無さそうならクリックしてください。(目安として使うだけです)
#vote(問題なく動作しました。[0])
#attach
**メッセージ [#w80d7b4b]
ブリッジを作る時にあわてて一緒に作ったものです。
ちょっとチェックしていただけるとうれしいです。
(本家Bugsで要望されていたので、そっちにも投げてみるのですが、穴がありそうで怖いです。)
----

-う、ちょっと本家でつっこまれて思い出したのですが、これってカーネルパッチをあてておかなければいけないんでした。すみません。カーネルパッチが必要なebuildってどうなんでしょう。。。 -- [[howking]] SIZE(10){2003-11-17 (月) 13:18:15}
-nvidia-kernelとかはパッチを当てるような仕組みになってますね。2.6も考慮されているようなので参考になるかもしれません。 -- [[matsuu]] SIZE(10){2003-11-17 (月) 17:26:00}
-ふむふむ。なるほど。なんとなくわかる気がするので、ちょっと時間ができた時にいじってみます。ありがとうございました。 -- [[howking]] SIZE(10){2003-11-18 (火) 03:35:28}
// #comment
