#contents
* ebuild-uploader改良案 [#v6beadb4]
[[ebuild-uploader:http://ebuild.gentoo.gr.jp/]]の改良点や不満な点についてのメモです。自由に書き込めますので、よろしくお願いします。

----

** stable ブランチと unstable ブランチに分かれて欲しい [#t515841b]


** bugzilla連携 [#y21efe7b]
- どのように(どこまで)連携するか?

** ユーザ認証 [#w9567629]
- どういった認証がベストか?

** アプリケーションの説明と ebuild/files の説明を分けた方が良いのでは [#n0f03035]
#vote(わけた方がよい[6], どうでもいい[3])

** bugs に上がっているものに依存するような ebuild を登録する場合の最良の選択肢は…？ [#ad79685b]

** 自動で KEYWORDS に ~ を付ける [#f8810189]

** 本家に取り込まれたパッケージを表示しないようなオプションがほしい。 [#v8004344]
- 表示しないだけ? それともtreeから削除, または他のディレクトリへ移動とか?
--削除が望ましいかと思われます。本家に取り込まれたのであれば、わざわざebuildJPでも補完する意味はないかと。

** 内容表示のとき色付けしたりHOMEPAGEにリンク張ったりすると良いかも。 [#eca78519]

** アップロードする時のコメントを複数行に [#q79cba5d]
1行だけより複数行で書けた方がいいのでは.

**ebuildの差し替え用アップローダがあるとうれしいです。編集もいいけど面倒な場合もあるので。 [#w98b0117]
-差し替えとは具体的にどういったものでしょう? -- a5hr
-同バージョンの差し替えアップロードのことではないでしょうか？ -- atzm

** 変更があったらメールしてくれる機能機能 (nakano) [#ve8c1427]
bugzillaのassignやCCに登録したのと同じで、登録したebuildに何か変更があったら、通知してくれるもの。関係ありそうな本家開発者を勝手に追加して、ちょっと見てみてよ。って感じでも使いたい。(assignだと、なんか重いからccくらいで丁度いいと思う)

- 無理矢理な方法ですが、今メール投げる機能は既にあるので、これを中野さんのアドレスにも送信するようにしてMUA側でフィルターすると一応希望通りにはなると思います。Bugzillaに関しては詳しい事がわからないのでなんともいえませんが。 --a5hr

もし作るなら、誰のメールアドレスでも登録できちゃうのはまずいので、メールアドレスをあらかじめ登録しておく仕組も必要。

bugzillaとの連携でもいいのだけど、このさいebuild uploaderで行けるところまで行ってしまうのもいいかもと思っている今日この頃。

-プログラムの観点から見ると、uploaderの情報をDBに保存していないと難しそうですね。uploaderだけで突き進むにしても今のuploaderはそろそろいっぱいいっぱいな感じがするので今のを元に一から書き直そうと思っているんですけど、誰か一緒にやってくれる人がいないとキツイです。 --a5hr

* 意見, 感想 [#x87f2dbc]

-日付の出力で時間が1桁のときも 0 で埋めませんか？ 04:30:25 みたくしたほうが見栄えが揃っていいと思います。 -- [[usata]] SIZE(10){2004-05-16 (日) 18:52:53}
--変更しておきました -- [[a5hr]] SIZE(10){2004-05-20 (木) 19:41:19}
-ebuildjpトップ[http://ebuild.gentoo.gr.jp/]の本家へのリンクが[www.gentoo.o]になってます。 -- [[kuratomi]] SIZE(10){2004-06-20 (日) 02:28:00}
--ご報告ありがとうございます．修正しておきました． -- [[atzm]] SIZE(10){2004-06-20 (日) 07:22:00}
-OpenOffice-ja-bin の　1.9または２のebuild何方か作成してください。 -- [[jack]] SIZE(10){2005-04-10 (日) 02:07:03}
-delegate の ebuild がなかったので書いたのですが，登録しようにも net-proxy カテゴリがありません(本家ツリーにはあります)．どうしましょう？ -- [[Rock]] SIZE(10){2005-08-15 (月) 20:33:41}
--すみません，追従できてませんでした．作っておきましたのでよろしくお願いします． -- [[atzm]] SIZE(10){2005-08-15 (月) 23:18:20}
-FPWBOOKにある辞書で再配布に問題がないと思われる分をebuild化しました(USE=ebzip,squeezeなどをサポート)．それらをndtpd用としてまとめてインストール/設定するebuildもあります．しかし，いかんせん量が多いもので投稿したものかどうか…消されても悲しいですし^^; こういうの需要ありますでしょうか？ -- [[Rock]] SIZE(10){2005-08-25 (木) 07:03:00}
-本家に取り込まれたebuildは削除した方が良いのでは？ --  SIZE(10){2005-10-23 (日) 09:13:14}
-投票機能が動作していないようです。 --  SIZE(10){2005-11-05 (土) 01:31:19}
-openoffice-curvirgo-bin を表示させようとすると、「Fatal error: Maximum execution time of 30 seconds exceeded in/var/www/ebuild.gentoo.gr.jp/htdocs/funcs/parse.php on line 83」と表示されてしまいます。  --  SIZE(10){2005-12-11 (日) 12:26:10}
-古びたものの削除方針を決めた方がいいのでは? --  SIZE(10){2006-02-15 (水) 19:06:56}
