*ebview eb edict-fpw [#x1895fb8]

-ページ: BugTrack
-投稿者: [[なかの]]
-優先順位: 低
-状態: 完了
-カテゴリー: ebuild
-投稿日: 2002-08-24 (土) 02:02:56
-バージョン: 

CENTER:''eb は本家ツリーに取り込まれました。(dev-libs/eb)''
CENTER:''ebview は本家ツリーに取り込まれました。(app-dicts/ebview)''

問題無さそうならクリックしてください。(目安として使うだけです)
#vote(問題なく動作しました。[5])
#attach
**メッセージ [#m101fdfc]
以前MLに安藤さんが流したebuildに多少私が手を加えたものです。

ebviewはX-Window上で選択した単語の和訳・英訳をポップアップで表示します。英語に弱い人必須ツールだと思います。

http://ebview.sourceforge.net/

----

-eb.conf が /usr/etc/eb.conf にインストールされてしまい、ebview の configure が通りませんでした。 -- [[suwa]] SIZE(10){2002-09-24 (火) 16:36:11}
-ebviewとebがバージョンアップされていたので、それに合わせてバージョンアップしました。 -- [[なかの]] SIZE(10){2002-12-30 (月) 04:57:31}
-うちでもeb.confの件でひっかかります．configureはeconf || dieで良いのではないでしょうか? -- [[足永]] SIZE(10){2003-02-12 (水) 04:37:42}
-ebviewのgtk2版です。eb-3.3.2もあげました。gnome環境でしかテストしていません。 -- [[(ha)]] SIZE(10){2003-05-28 (水) 17:46:58}
-ebview 0.3.1をgentoo化しました。 -- [[jargon]] SIZE(10){2003-08-29 (金) 17:51:07}
-ebview-0.2.1.ebuild 作ってみたのですが、いざ動かしてみると SEGV しますね……。まあ 0.3.1 があるからいいですか。あと edict-fpw を入れるのはやぶさかではないのですが、どうもライセンスが独特なので、ライセンスの件をクリアにしてくださいますか？ もしかしたら general-dictinary とかいう license ファイルを用意しないといけないかもしれませんが。あと edict-fpw の紹介ページには書いてありませんが、1.2.2 が出ています。 -- [[usata]] SIZE(10){2003-08-30 (土) 08:22:48}

// #comment
