*EffecTV - リアルタイム ビデオエフェクタ [#y44cf226]

-ページ: BugTrack
-投稿者: [[rspace]]
-優先順位: 低
-状態: 移動
-カテゴリー: ebuild
-投稿日: 2003-06-02 (月) 07:47:36
-バージョン: 0.3.8

問題無さそうならクリックしてください。(目安として使うだけです)
#vote(問題なく動作しました。)
#attach
**メッセージ [#s2970bf8]
人頼み物件にあったので作ってみました。
インストールまでは確認しましたが、ビデオ環境がないもので動作確認はできておりません。

http://effectv.sf.net/
----

-一つ質問があるのですがMakefileに直接CFLAGSが書き込まれてる場合(./configureも無し)はどうすべきでしょうか。もしご存知でしたらお願いします。 -- [[rspace]] SIZE(10){2003-06-03 (火) 00:02:44}
-make時のパラメータで与えればOKです。 ex)make CFLAGS="${CFLAGS}" -- [[matsuu]] SIZE(10){2003-06-03 (火) 12:46:45}
-ということでちょっと改良したeffectv-0.3.8.ebuildをupしました。sedを使わないように変更しましたがあまり良い変更ではない気もします(sedのほうがスマート?) -- [[matsuu]] SIZE(10){2003-06-03 (火) 12:50:36}
-matsuuさん　素晴らしいフォローありがとうございます。私のよりずっといいですね。助かりました/// -- [[rspace]] SIZE(10){2003-06-03 (火) 15:56:43}
-どうやらtar.bz2が解凍できません。私だけでしょうか？ -- [[お願いした者]] SIZE(10){2003-06-18 (水) 00:01:26}
-どうやらtar.bz2が解凍できません。私だけでしょうか？ -- [[お願いした者]] SIZE(10){2003-06-18 (水) 00:07:40}
-申し訳ないです。DLミスでした -- [[お願いした者]] SIZE(10){2003-06-18 (水) 00:17:44}
->>お願いした方  tar.bz2の方は古いebuildなので、matsuuさんに改良していただいたebuildを用いるか、再アップしたダイジェスト付のtar.bz2を使って下さい。 -- [[rspace]] SIZE(10){2003-06-18 (水) 13:07:01}
-ebuild-uploaderへ移動しました。 -- a5hr SIZE(10){2003-12-05 (金) 17:40:01}

// #comment
