*esehttpd - 高速軽快国産HTTP Server [#c0b5261a]

-ページ: BugTrack
-投稿者: rspace
-優先順位: 低
-状態: 着手
-カテゴリー: ebuild
-投稿日: 
-バージョン:  

#vote(問題なく動作しました。[5])
----

#attach
----

**メッセージ [#ie96e82c]
「高速軽快でスケーラブルなHTTPサーバ」Akira Higuchi氏(作者)~
場合によってはあのカーネルHTTPサーバTUXをも凌ぐそうです。~
http://ghost.math.sci.hokudai.ac.jp/esehttpd/

0.308~
起動に失敗した時でもデーモンが0を返す事があります。(ただし、そのような状況でもデバッグモード -d で起動すると
エラーメッセージと伴に1を返します。) よって、esehttpdが起動に失敗してもinit-scriptのeendは[ OK ]と表示してしまいます。そうなった時は~
 /etc/init.d/esehttpd zap
として下さい。pkg_postinstでもその問題は一応表示します。
----

-現在、ese本家からパッケージをダウンロードできないようなので、別のサイトにSRC_URIをセットしています。(大丈夫かな^^;) -- [[rspace]] SIZE(10){2003-05-17 (土) 14:05:19}
-sourceforge.jp/projects/esehttpd/ もありますよ -- [[famao]] SIZE(10){2003-05-22 (木) 07:12:47}
-famaoさん 情報ありがとうございます。早速変更いたしました。あと、initscriptの実行時の出力をちょっと見やすくした(つもりです。) 今回更新したファイルはebuildと.initdだけですが、前のパッケージと区別するために-r1を付けました。 -- [[rspace]] SIZE(10){2003-05-22 (木) 20:08:21}
-このバージョン(0.308)で組み込みrubyが再びコンパイルできるようになりました。init-scriptは大幅にシンプルにしました。 -- [[rspace]] SIZE(10){2003-10-04 (土) 13:35:21}
// #comment
