*アイコン設定ユーティリティー [#ubfe7951]

-ページ: BugTrack
-投稿者: [[matsuu]]
-優先順位: 低
-状態: 完了
-カテゴリー: ebuild
-投稿日: 2003-01-19 (日) 23:43:27
-バージョン: 1.1.2


CENTER:''このebuildは本家のツリーに取り込まれました。(x11-misc/fbdesk)''

**メッセージ [#ydfe3482]
http://fluxbox.sourceforge.net/fbdesk/

作りました。

----

-あまりに対応が早くてビックリしました。ircで話したその日に作っていただけたようで。ありがとうございます。 -- [[萩原]] SIZE(10){2003-01-21 (火) 04:42:15}
-待ちきれずに./configureしちゃった、、、早速使わせて頂きます。 -- [[marimo]] SIZE(10){2003-01-23 (木) 17:36:51}
-本家Portage treeに別の人が作ったのが登録されたみたいですね。が、微妙にebuildが違ってて、なんか面白い。でもLICENSEが違うのは、いいんだろうか。 -- [[萩原]] SIZE(10){2003-01-27 (月) 08:57:18}

// #comment
