#contents
#title

*宣伝的な事柄 [#tcad7698]

未体験者へのアピールです。

**Gentoo はジェンツーと読みます [#ne8f7e3b]

世界で最も機敏なペンギンの品種から名前を頂いたそうです。機敏が近年では[[メタ・ディストリビューション]]を暗示するものと思われます。教科書的(アカデミック)なアプローチで、シン・クライアント、仮想化技術、並列処理……を提供しています。[[インストールした後にできること]]に関連記事があります。

技術者の視点で技術者を育てようとする一面があるため、「ハッカー達が無料でテクニカルサポートをしてくれる」という期待とちょっと温度差があるかもしれません。20 代が最も多い層ですし、学び易いようにドキュメントも集中管理されてます。「学校や職場でいう教える」だけでなく「作りたいものがあり、実現したい、でも最初の一つを作って終わりではないから今からそうしている」や「好敵手を育てる」や「自分が勉強を続けたい」といった風に考えてみるのはどうでしょう。実際のところコミュニティ全体で言えば 1 ヶ月間で大小含め 3600 以上の報告に対し 1800 以上のバグを修正し、1 年間で 44000 以上の報告に対し 22000 以上のバグを修正していることになります。テクニカルサポートを本家はビジネスモデルにしていませんが、ビジネスモデルとして代行してくれる企業があります。

創造するきっかけをあちこちに残そうとしています。これが難しくなる原因でもあります。この「ココをもっと調べてみたくなった、と言って欲しい」という願いは本家に限った話ではないようです。例えば、教科書『アート・オブ・コンピュータ・プログラミング』で有名なドナルド・E・クヌース氏の作品に恋愛小説『至福の超現実数』があります。物語はビル君がアリスちゃんに数学プロポーズをなんとか成功させるという喜劇ですが、その解説で「もちろん、主として楽しむためのものであり、喜びのいくぶんかが読者に伝わればと思っているが、心の奥では、あることを真剣に意図していることも認めなければならない。...snip... 創造力は教科書では教えられないが、この小説のような『反教科書』なら使えるかもしれないと思った。そこでランダウの『解析学の基礎』の正反対のものを書こうとしてみた。何とかして数学を『教室から連れ出して生活に入れ』、読者に自分の手で抽象的な数学の概念を調べてみたいと思わせよう -- 私のねらいはその一法を示すことだった。」とあります。

***「Gentoo Linux」(辞書検索例) [#t636a873]

[[wikipedia:http://ja.wikipedia.org/wiki/%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8]] の「[[Gentoo Linux:http://ja.wikipedia.org/wiki/Gentoo_Linux]]」参考。

***最大の魅力は Portage ですが、それ以上に有名なのが... [#j06ba0d3]

「Portage でメタ・ディストリビューションをする」のが面白い所ですが、それ以上に有名なのが「インストールが難しいあれで苦労する」「コンパイル・ジャンキーなあれで暇潰しをする」「説明のない言葉が突然出現するあれで挫折感を味わう」です。

最初の一週間で体験するため [[Gentoo]] の総合評価にそのまま繋がり易いのはあると思います。その三点は [[Portage]] と関係無い所なので、それ等を流行りものにすることも可能だと思いますが、思想上 180 度方向転換はないようです。「ユーザの声を聞くより、ユーザの行動を観察する」にしても、失敗する人が多いのは事実で、少しづつですが改善されてます。アンケートもしてます。[[メタ・ディストリビューション]]、[[インストール]]、[[コンパイル]]、[[ハンドブック]]に関連記事があります。

**愛好者はこれを何に使っているのか [#e40fea1a]

そもそも本家には [[PR プロジェクト:http://www.gentoo.org/proj/en/pr/index.xml]]や [[Documentation プロジェクト:http://www.gentoo.org/proj/en/gdp/index.xml]]があります。[[GWN サブプロジェクト:http://www.gentoo.org/proj/en/pr/gwn.xml]]が発行している [[GWN]] や[[公式サイト:http://www.gentoo.org/]]のページを幾つか読んで貰うのが雰囲気を伝えるには早い気がします。

技術的価値以外に、「わくわくする」とか「こころときめく」とかが少なくないようです。例えば NASA (米航空宇宙局)で採用された際のインタビュー記事でもそんなことが書かれてます。デベロッパの視点のもありますが、ユーザの視点のもあります。尖った個人というより、適材適所を実行するメリット云々に近いです。

***情報工学科( http://www.cs.mun.ca/ )にリナックスユーザ会もあるカナダの Newfoundland 大学をシン・クライアントにしたシステム管理者 Michael Rayment 氏のユーザ体験談とは... [#u6d80318]

> はじめに私の経歴からお話ししましょう。私は中規模の大学でシステム管理者として勤務しており、キャンパス内でコンピュータラボの学生にサポートを行っています。私のグループは、合計で約800台のクライアントワークステーションをサポートしていて、こうしたクライアントはBeowulfクラスタの一部であったり、Linux、もしくはLinuxとWindows 98のデュアルブートで動作しています。こうしたクライアントに共通する機能は、内蔵のブートprom(PXEもしくはEtherboot)を利用した Linuxのディスクレスブートです。

> どのクライアントワークステーションもLinuxのソフトウェアを15台あるアプリケーションサーバから利用していて、アプリケーションサーバには同一のLinuxソフトウェアが入っています。カーネルだけはそれぞれの環境で動作するようにカスタマイズされています。もっとも遅いマシンはAMDの266MHzで動作していますが、大部分は600MHzから2800MHzです。

> これほど多種多様なコンピュータが、同一のイメージで動作できるということだけでも驚くべきことですが、こうしたシステムの管理はもっとすごいのです。たった数分のうちに、修正を加えた最新のものを15台のアプリケーションサーバにrsyncして、800台のクライアントはすぐにそのソフトウェアを利用することができるのです。このイメージを今まではSlackware、Debian、MandrakeやRedhat上に置いていました。

> ついこの間まで、最新のセキュリティパッチと新しいバージョンのアプリケーションに追随するように大幅な修正とパッチをあてたRedHat 7.2を使っていました。最新のバージョンではなく、いまだにRedHat 7.2を使っていることをいぶかしく思う方もいるかもしれません。メジャーアップグレードのたびに、決まって何かが動作しなくなったり、パッケージが見つからないとか、動作しなくなってしまうからです。つまり、ユーザの機嫌を損ねないように、新しいディストリビューションの検証のためにかなりの時間を割いて、それからユーザに提供していたのです。それにこのディストリビューションをディスクレス環境で動作させるには、ディストリビューションに対して修正を加えなければなりませんでした。

> 新しいディストリビューションを導入するのは簡単なことではありませんから、単なる思いつきで行うわけにはいきません。けれども、使用しているアプリケーションやライブラリは古くなっていて、入れ替える必要がありましたので、去年の夏から後継となるディストリビューションを検討し始めました。

> 最初の仕事は、次なるディストリビューションに必要となるものをリストアップすることでした。ウィッシュリストに並んだディストリビューションの条件とは、~
> a) 段階的なアップグレードが可能で、一年ごとに完全な「新」ディストリビューションにならないこと~
> b) 一通りのものがそろっていて、毎回別の配布先から見つからないアプリケーションを探し出す必要や、ありがちな互換性の問題を起こさないこと~
> c) うまく依存関係を面倒見てくれて、あるアプリケーションを動作させるために、依存している特定のパッケージをインターネット上で探し回る必要がないこと~
> d) 柔軟にカスタマイズできて、現在の環境向けにソフトウェアを簡単にカスタマイズできること~
> e) 私たちのシステムで実際に動作しているソースコードを検証できること~
> f) ディスクレス環境で動作すること~

> 最終的にGentooがすべての点において優れていました。Gentooにはemergeというすばらしいユーティリティがありますので、ユーザコミュニティに劇的な変化を与えることなくイメージを最新の状態に保つことができます。あるパッケージをあれこれ変更したり、emerge -u worldで最新の状態に追随するのは、新しいディストリビューションを全部インストールすることよりも簡単です。

> Gentooディストリビューションが 6000あまりの(わざわざ数えていませんが)パッケージをサポートしていることは驚くべきことです。これまで私たちが何年もの間使用してきたソフトウェアはemergeコマンド一発で使うことができました。Gentooはソフトウェアの依存関係の面倒を見てくれるので、とても気に入っています。 RedHatディストリビューションでは、あるアプリケーションを動作させるのにパッケージを探し回ることがよくありました。Gentooでは、あるアプリケーションをインストールする際に依存関係を表示して、インストール時に指示すれば、依存しているものすべてのダウンロード、コンパイルそしてインストールまで同時にやってくれます。

> Gentooのもう一つの特徴は、ソースコードベースのディストリビューションであるということです。すべてのソースコードは手元にありますので、デバッグする際に簡単に圧縮されているものを展開して検証することができます。ソースコードからバイナリ形式に変換するのは、ebuildスクリプトがやってくれますから、システムがコンパイルする際の振る舞いや、様々なパッケージのコンポーネントをどこにインストールするかといったことまで管理することができます。

> 最後に、最も大事なことだったGentooとディスクレス環境との相性ですが、非常に良かったので感激しました。ディスクレス環境への移行が簡単だった理由の一つに、ランレベルに名称をつけられることがあります。このおかげでブート時にカーネルへ引数を渡し、異なるサービスを実行させることができます。どんな特殊な環境(デュアルブート、シングルブート、Beowulfシステム、ファイアウォール、ダイアルアップ用システム、キオスク向けなど)でも、特定の起動スクリプトに張ったsymlinkを適切な名称を付けたディレクトリに作成するだけで、ディスクレスクライアントはブート時の引数に応じて必要な機能を呼び出します。

> 特定のコンポーネントが起動する順序をカスタマイズできる点も、私は気に入っています。initが実行される前にすでにネットワークサービスが設定されているようなディスクレスブートでは重要なことです。

> 私たちはGentooをラボの環境に導入し始めたばかりです。現在、改良を加えたGentooイメージをある Computer Science ラボの何台かのコンピュータ上で走らせていて、残された課題を解決し次第、さらに導入を進める予定です。マスターとなるGentooサーバの構築に取りかかり、このサーバでアプリケーションサーバの同期を取る予定です。

> 一つのラボをRedHatからGentooに移行させたら、ラボのアプリケーションサーバを同期用のGentooマスターサーバに向けるだけで済むことでしょう。忙しさと直面する課題にもよりますが、おそらく移行が終わるのには1ヶ月から2ヶ月といったところでしょうか。やはり、ユーザに迷惑をかける前に、きちんと動作検証をしたいのです。

> Gentooがおすすめのディストリビューションかと聞かれると、それにはいろんなことが関係してきます。ご想像の通り、私たちはUnixやLinuxの経験が豊富ですし、一般の人とは違うコンピュータの使い方をします。このような場合、Gentooは理想的といえるでしょう。

> portageシステムのおかげで物事がスムーズに運びますので、きっと初学者の人でもGentooシステムを難なくインストールできるだろうと思いますが、コンピュータを起動したらすぐに使えるようになることを期待している人たちには、今まで通りのバイナリディストリビューションの方に軍配が上がるだろうと思います。Linuxがとても優れている点は、コンピュータをセットアップするのに複数の手段が用意されていることです。それがRedHatかGentooなのかはわかりませんけれど、きっとあらゆる人のニーズに満たす手段が登場して、たくさんの人たちがOSを選択するときにMicrosoftではなくLinuxを選んでくれる日がきっと来ることでしょう。

> ディスクレス環境におけるLinuxのサポートがさらに優れたものになってくれたら、というのが私の希望です。ディスクレスLinuxの標準化が必要です。そうすればソフトウェア開発者はそれに応じてソフトウェアを書くことが可能になり、ディスクレス環境でのソフトウェアの使用が促進されることでしょう。

> /dev ファイルシステムと /dev/shm はディスクレス環境への移行促進に大いに役立っています。アプリケーションの書き込み先のディレクトリとして /var ディレクトリを採用したことで、こうした作業が非常に簡単になりましたが、うまく動作しないアプリケーションもまだまだあります。

> けれどもシステム管理という視点からすれば、ディスクレス環境は魅力的です。完全に集中管理された分散コンピューティングを可能になりますし、...snip...

過去の [[GWN]] より転載。

**「Linux って何ですか？」の私に Gentoo や Portage は難しいですか？ [#x087ee6e]

目標に左右されます。[[Gentoo]] のユーザ層は技術者を目指してコンピュータを勉強中の 20 代が最も多いです。「流行の技術が他社からサービスされるのを待つ側」より「流行の技術を他社へサービスする側」に興味がある人は少なくないようです。

まずは書店で「Linux 入門書」を購入してみて下さい。どの出版社でも、二年三年古くても、薄くても構いません。コマンドラインからの操作(マウスではなくキーボード中心)で解説しているような教科書っぽいのが無難です。これは「[[Gentoo]] のデフォルトの画面が白黒でマウスも使えないから初心者向けではない」からではなく、「本当に触ったこともない人を [[Gentoo]] のマニュアルは読者像に考えていない」と思うからです。マニュアルそのものは学び易いと思います。

「Linux 入門書」を読み終えて、つまりシェルやらネットワークやらデバイスやらの後にが順番かもしれませんが、興味が冷めない内に [[Gentoo]] に触れて欲しい気もします。どうせネットワークの勉強をするのだし思いきってパソコンを 2 台用意して [[Gentoo]] と「Linux 入門書」で紹介されているディストリビューションで通信する所から楽しむのも面白いのでは、と勧めたいです。やがてアプローチの違いが気になるかもしれません。これはディストリビューションの思想の違いです。もしかしたら [[Gentoo]] を面倒に感じるかもしれません。逆にもしも気に入ったら、共有したり、分散したり、仮想化したり……いろいろ試してみて下さい。プログラミング言語も面白いです。[[インストールした後にできること]]に関連記事があります。

*具体的な事柄 [#l03a8e43]

「本家への案内」を意識した記事になってます。

**マニュアルが用意されているもの -- ディスクレス, SELinux, 負荷分散... [#k5453ea5]

[[インストールした後にできること]]に関連記事があります。

*思想的な事柄 [#saad51f8]

ユーザでもある George K. Thiruvathukal 教授の「ハックやプログラミングの精神を持ちつづけていられることにはとても感謝しています。だって、もう30代後半ですし、君達のような20代の連中に追い付かなければいけないですしね。」みたいな態度に何かを感じてくれる青少年を増やし残すことが、もしかしたら、重要なのかもしれません。

**昔からやっている人が知っていそうなこと [#z91d9773]

[[GWN]] によると、本家は 2000 年の 07 月にウェブサイトがあったそうです。2002 年 03 月に 1.0 が配布されました。[[GentooJP 設立の流れ:http://wiki.gentoo.gr.jp/index.php?%5B%5B%A5%CB%A5%E5%A1%BC%A5%B9%B2%E1%B5%EE%A5%ED%A5%B0%5D%5D]]によると、GentooJP は 2002-2003 年に今の形になったようです。創始者の Daniel Robbins 氏は 4 年近く頑張ってくれましたが、現在はコミュニティから離れています。

-Gentoo の紹介 ([[原文:http://www.gentoo.org/main/en/about.xml]]、[[訳文:http://www.gentoo.org/main/ja/about.xml]])
-Gentoo の人生観 ([[原文:http://www.gentoo.org/main/en/philosophy.xml]]、[[訳文:http://wiki.gentoo.gr.jp/index.php?%5B%5B%BC%C1%CC%E4%5D%5D]])
-Gentoo の社会契約 ([[原文:http://www.gentoo.org/main/en/contract.xml]]、[[訳文:http://www.gentoo.org/main/ja/contract.xml]])

あちらこちらに[[初期メンバの考え:http://www.gentoo.org/main/en/articles.xml]]が強く反映されています。日本語訳は IBM の Developer Works にあります。Intel の方は日本語にされていないようです。

- [[Gentoo Linux ディストリビューションの誕生:http://www-6.ibm.com/jp/developerworks/linux/010223/j_l-dist1.html]]
- [[Enoch 発 Gentoo 行(「若干の "つまづき" と "いさかい"」経由):http://www-6.ibm.com/jp/developerworks/linux/010413/j_l-dist2.html]]
- [[Linux からの離脱と復帰:http://www-6.ibm.com/jp/developerworks/linux/010511/j_l-dist3.html]]
- [[ebuild システムの探訪:http://www-6.ibm.com/jp/developerworks/linux/000714/j_bash3.html]]

「てーか、その drobbins が Gentoo から追い出されて [[Microsoft に出勤してる:http://www.gentoo.gr.jp/jpnews/org/20050613-drobbins.xml]]じゃねーかっ」って話は長くなるので、Richard M. Stallman 氏や Eric S. Raymond 氏等と同様、作品と人物は別に評価して下さい。彼もまた、コンピュータ以外の世界が複雑です。

去った後の話でコミュニティとは関係ない余談ですが、リサーチラボ(プロダクトチームに教育をする社内教育・研究部門)に配属された drobbins は、個人的な体験を理由に Microsoft を去っています。記事で彼は技術的能力を発揮したいと答え、ABC Coding Solutions の最高技術責任者 (CTO) に転職したそうです。

創始者が去ってから組織的なものになった傾向があります。啓蒙活動というより後で方向性の違いを理由に解散しないための予防活動という気もしないでもないです。

[[バグ報告]]の数は活発度の目安です。2005-09-11 から 2005-09-18 の一週間は報告数が 769、解決数が 380 です。1 年後の 2006-09-10 から 2006-09-17 の一週間は報告数が 861、解決数が 430 です。[[バグ・デー]]は毎月第一土曜日です。詳しくは [[Bugtracking System (Bugzilla):http://wiki.gentoo.gr.jp/index.php?BugtrackingSystem]] にあります。

[[hello to you!:http://www.funtoo.org/drobbins/blog/]] の 2006 年 08 月に「Gentoo に戻るかも」と残していた創始者である Daniel Robbins 氏が 2007 年 02 月に再びデベロッパとして登録しています。AMD64 チームに所属しています。Psygnosis (SONY Electronic Publishing) 社でも Microsoft 社でも ABC Coding Solutions 社でもなく、FSMLabs 社です。Gentoo Linux のウェブサイト誕生が 2000 年 07 月以前、Version 1.0 の配布が 2002 年 03 月 31 日、チーフを降りたのが 2004 年 08 月です。

usata 氏 (GentooJP の C++ ハッカーである日本人)がシアトルにある Microsoft 社の研究所へ就職するため渡米します。おめでとうございます。C# で好きだった研究を製品にするそうです。

***Gentoo Foundation, Inc. [#vf6b7933]

2004 年 06 月からドメインを含む資産は「Gentoo Technologies, Inc.」から「Gentoo Foundation, Inc.」になりました。米国において公式に非営利団体になったことを意味します。

**プロジェクト [#fb56bde7]

皇帝や元老のような存在はおらず、[[TLP]] 単位で進められています。[[Meta Structure プロジェクト:http://www.gentoo.org/proj/en/metastructure/index.xml]]ではコミュニティの方針をまとめる [[GLEP]] や(プロジェクト特定でない)開発者の登録等を事務管理しています。[[XML]] に関連記事があります。[[Council プロジェクト:http://www.gentoo.org/proj/en/council/index.xml]]が[[ジェンツー委員会]]です。

[[PR プロジェクト:http://www.gentoo.org/proj/en/pr/index.xml]]主導の [[GWN]] こと [[Gentoo Weekly Newsletter:http://wiki.gentoo.gr.jp/index.php?GentooWeeklyNewsletter]] は今週のコミュニティの動きを紹介してくれます。[[人材募集しているプロジェクト:http://www.gentoo.org/proj/en/devrel/staffing-needs/index.xml]]の紹介もしています。他の広報活動で有名なのは "Planet" と呼ばれる開発者による WeBlog があります。GentooLinux 本家では [[Planet Gentoo:http://planet.gentoo.org/]] があります。([[Wikiページの改善案]]より、[[GentooJP:http://wiki.gentoo.gr.jp/index.php?%5B%5B%A5%CB%A5%E5%A1%BC%A5%B9%B2%E1%B5%EE%A5%ED%A5%B0%5D%5D]]の方針は[[メンバー紹介:http://wiki.gentoo.gr.jp/index.php?%5B%5BMembers%5D%5D]]のみのようです。[[航海日誌:http://diary.gentoo.gr.jp/]]もそれになるかもしれません。)

***コミュニティの今後の方針 [#u378a1fb]

[[GLEP]] がコミュニティの今後の方針です。「Portage というソフトウェア」だけでは駄目で、メタ・ディストリビューションを維持させるには「現場に関わる大勢のメンテナ」を必要とします。2006.0 で[[インストーラ]]、2006.1 にて [[profile]] へデスクトップ用の設定、2007.0 で……。[[ジェンツー委員会]]は今後をいろいろ考えているようです。[[メタ・ディストリビューション]]に関連記事があります。

**商業 [#x5fd95c9]

開発者を雇用したり、ハードウェアを寄贈したり、コミュニティと友好関係を築く企業や大学もあります。良く [[GWN]] に登場するのは Genesi の PegasosPPC 製品辺りの気がします。Intel や AMD の時と同様、最近は IBM や Sun Microsystems 等も積極的です。

***GentooJP News [#r47b3927]

[[GentooJP News:http://www.gentoo.gr.jp/jpmain/news-submit.xml]] によると営利目的の広告も審査対象にしてくれるとの事です。

***GentooJP スポンサ [#y071bc5b]

[[スポンサ紹介:http://www.gentoo.gr.jp/jpmain/sponsors.xml]]にあります。[[ミラーリング]]は個人でも協力できます。

***Gentoo や Portage を直接的または間接的に使った仕事はできますか？ [#te48dfbc]

[[インストールした後にできること]]に関連記事があります。

________

[[Gentoo]] ([[Gentoo Linux:http://wiki.gentoo.gr.jp/index.php?GentooLinux]]) の詳細は[[プロジェクトリスト:http://www.gentoo.org/proj/en/metastructure/projects.xml]]が確実です。短時間で概要を説明しようとしたものが以下にあります。気にいったら足して下さい。

- [[Gentoo]] ([[Gentoo Linux:http://wiki.gentoo.gr.jp/index.php?GentooLinux]]), [[Gentoo FAQ:http://www.gentoo.org/doc/ja/?catid=faq]], [[GentooJP FAQ:http://wiki.gentoo.gr.jp/index.php?%5B%5B%A3%C6%A3%C1%A3%D1%5D%5D]]
- [[インストール]], [[Stage]], [[GRP]], [[Portageツリー]]
- [[インストールした後にできること]], [[日本語入力設定事例集]], [[日本語デスクトップ環境/パッケージ]]
- [[Gentooが採用している技術]]
- [[コミュニティとの連絡手段]], [[Bugtracking System (Bugzilla):http://wiki.gentoo.gr.jp/index.php?BugtrackingSystem]]
- [[本家に関連しそうな言葉]], [[GLEP]], [[コピーライト]], [[ライセンス]]

[[Portage]] ([[Gentoo System:http://wiki.gentoo.gr.jp/index.php?GentooSystem]]) の詳細は[[ドキュメントリスト:http://www.gentoo.org/doc/ja/list.xml]]が確実です。短時間で概要を説明しようとしたものが以下にあります。気にいったら足して下さい。

- [[Portage]] ([[Gentoo System:http://wiki.gentoo.gr.jp/index.php?GentooSystem]])
- [[メタ・ディストリビューション]], [[USEフラグ]], [[profile]], [[catalyst]], [[GNAP]]
- [[コンパイル]], [[バイナリパッケージ]]
- [[portageとその周辺ツール]], [[portageに関連しそうな言葉]]
- [[ebuildパッケージ]], [[ebuildに関連しそうな言葉]]

________

-[2005-09-19]
-[2006-09-17] 自分が調べた際のメモをほぼそのまま貼りつけているだけだったのを省察しました。 (yoshino)
