*Ghostscript CJK対応版 [#ha38447d]

-ページ: BugTrack
-投稿者: [[matsuu]]
-優先順位: 低
-状態: 完了
-カテゴリー: ebuild
-投稿日: 2003-01-09 (木) 02:48:34
-バージョン: 7.05.5


CENTER:''このebuildは本家のツリーに取り込まれました。(app-text/ghostscript)''

**メッセージ [#c923acac]
[[ghostscript-cjkfont]]の方法を廃止し、本家のghostscriptのebuildに修正を加えるかたちでCJKフォント対応にしてみました。

----

-本家CVSに取り込まれました。 -- [[matsuu]] SIZE(10){2003-01-20 (月) 00:07:02}
-ghostscript-7.05.6.ebuild は良くないんですよね。ghostscript-7.05.5-r2.ebuild は良かったんですけどね。 -- [[Cong]] SIZE(10){2003-04-02 (水) 18:14:58}
-7.05.6ってcjkのパッチが削除（コメントアウト）されてますね。必要ないってことなのかな？ それともバージョンがあがってパッチが当たらなくなったから、削除されちゃった？ もし後者ならmatsuuさんまたpatch作れますか？ -- [[なかの]] SIZE(10){2003-04-02 (水) 18:51:50}
-作りました。ただ、CID版東風明朝の流れもあるので再考慮が必要かもしれませんが。とりあえずこれでいかがでしょう？ -- [[matsuu]] SIZE(10){2003-04-03 (木) 17:54:21}
-修正しました -- [[matsuu]] SIZE(10){2003-04-03 (木) 20:13:15}
-危ないところだった(^^;  まだ元がunstable(~x86)みたいなので、この時点で一回commitしちゃいます。いいですよね？ -- [[なかの]] SIZE(10){2003-04-03 (木) 20:38:05}
-とりあえず本家に追加しておきました。matsuuさんありがとうございました。 Congさんどうでしょうか？ -- [[なかの]] SIZE(10){2003-04-03 (木) 21:44:03}
-はい、とても良いです。thank you! -- [[Cong]] SIZE(10){2003-04-04 (金) 15:40:12}
// #comment
