*GTK+ based image viewer [#vae19ec3]

-ページ: BugTrack
-投稿者: [[sada]]
-優先順位: 低
-状態: CVS待ち
-カテゴリー: ebuild
-投稿日: 2003-01-05 (日) 16:49:14
-バージョン: 0.2.24

本家 Bugs に登録されました。 http://bugs.gentoo.org/show_bug.cgi?id=21066
このページに添付されている ebuild よりこの Bugs に添付されているものの
ほうが新しいです。

問題無さそうならクリックしてください。(目安として使うだけです)
#vote(問題なく動作しました。[3])
#attach
**メッセージ [#r454740a]
ebuildの勉強も兼ねて作成してみました。
USE="gtk2 nls imlib -mpeg"の環境でしかテストしておりません。
ebuildが通ることは確認していますが特にxine関係はかなり微妙です。

----

-本家に取り込まれているpornviewってのが[[実はgimageviewとほぼ同じ:http://slashdot.jp/article.pl?sid=02/12/13/0713242&mode=thread]]ということから、pornviewのebuildが参考になると思います。 -- [[matsuu]] SIZE(10){2003-01-06 (月) 01:09:05}
-バージョンアップに追従しました。xine-1系とWMFのサポートが追加されました。WMFを追加したい場合はUSE="wmf"でどうぞ。旧バージョンもバグがありましたので修正してあります。 -- [[sada]] SIZE(10){2003-01-09 (木) 01:43:03}
-再度バージョンアップ。 -- [[sada]] SIZE(10){2003-01-23 (木) 01:35:55}
-Xineも含めてばっちり動いています．ありがとうございます．今日リリースした0.2.14ではMPlayerサポートも追加してみました:D -- [[某作者]] SIZE(10){2003-02-08 (土) 10:05:04}
-作者様直々にありがとうございます。遅くなりましたが追従しました。USE="avi gnome"を追加してみました。mplayerサポートはaviでどうぞ。 -- [[sada]] SIZE(10){2003-02-13 (木) 00:16:53}
-最新版の0.2.22でもファイル名を書き換えただけでOKでした -- [[yamakawa]] SIZE(10){2003-06-09 (月) 02:06:37}
// #comment
