*GLSA翻訳プロジェクト - beta [#af783bf9]

**問題点 [#ke5f8463]

-現時点でGLSAは英語のみで提供され、英語を母国語としないユーザはそのメリットに預かることができない

アドバイザリはすべてのユーザに等しく行き渡るべきで、アドバイザリに言語の壁があるべきではない。

**目的 [#mdac6e19]

-i18nなGLSAを提供し、より多くのユーザにセキュリティ情報を迅速に伝達する
-GentooJPに限定されることなく、GLSAのi18nプロジェクトとしてgentoo.orgに移行する

ノウハウを集めたら、他の言語圏も巻き込んでGentoo Security Projectの一部にしてしまうのが、最終目標です。

**メリット [#sade3793]

-良質なアドバイザリを提供することで、Gentooを選択する理由が増える

jaなアドバイザリ発行しているvenderって、なにがあったっけ？FreeBSDはbase systemだけ。

**課題 [#y731dfa9]

-リソース足りません
--security.g.oもそれは同じ

リソースが足りないとはいえ、アドバイザリは定型文が多く分量も少ない。セキュリティ分野での用語で引っかからなければ、それほど手間がかかるものではない。なら、とりあえず始めてしまいましょう。

**フロー [#pd1a8eca]

-GLSAの発行
-listにXML自動送信(1時間おきにチェック)
-返信の先着順で翻訳者の決定
-listにdraftを送信
-(時間切って)review
-XML-jaをcvsに
--RDFに追加
-usersにleadの1人が送信

発行から公開まで24hぐらいが最終目標。とりあえずは48hくらいかな。

**requirement [#y66f9688]

-常にWeb/mail環境がある人(だめじゃん>自分)
--最低でも、翻訳する人とreviewerの2人が必ずスタンバイ
-PGP key

**TODO [#xb7ed26d]

-GLSAが発行され次第、XMLを取得しメールで配布
--DONE
-翻訳者のlist作成
-翻訳者の募集(-docでは無理)
-leadの任命(複数)
-g.oとの調整(devの人)
--誰の名において公開するの？
--Name and Logo Guidelinesに抵触しない？
-成果物のcommit+sign+sendmailの自動化(web interfaceあったら最高だね)
