*IIIMF用cannaインタフェースモジュール [#v11e9450]

-ページ: BugTrack
-投稿者: [[matsuu]]
-優先順位: 低
-状態: 移動
-カテゴリー: ebuild
-投稿日: 2003-09-03 (水) 12:14:14
-バージョン: 

問題無さそうならクリックしてください。(目安として使うだけです)
#vote(問題なく動作しました。[0])
**メッセージ [#be0b558f]

----

-i が1つ多いかも (^^;; iiimf-skk もそうなのですが、app-i18n/im-sdk というものの ebuild はどこかに投稿されているのでしょうか？ -- [[usata]] SIZE(10){2003-09-03 (水) 14:56:00}
-と思ったら [[iiimf]] のところに [[puntium]] さんが [[im-sdk]] の ebuild 作ってみるつもり、と書いてありました。どうも失礼しました。 -- [[usata]] SIZE(10){2003-09-03 (水) 14:57:58}
-よくよく考えると、こう canna を使うのが増えていると、えせかんな http://esecanna.netfort.gr.jp/ の ebuild もあったほうがいいのかも。そういえば Vim の im_custom も configure の前にパッチを当てるように変更になってますね。ebuild として Portage の枠組みの中で当てるとなると、Vim の ebuild の更新についていくのが大変でしょうが…… -- [[usata]] SIZE(10){2003-09-03 (水) 15:02:43}
-USE="gtk2" のときですが、DEPEND="=x11-libs/gtk+-2.0*" になっていると現在 Portage ツリーに gtk+-2.0* の ebuild がないのでエラーが出ます。>=x11-libs/gtk+-2 が適当でしょうか？ -- [[usata]] SIZE(10){2003-09-03 (水) 17:55:06}
// #comment
