*Internet/Intranet Input Method Framework [#q884b67e]

-ページ: BugTrack
-投稿者: [[matsuu]]
-優先順位: 低
-状態: 完了
-カテゴリー: ebuild
-投稿日: 2002-10-12 (土) 02:49:29
-バージョン: cvs(r10_1)

CENTER:''この ebuild は本家ツリーに取り込まれました。(app-i18n/im-sdk)''

問題無さそうならクリックしてください。(目安として使うだけです)
#vote(問題なく動作しました。[2])
**メッセージ [#t6347927]
[[OpenI18N.org:http://www.openi18n.org/]]のIIIMFです。これによってATOK Xが動作するかもしれません(ATOK Xを持ってないので未確認です)。

----

-和ジラとmltermでATOK Xが動くようになりました。 -- [[icci]] SIZE(10){2002-12-27 (金) 23:28:22}
-iiimf-canna の新バージョン 0.3.0 が出たらしいのですが、どなたか ebuild 作りませんか (^^; -- [[usata]] SIZE(10){2003-09-03 (水) 06:15:23}
-http://www.openi18n.org/download/list.jsp?dir=im-sdk にあるリリースを元にebuildこれから書いてみます -- [[puntium]] SIZE(10){2003-09-03 (水) 07:26:45}
-最近のim-sdkはうまくコンパイルできなかったのでほったらかしにしてました。 -- [[matsuu]] SIZE(10){2003-09-03 (水) 08:21:53}
-cvs版ではなく、正式(?)リリース版をつかってつくってみました、atokxのページにアップしたatokx-1.0-r3と一緒につかえばatokxつかえるはずです -- [[puntium]] SIZE(10){2003-09-03 (水) 15:48:51}
-どうもありがとうございます。けっこう複雑なことしないといけない ebuild だったようですね (^^; よく分からないのでアレですが、これは im-sdk という名前になるべきではないのでしょうか？ すると MY_P="${PN}.r${PV/./_}" として SRC_URI="http://www.openi18n.org/download/docs/im-sdk/${MY_P}.tar.bz2" とか S="${WORKDIR}/${MY_P//./-}" とか書けると(まあ iiimf というパッケージ名でも MY_P="im-sdk.r${PV/./_}" と書けばいいだけなんですが)。あと Portage としてはヘッダ(冒頭の Copyright 部)がないというのと、LICENSE は GPL-1 ではなく GPL-2 でしょうか？ -- [[usata]] SIZE(10){2003-09-03 (水) 16:42:23}
-インストールしてみたところ、/usr/lib/im/share/icu/1.4.0/icudata_cnvalias.dat というのが PORTAGE_TMPDIR の下を指しているようです。dosym し直したほうがいいかも。あと lib の下のものなのですが、こっちは license.html というのが同梱されており、それによると lib 以下のものは IBM PUBLIC LICENSE というものになっているようです(LICENSE="GPL-2 IBM" とするのが適当ですかね)。 -- [[usata]] SIZE(10){2003-09-03 (水) 17:48:57}
-修正版upしました。またr11_4からはCSConv以外はprefix=/usrでいいようです。 -- [[matsuu]] SIZE(10){2003-09-03 (水) 19:46:58}
-prefixが/usrになるとhttや、httxって直接/usrの下の置かれませんか？それとatokxのatok12.soとかいうファイルが/usr/lib/im/leifに置かれるようなんですが、そこらへんって大丈夫なんねすかねぇ。 -- [[puntium]] SIZE(10){2003-09-04 (木) 03:47:03}
-httやhttxはiiimsfの中でprefixに関わらずIMDIR(=/usr/lib/im)を参照する設定になったため大丈夫です。leifも同様です。 -- [[matsuu]] SIZE(10){2003-09-04 (木) 08:16:56}
-なるほど、ではatokxの方もdepend >= im-sdk に変えて置きます。これって本当に本家ツリーにできるだけ早く入れたいやつですね -- [[puntium]] SIZE(10){2003-09-04 (木) 09:57:02}
-本来であればframeworkごとにパッケージを作るべき(iiimsf, iiimxcf, csconv)ですね。分割しましょうか。 -- [[matsuu]] SIZE(10){2003-09-04 (木) 13:43:48}
-im-sdk のライセンスは、MIT/X ライセンスです。参考になれば。 -- [[famao]] SIZE(10){2003-09-04 (木) 14:05:56}
-あら、そうなのですか。参考になります。なんかそれぞれのパッケージに IBM PUBLIC LICENSE が書かれた HTML や GPL が書かれた COPYING ファイルがあるのでなにがなにやら (^^; --[[usata]] SIZE(10){2003-09-04 (木) 14:24:28} 
-更新された ebuild を見たらかなりきれいに書き直されていてびっくりしました。一箇所 typo があって、exeinto となっているべきところが exeinfo になっていました(おかげで IIim が / 直下にインストールされてしまいます (^^;;)。このパッケージ、フレームワークごとに分けてもあまりメリットはなさそうですが、いかがでしょう。 -- [[usata]] SIZE(10){2003-09-04 (木) 14:27:01}
-より正確な所は、 http://wiki.fdiary.net/iiimf/?License に書いておきました。 -- [[famao]] SIZE(10){2003-09-04 (木) 14:42:45}
-おおお、いつもお世話になっております>famaoさん。分ける理由は、各クライアント( http://wiki.fdiary.net/iiimf/?IIIMCF )は本体と分離した方がいいのかなと。今はIIIMXCFのみ一緒にインストールするようになってます。 -- [[matsuu]] SIZE(10){2003-09-04 (木) 16:34:44}
-あと同梱のエンジン(leif)もちょっと微妙です。motifやgtkが必要になってくるかと。 -- [[matsuu]] SIZE(10){2003-09-04 (木) 17:05:42}
-どうもありがとうございます＞famao さん　そうですね、サーバとクライアント、それと csconv は分離したほうがよいように思えてきました。クライアント部分は gtk X emacs java の各 USE フラグで調節するとして。 -- [[usata]] SIZE(10){2003-09-04 (木) 23:28:45}
-分離を始めたらどんどん分離しなければならなくなり、ほとんど原形を留めなくなってしまいましたが、Bugs に投稿しておきました(gentoo-dev ML で中国人の人が「IIIMF の ebuild 作ってるよ」と書いたのでちょっと焦りました(^^;;)。im-sdk という meta ebuild を作っておくの忘れてしまったので、明日にでもやっときます(し、他の方が上記 Bug に残してもいいです)。 -- [[usata]] SIZE(10){2003-09-10 (水) 02:07:21}
-で結局クライアント部分は iiimjcf が Java 1.2 か Java 1.3 を要求しているようなのですが、Java 1.4 しか入れてないのでコンパイルできず USE から外してあります。調べてみると iiimqcf (Qt 版) や IIIMWCF (Windows 版) があるらしく、なんかこれも各 ebuild に分解したいような感じでした。 IIIMECF (Emacs 版) も Canna と同じように入力できるのですが、これをインストールして Emacs が自動で site-start.el に登録すると Emacs の起動がかなり遅くなったので、そういう意味でも分けたほうがいいようにも思います。 -- [[usata]] SIZE(10){2003-09-10 (水) 03:31:48}
-というわけで iiimcf を iiimgcf, iiimecf, iiimxcf に分割しました。im-sdk のメタパッケージ化と iiimcf のメタパッケージ化をしました。これで完成版のつもりです（これ以上細分化できないから(^^;） -- [[usata]] SIZE(10){2003-09-10 (水) 15:24:45}


//#comment
