*irchat-pj & pure [#wd767e82]

-ページ: BugTrack
-投稿者: [[yamakura]]
-優先順位: 低
-状態: 移動
-カテゴリー: ebuild
-投稿日: 2002-09-11 (水) 08:43:34
-バージョン: cvs

**メッセージ [#i35c0a6e]
Emacs上で動作するIRCクライアントです。補助ライブラリのpureを一緒に入れる必要があります。
irchat-pjからpureへDEPENDしています。
----

-irchat-pj の安定版である 2.4.24.22 の  ebuild を作りましたので載せてみます。yamakura さん許可していただいてありがとうございます。 -- [[シンドウ]] SIZE(10){2002-11-13 (水) 21:54:03}
-stable の ebuild を本家に持って行こうとしたのですが、いろいろと問題があるのでどなたか直していただけますか？ まず致命的な問題としては、KEYWORDS のところがちょっと意味違っているので、KEYWORDS="~x86" のようにしてください。あとは irchat-pj 用の SITEFILE がない (/usr/share/emacs/site-lisp に置かれる自動起動用ファイルです)ので、それを足してください。あとは細かいことなのですが、まずヘッダ(冒頭のコメント部)には自分の名前は入れないでください。ebuild を提出してくれた人の名前は ChangeLog のほうに書きます(ebuild を本家に入れる人が書くので、わざわざ書く必要はありません)。次に、S の部分ですが、これは ${P} という変数がパッケージの名前として最初から設定してあるので、S=${WORKDIR}/${P} のようにするのが見栄えもよいですし、のちのちのバージョンアップにもすぐ対応できるので、こちらを使ってください。SRC_URI も同様で、${P}.tar.gz のように書いてください。あとは DEPEND ですが、virtual/emacs というのがあるのでこちらを使ってください(emacs-cvs も virtual/emacs を PROVIDE しています)。src_unpack() では直接ファイル名を指定して unpack していますが、これは先ほど書いたように unpack ${P}.tar.gz とするか、もしくは SRC_URI に列挙されているソース全部を指す ${A} という変数もあるので、unpack ${A} とすることもできます(このとき拡張子は不要です)。さらに、src_unpack は自動でファイルを展開してくれるので、この関数自体書かなくてもかまいません(パッチを当てないといけないときに明示的に src_unpack を書いたりします)。あと src_compile では一応エラーがあったら止まるよう、make || die のように || die をつけてください。src_install は単に make install していますが、これはこのままインストールできるのでしょうか？ Makefile を眺めた感じでは LISPDIR と DCCDIR を設定しないとインストールできなさそうなのですが……(SITEFILE が同梱されていないのでインストールは試してません)。 -- [[usata]] SIZE(10){2003-08-05 (火) 13:01:37}
-う〜ん、自分で直してみますか……。 -- [[usata]] SIZE(10){2003-09-12 (金) 10:49:38}
// #comment
