*jfbterm [#tda3250a]

-ページ: BugTrack
-投稿者: [[Kojima]]
-優先順位: 低
-状態: 完了
-カテゴリー: ebuild
-投稿日: 2002-08-10 (土) 00:51:28
-バージョン: 

#attach

CENTER:''このebuildは本家のツリーに取り込まれました。(app-i18n/jfbterm)''

**メッセージ [#d748af7f]
jfbtermのebuildを作ってみました
----

-http://www3.justnet.ne.jp/~nmasu/linux/jfbterm/indexn.html -- [[Kojima]] SIZE(10){2002-08-10 (土) 00:53:06}
-merge後は/etc/jfbterm.conf.sampleを参考にして/etc/jfbterm.confを作ってください -- [[Kojima]] SIZE(10){2002-08-10 (土) 01:19:06}
-たぶん、フォントのあたりを修正するだけで大丈夫だと思います -- [[Kojima]] SIZE(10){2002-08-10 (土) 01:19:35}
-ebuildの中でsedを使ってjfbterm.confを書き換えてしまってはどうでしょうか？ -- [[kamo]] SIZE(10){2002-08-12 (月) 18:50:29}
-sedですか。。。うーん、考えてみます(sed知らないだけです^^; -- [[Kojima]] SIZE(10){2002-08-22 (木) 23:53:18}
-sed使ってみました。jfbterm-0.3.10-r1.ebuildです。 -- [[Kojima]] SIZE(10){2002-09-08 (日) 12:04:51}
-改善点とかありまくりだと思うので、御指摘お願いします。 -- [[Kojima]] SIZE(10){2002-09-08 (日) 12:05:34}
-jfbterm-0.3.12に対応してみました -- [[Kojima]] SIZE(10){2002-12-03 (火) 18:15:06}
-kernel 2.6-test4 で動かすと。/dev/ttyp0 が開けないってエラーが出てうごいてくれないです。jfbterm の動いている 2.4.20 にも/dev/ttyp0 なんて無いんですが、、、なんか確認するとこありますか？ --  SIZE(10){2003-08-28 (木) 00:34:00}
-kernel 2.4.22 でも症状を確認しました。ちょっと要調査です。0.3.13 の ebuild も作ったのですが、man が更新されているのと、特権分離が入ったというのの2箇所が変更点なので、/dev/ttyp0 の件が解決するまでちょっとコミットは待ちます。 -- [[usata]] SIZE(10){2003-08-30 (土) 22:07:03}
-0.3.14 も出ましたが、同じ問題がありますね。ちなみに 2.4.22 で確認した、と書いたのは、0.3.13 のときの話で、同じカーネルでも 0.3.12 では問題ありませんでした。特権分離でなにかあるんでしょうか。 -- [[usata]] SIZE(10){2003-08-31 (日) 22:30:48}
-0.3.15 に対して問題を解決したパッチを作り、同梱しました。これはいまあえて本家に入れるより、まず上流と連絡を取って 0.3.16 を出してもらったほうがいいように思うので、このままにします。/dev/ttyp0 が開けないと言われている人はどうぞ。 -- [[usata]] SIZE(10){2003-09-01 (月) 05:29:15}
-0.3.16 が出て、上に入れたパッチとは違った形で問題に対処されたようなので、0.3.16 をもってバージョンを上げました。 -- [[usata]] SIZE(10){2003-09-02 (火) 09:18:32}
// #comment
