*日本語版 Nethack [#lf0de88d]

-ページ: BugTrack
-投稿者: [[yamakura]]
-優先順位: 低
-状態: 移動
-カテゴリー: ebuild
-投稿日: 2002-09-13 (金) 12:43:04
-バージョン: cvs (3.4.0-0.7)

問題無さそうならクリックしてください。(目安として使うだけです)
#vote(問題なく動作しました。[3])
#attach
**メッセージ [#l6c9bf27]
いいお日柄なので(^^; [[jnethack:http://jnethack.sourceforge.jp/]]を登録しておきます。例によってCVS版です。portageツリーを更新してからのほうがいいと思います。

X とか Qt とか英語版ebuildではちゃんとインストールされるようですが、こちらは未対応です。どうしても今日登録したかったので(^^;

あと、セーブデータなどは、/varに置くようにするつもりです。が、これも後日…。

用心しろ！１３日の金曜日にはよくないことがある．

*** X11対応版 (20020915) [#wbd39cec]
X11対応させたバージョンを置きました。filesに dot.jnethackrc を配置してください。なお、私の環境ではX11版で漢字が出せません。たぶん設定が悪いんだと思うのですが、良くわからないので、うまく表示できた方はどうやったか教えてください(^_^;; QtとGnomeはコンパイルさえもしていませんが、それらしい物ができる可能性があります。だめだったら、USE="-qt -gnome" してください。詳しく報告してもらえると修正のとき助かります。

　/etc/skel/.jnethackrc を$HOMEにコピーするとお手軽です。windowtypeをttyにすると今までと同じようにターミナル内で動作します。これが一番確実。

なお、セーブデータは /var/lib/jnethack 以下に配置されます。今までのデータを引き継ぎたいときは、logfile, record, save/* を手動で移動してください。ご面倒ですがよろしくおねがいします。
----

-ばっちり動きました。はまりそうで恐いです。学生時代、研究室で はまったのを思い出しました。 -- [[なかの]] SIZE(10){2002-09-14 (土) 00:36:59}
-ebuild-uploaderに移動しました。 -- [[a5hr]] SIZE(10){2003-12-05 (金) 17:24:45}
// #comment
