*jsclasses jis-tfm [#y8311ee9]

-ページ: BugTrack
-投稿者: [[ぐは]]
-優先順位: 低
-状態: 提案
-カテゴリー: ebuild
-投稿日: 2003-09-06 (土) 19:36:08
-バージョン: 

問題無さそうならクリックしてください。(目安として使うだけです)
#vote(問題なく動作しました。)
#attach
**メッセージ [#xab066bb]
個人的に必要だったので、かなりだめだめですが作ってみました。
一応手持ちのTeXソースのコンパイル、およびxdviでのpreviewはできています。
jsarticleはjis-tfmとnkfに依存しているので、そのつもりで作成してます。大丈夫かな...

----

-まっとうなebuildソースに思えないのですが... -- [[ぐは]] SIZE(10){2003-09-06 (土) 19:37:47}
-そうですか？ 初めての ebuild にしてはかなりいい線いっていると思いますよ(他の人のいろいろ見るので、けっこうひどいのありますし、そのまま本家にコミットされてしまうものもあります)。間違っている部分があったらよい書き方で書けるようにみんなで努力しましょう ;-) -- [[usata]] SIZE(10){2003-09-07 (日) 03:01:22}
-で、まず一般的なことをいくつか書くと、IUSE="cjk" と書くのは ebuild の中で cjk という USE フラグを使う場合に書くもの(cjk ユーザが入れるだろうから書いておく、というものではない)なので、取り除いてください。それと、本家にコミットできるものを、となると、ebuild の冒頭の3行に Gentoo の copyright 表示を含めてください(これがないと本家には持っていけません)。ここで配るだけなら必要ないかもしれませんが……。著作権表示は /usr/portage/skel.ebuild の冒頭をコピペするだけでよいでしょう。 -- [[usata]]
-次にこの2つの ebuild 共通することでは、dev-tex というカテゴリができているのでそちらをお使いください。また、tetex への依存関係なのですが、いまは virtual/tetex というのができているので、本家の app-text/tetex で動くのであればこっちを使ってください。でも見たところ日本語 ptex でないと動かなさそうなので、app-text/ptex のほうがよいでしょう。あと HOMEPAGE の行が抜けているので足しておいてください。ダウンロードするファイルが zip なので DEPEND に app-arch/unzip を加えたほうがいいかもしれません。いずれも pkg_postinst() で mktexlsr していますが、pkg_postrm) でも同じことをしたほうがいいかもしれません(アンインストール後に実行されます)。 -- [[usata]]
-最後に個々の ebuild ですが、jsclasses のほうは SRC_URI で最後 jsclasses-030822.zip と直接書いていますが、これは ${P}.zip としたほうがいいと思います(あとあとアップグレードするとき ebuild ファイルのリネームだけで済むことが多いので楽になります)。しっかり見たところかなり出来がよいのでこの調子でがんばってください。 -- [[usata]] SIZE(10){2003-09-07 (日) 03:15:42}
-あ、あと jistfm のほうはもうちょっと DESCRIPTION が長いといいかも。だいたい1行に届くか届かないかくらいのが目安(短いのも長いのもありますが……)みたいです。 -- [[usata]] SIZE(10){2003-09-07 (日) 03:30:52}
-今朝のemerge syncの際にtetexやxdvikが更新されたみたいなのかな、更新をしたところtetexでのフォーマットはともかくxdvikで表示ができなくなってしまった。どうしよう... -- [[ぐは]] SIZE(10){2003-09-08 (月) 20:53:55}
-んー、xdvik はよくよく考えると app-text/tetex が xdvi のバイナリをインストールするので同時にインストールするのは無理ですね。tetex が更新されたらバイナリが上書きされます(だから表示もできない)。ptex にだけ依存するよう変更します。 -- [[usata]] SIZE(10){2003-09-09 (火) 01:05:43}
-とはいえ、pLaTeX2eってtetexでUSE="cjk"してるときにふつうに使えてしまうんですよね... pTeXにしたほうがいいのかな -- [[ぐは]] SIZE(10){2003-09-09 (火) 20:01:54}
-あれ、tetex に USE="cjk" ってフラグがあるんですか？ -- [[usata]] SIZE(10){2003-09-10 (水) 00:09:06}
-あ、激しく勘違いしてたみたい... -- [[ぐは]] SIZE(10){2003-09-10 (水) 12:03:12}
-いえ、昔この BugTrack では USE="cjk" としたら pTeX がインストールされるような app-text/tetex の ebuild が置いてあったので、もしかしたらそれ入れてたのかなと(そしたら app-text/tetex でも実体は pTeX なので日本語普通に使えるはずです)。 -- [[usata]] SIZE(10){2003-09-10 (水) 12:14:16}
-そういえばここで実体は pTeX な tetex を入れた人がいる可能性もあるんでしたか…… dvipdfmx の DEPEND はちょっと考える必要があるかも。 -- [[usata]] SIZE(10){2003-09-10 (水) 12:25:14}
// #comment
