*Japanised Vim [#fa0ab571]

-ページ: BugTrack
-投稿者: [[usata]]
-優先順位: 低
-状態: 移動
-カテゴリー: ebuild
-投稿日: 2003-06-01 (日) 03:57:25
-バージョン: 3.0

問題無さそうならクリックしてください。(目安として使うだけです)
#vote(問題なく動作しました。[15])
**メッセージ [#nbf35960]
JVim の ebuild を作ってみました。

バージョンも古いので本家には持っていけないと思いますが、
起動も軽いので愛用しています。
他にも使いたい人がいれば、ということでこちらに登録します。

----

-UTF-8 の自動判別がちょっと甘いですが、UTF-8 を開きたいときはまずなんのファイルも指定せずに jvim を起動し、それから :set jc=t で UTF-8 を強制的に指定、そのあと :e filename でファイル名を指定して開けば編集できるようになります。 -- [[usata]] SIZE(10){2003-09-18 (木) 18:30:59}
// #comment
