*kon2.ebuild [#v8add46c]

-ページ: BugTrack
-投稿者: [[ATZM]]
-優先順位: 低
-状態: 完了
-カテゴリー: ebuild
-投稿日: 2002-07-30 (火) 16:10:28
-バージョン: 


CENTER:''このebuildは本家のツリーに取り込まれました。(app-i18n/kon2)''

**メッセージ [#q802fb3d]
CVSにも登録してあるのですが、kon2です。
emerge時に入力を求められる部分をどう無視するかで悩んでます。
無視しないほうが良いのかも知れませんが、面倒臭さをなくす面では
デフォルトで構わないと思ったので…。
ここをどうにか改善したいので、宜しくお願い致します。
----

-何とかできたみたいです。あとはUSEフラグで選べるようにしたいですね。 -- [[ATZM]] SIZE(10){2002-07-31 (水) 14:11:02}
-portageの考え方としてユーザーに問い合わせが入るようなのはだめみたいですよね。そうは言ってもどうするかは難しいところですが・・ -- [[なかの]] SIZE(10){2002-07-31 (水) 14:15:35}
-長いこと使ってみて、特に不具合は出ていないようなので本家Bugzillaに登録してみました。 -- [[ATZM]] SIZE(10){2002-08-10 (土) 18:33:39}
-PortageTreeに加わったようなので、一応完了ということに ;). -- [[ATZM]] SIZE(10){2002-08-16 (金) 14:41:15}

#comment
