*PostgreSQLのライブラリlibpqのみをインストールしたい [#g7d30417]

-ページ: BugTrack
-投稿者: [[howking]]
-優先順位: 低
-状態: 提案
-カテゴリー: ebuild
-投稿日: 2003-11-15 (土) 14:09:39
-バージョン: 

問題無さそうならクリックしてください。(目安として使うだけです)
#vote(問題なく動作しました。)
#attach
**メッセージ [#hfb977c6]
PHPを動かすアプリケーションサーバとDBサーバを分けたい場合に必要にかられて作りました。
多分ばぐばぐですが、一応動いてはいて、こういうのをみなさんどう処理されているのかなぁ、という提起も含めて。
----

-今そういうの作ってます。libとtoolsとcontribと本体に分けようかなぁと思ってます。とりあえず完成しているのですけど、動作確認が不安で本家に入れてません。テスト手伝ってもらえますか？ -- [[なかの]] SIZE(10){2003-11-17 (月) 00:40:30}
-ぜひぜひ。 -- [[howking]] SIZE(10){2003-11-17 (月) 08:00:33}
-では、ちょっと見直して近いうちに、どこかにあげます。で、gentoojp dev MLで、でも話しましょう -- [[なかの]] SIZE(10){2003-11-18 (火) 03:23:13}
// #comment
