*emacs上で動くIRCクライアント [#b41e93ec]

-ページ: BugTrack
-投稿者: [[Kojima]]
-優先順位: 低
-状態: 完了
-カテゴリー: ebuild
-投稿日: 2002-11-27 (水) 23:34:42
-バージョン: 

CENTER:''このebuildは本家のツリーに取り込まれました。(app-emacs/liece)''


**メッセージ [#q559b8f6]
emacs上で動くIRCクライアントです。
ebuildをよく知らないときに作ったので汚ないかも。
(いまも、よく知らないですが(^^;)
----

-今はelisp.eclassを使うのがナウイやり方です。他のebuildを参考にするといいかもしれないです。 -- [[なかの]] SIZE(10){2002-11-28 (木) 02:31:46}
-Kojimaさんが作成されたバージョンは1.4.7ですが、既に1.4.10がリリースされていました。ちなみに1.4.7は既に本家に取り込まれてます。 -- [[matsuu]] SIZE(10){2002-11-29 (金) 09:15:17}
-1.4.10版を載せました。 -- [[matsuu]] SIZE(10){2002-11-29 (金) 09:18:46}
-そうだったんですか。じゃぁ、古いやつ消すますか -- [[こじま]] SIZE(10){2002-11-30 (土) 12:18:32}

#comment
