*The Lovely Sister Database [#ae021e72]

-ページ: BugTrack
-投稿者: [[naoto]]
-優先順位: 低
-状態: 移動
-カテゴリー: ebuild
-投稿日: 2002-09-29 (日) 01:35:34
-バージョン: 0.9

問題無さそうならクリックしてください。(目安として使うだけです)
#vote(問題なく動作しました。[1])
**メッセージ [#nc805a26]
読んだメールのアドレス等を自動で記憶し, 送信時のアドレス補完や
検索を行えるツールです.

Wanderlust, Mew 上で動作するはずです.

http://lsdb.sourceforge.jp
----

-versionupしてたので作ってみました。50lsdb-gentoo.elはこれではダメな気もするんですが、ちょっと使い方がわかりません。 -- [[matsuu]] SIZE(10){2003-06-12 (木) 07:02:07}
-apel,fileはapp-emacs? dev-lispは古い？ -- [[なかの]] SIZE(10){2003-06-12 (木) 11:02:00}
-修正しました -- [[matsuu]] SIZE(10){2003-06-13 (金) 09:58:51}
// #comment
