*lv(日本語Pager) [#nbc25772]

-ページ: BugTrack
-投稿者: [[なかの]]
-優先順位: 低
-状態: 完了
-カテゴリー: ebuild
-投稿日: 2002-08-10 (土) 22:57:30
-バージョン: 


CENTER:''このebuildは本家のツリーに取り込まれました。(app-text/lv)''

**メッセージ [#qb752c17]
日本語対応ページャーです。
lessにパッチを当てたものより私は好きです。
export PAGER=lv
で、どうぞ。

----

-これって、lgrepという名前だと日本語対応したgrepとして動くんですね。pagerとしてはlessの方が好み(というか慣れてる)のですが、lgrepは便利そうです。 -- [[yamakura]] SIZE(10){2002-09-20 (金) 18:39:48}
-本家にとりこみました。とりあえず~x86でお願いします。 -- [[なかの]] SIZE(10){2002-12-10 (火) 20:12:11}
-完了 -- [[なかの]] SIZE(10){2002-12-12 (木) 02:14:24}
// #comment
