*emacsのPGPインタフェース [#o1bbbfec]

-ページ: BugTrack
-投稿者: [[yamakura]]
-優先順位: 低
-状態: 完了
-カテゴリー: ebuild
-投稿日: 2002-08-17 (土) 18:41:15
-バージョン: 3.5.7


CENTER:''このebuildは本家のツリーに取り込まれました。(app-emacs/mailcrypt)''

**メッセージ [#u0880ab0]
emacsからPGP/GnuPGを使うためのインタフェースです。
名のとおり、メールの署名、暗号化に使えますが、
ローカルファイルを暗号化しておきたい、などという
用途にも使えます。
----

-本家に既にupされてました。ただ、まだ問題を抱えているようですが(#10742)。 -- [[matsuu]] SIZE(10){2002-12-01 (日) 20:33:42}
-すんません。自分では本家版を使ってました(^^;  bugsの問題は、site-start.el を自分で書いていた人にとっては重大ですね。(MailCryptに限ったことではなく、app-emacsカテゴリ内のほとんどのebuildに対して起こり得る問題です) -- [[yamakura]] SIZE(10){2002-12-02 (月) 11:18:13}
// #comment
