*Portage の manpages の日本語訳 [#v9128e52]

-ページ: BugTrack
-投稿者: [[usata]]
-優先順位: 普通
-状態: 完了
-カテゴリー: ebuild
-投稿日: 2003-10-16 (木) 03:15:55
-バージョン: 20030822

CENTER:''この ebuild は本家ツリーに取り込まれました。 (app-i18n/manpages-ja)''

問題無さそうならクリックしてください。(目安として使うだけです)
#vote(問題なく動作しました。[2])
**メッセージ [#p93e6a2d]
メーリングリストでも話題になっていましたが、一応 Portage の日本語
manpages を ebuild の形で提供します。査読が済んでいないので、使って
みて意味不明瞭なところ、書き換えたほうがよいところなどあったら 
gentoojp-doc メーリングリストかこのページに書き込んでください。

----

-ML に投げようかと思ったのですがどこに返信してよいものやら，と思ったのでここへ．make.conf.5 の中で，PORTDIR_OVERLAY の説明の中で「emerge rsync が実行されたときに」とありますが，今は「emerge sync」となっているようです． -- [[atzm]] SIZE(10){2003-10-16 (木) 22:26:18}
-テストどうもありがとうございます。確かにそのとおりです。2箇所 emerge rsync な場所があったので、自分のところの RCS では修正しました。 -- [[usata]] SIZE(10){2003-10-17 (金) 01:43:37}

// #comment
