*monafont(アスキーアート用フォント) [#d1f555a5]


-ページ: BugTrack
-投稿者: [[shota]]
-優先順位: 低
-状態: 完了
-カテゴリー: ebuild
-投稿日: 2002-12-12 (木) 06:37:42
-バージョン: 2.21

CENTER:''この ebuild は本家に取り込まれました。(media-fonts/monafont)''

#attach
**メッセージ [#j141977f]
よろしくおねがいします。
navi2chを使ってる方は~
~
(setq navi2ch-mona-enable t)~
(setq navi2ch-mona-face-variable 'navi2ch-mona14-face)~
(require 'navi2ch)~
~
などと.emacsに書くとアスキーアートが見れます。
詳しくは
http://navi2ch.sourceforge.net/
を見てください。mozillaでもいけました。
----

-バージョンアップしてみました。 -- [[sada]] SIZE(10){2003-01-23 (木) 01:35:12}
-perlのカテゴリ名変更に合わせました。 -- [[sada]] SIZE(10){2003-03-28 (金) 19:10:10}
// #comment
