*mplus-font [#ra416445]

-ページ: BugTrack
-投稿者: [[なかの]]
-優先順位: 低
-状態: 完了
-カテゴリー: ebuild
-投稿日: 2002-10-20 (日) 11:36:58
-バージョン: 

CENTER:''この ebuild は本家に取り込まれました。(media-fonts/mplus-fonts)''

#attach
**メッセージ [#we94eed5]
http://mplus-fonts.sourceforge.jp/
です。~
font関連よくわかってないので、間違ってるかもしれませんが、
とりあえず動いているので。~
変なところあったら指摘してください。
----

-12x13ドット漢字がもう更新されているようです(021020)。404NotFoundになりました。 -- [[matsuu]] SIZE(10){2002-10-20 (日) 14:32:47}
-あれ、やっぱり新しいのが出ると古いのは消されちゃうんですか(^^; 日付け入りだから、大丈夫かと思ったのですが… -- [[なかの]] SIZE(10){2002-10-20 (日) 16:56:33}
-修正して再アップしました。ファイルをここに置くことにしました。 -- [[なかの]] SIZE(10){2002-10-20 (日) 17:21:16}
-gzip: /usr/portage/distfiles/mplus_j12b021020PR.bdf.gz: unexpected end of fileです -- [[こだま]] SIZE(10){2002-10-26 (土) 16:32:14}
-こだまと同様な問題です。 -- [[rbh]] SIZE(10){2002-10-27 (日) 10:42:08}
-修正しました。ついでに最新版に追従しました。 -- [[なかの]] SIZE(10){2002-10-27 (日) 11:33:45}
-うまくいきました。 -- [[こだま]] SIZE(10){2002-10-27 (日) 16:26:41}
-はい、こちらもうまくいきました。 -- [[rbh]] SIZE(10){2002-10-28 (月) 09:08:43}
-正式版がリリースされました。でも私直している余裕がない。誰かお願いできませんか？ 配布サイトも変わったようです。http://mplus-fonts.sourceforge.jp/  -- [[なかの]] SIZE(10){2002-11-29 (金) 03:03:07}
-作成しました。名称変更(mplus-font -> mplus-fonts)したのでご注意ください。 -- [[matsuu]] SIZE(10){2002-11-29 (金) 09:10:18}
-再度バージョンアップ -- [[なかの]] SIZE(10){2003-01-06 (月) 23:56:55}
-再々度バージョンアップ -- [[sada]] SIZE(10){2003-01-23 (木) 01:13:17}
-ども、ありがとうございます。今後もよろしく(^^; -- [[なかの]] SIZE(10){2003-01-23 (木) 11:44:08}
-勝手にバージョンアップしてしまいましたが良かったのでしょうか？とか言いながらまたVer.UPしてしまいました。本家の方で大きな変更がありましたので、かなりadhocなパッチを当ててます。またインストール先の変更をしてしまったのと、mplus-j10としてnaga10を含むようになりました。インストール先が違いますので大丈夫だとは思いますが、naga10をunmergeした方が良いかもしれません。 -- [[sada]] SIZE(10){2003-02-13 (木) 00:20:53}
-私ならまったく問題ないです。じゃんじゃんお願いします -- [[なかの]] SIZE(10){2003-02-13 (木) 10:38:18}
-sys-devel/perlが無いみたいですが。dev-lang/perlになってしまったようです。 -- [[t-wata]] SIZE(10){2003-03-28 (金) 00:29:47}
-t-wataさん、ありがとうございます。すっかり忘れてました。修正＆バージョンアップしました。 -- [[sada]] SIZE(10){2003-03-28 (金) 19:04:27}
-mplus_bitmap_fonts-1.2.0.tar.gz の MD5 が違うといわれてダウンロードでとまっちゃいました。digestを作り直したらOKでした。 -- [[hirose31]] SIZE(10){2003-05-01 (木) 14:39:09}
-上のパッケージも落とし直して試してみたのですが、どうも自分の環境では再現しません。 -- [[sada]] SIZE(10){2003-05-03 (土) 09:23:44}
-1.2.0aを改造して2.0.0用のを作ってみました。初ebuildです。どうでしょうか？ -- [[kit]] SIZE(10){2003-07-19 (土) 02:35:45}
-そういや、なが10は落さないようにしました。よかったんですかね？ -- [[kit]] SIZE(10){2003-07-19 (土) 03:04:46}
-sourceforge.jpはmirror指定できるようになっているので、SRC_URI="mirror://sourceforge.jp/${PN}/5030/${MY_P}.tar.gz"の方がいいです。後、inherit eutilsは必要ないです。そろそろ本家入れてもいいころですかね？2.0.0だし。 -- [[なかの]] SIZE(10){2003-07-24 (木) 14:30:25}
-version up & パッチ無しでシンプルにしてみました。 -- [[サダ]] SIZE(10){2003-07-26 (土) 21:12:20}
// #comment
