*navi2ch [#w0bfd018]

-ページ: BugTrack
-投稿者: [[なかの]]
-優先順位: 低
-状態: 完了
-カテゴリー: ebuild
-投稿日: 2002-08-31 (土) 11:05:09
-バージョン: 

CENTER:''この ebuild は本家に取り込まれました。(app-emacs/navi2ch)''


**メッセージ [#v0d3d346]
まあ、お約束ということで。

CVSスナップショット版を削除して、CVS版をアップしました。~
作成時にcvsから取得し最新の状態でインストールされます。

気が向いたときに
 # emerge navi2ch-cvs
をすればいつも最新環境が手に入ります。

念のため：私は重度の２ちゃんねらーではありません（笑）

2002/10/27 ~
cvs版にcontribのインストールを含めました。 ~
これでハート文字なども表示できるようになります。

2002/10/31 ~
[[yamakura]]さんの真似をして、elisp.eclass対応してみました。(cvs版のみ)

----

-2chの方でemerge出来ないとの報告がありましたので修正しておきました。 -- [[sada]] SIZE(10){2003-06-10 (火) 15:06:31}
-1.7がリリースされるらしく、beta テストをしているので ebuild 作ってみました。 -- [[usata]] SIZE(10){2003-07-17 (木) 00:07:26}
-mule-ucsのカテゴリがdev-lispからapp-emacsへと変わっています。 -- [[nanashi]] SIZE(10){2004-01-28 (水) 07:52:40}
-mule-ucs に navi2ch はもう DEPEND していないはずですが?? -- [[usata]] SIZE(10){2004-01-30 (金) 02:24:01}
// #comment
