*NDTP (Network Dictionary Transfer Protocol) [#e6977cce]

-ページ: BugTrack
-投稿者: [[jargon]]
-優先順位: 低
-状態: 完了
-カテゴリー: ebuild
-投稿日: 2003-08-27 (水) 16:50:22
-バージョン: 3.1.5

CENTER:''この ebuild は本家ツリーに取り込まれました。(net-misc/ndtpd)''

問題無さそうならクリックしてください。(目安として使うだけです)
#vote(問題なく動作しました。[1])
**メッセージ [#s0160e25]
NDTP (Network Dictionary Transfer Protocol) サーバです。
/etc/ndtpd.conf の設定がうまくいかないので、まだ動作しません。
勉強しますです。
----

-FPWBOOK( http://openlab.jp/edict/fpw/ )からJargon Fileを持ってきて起動まで確認。次は、ebviewかな？ -- [[jargon]] SIZE(10){2003-08-28 (木) 17:03:21}
-なかなかいい調子ですね。これも myconf が不要なので取りましょう。ちなみに本体が econf と emake だけの場合は src_compile 自体取り除くことができます(が、取り除くかどうかは趣味の領域で、書いておいたほうが読みやすくなります。einstall は DESTDIR を指定する、というのは[[eb]]でも書いたとおりです。グループの追加、ユーザの追加は、enewuser と enewgroup という関数があるのでそちらを使ってください(詳しくは man eutils するか、/usr/portage/eclass/eutils.eclass を直接見てください)。あと Jargon file っていうのは動作に必須なのでしょうか？ 別の ebuild に分けたほうがいいかもしれません。また、${D}/var/lib/ndtpd の下などを rm しているのはなぜでしょうか？ 最後になりますが、ndtpd.conf は(たぶん)実行バイナリではないので exeinto/newexe ではなく insinto/newins のほうが適当だと思います。 -- [[usata]] SIZE(10){2003-08-29 (金) 03:56:33}
-参考になることばかりで:-) gentooは最近使い始めたばかりなので、以前はdebianを使ってました。( http://www.lares.dti.ne.jp/~jargon/ )　GNU/Hurdのgentoo化もあるらしいので、そっちにも興味ありありです:-) -- [[jargon]] SIZE(10){2003-08-29 (金) 09:47:05}
-syslog使ってない人はどうするんでしょ？ metalogなんですけど -- [[yamakawa]] SIZE(10){2003-09-10 (水) 06:06:23}
-うーん、metalog って使ってないので分からないのですが、syslog 互換モードで動いたりしないんでしたっけ？ facility を適当に設定すればうまくいきそうな感じですが…… -- [[usata]] SIZE(10){2003-09-10 (水) 12:10:18}
-ndtpdのuid,gidが2010ってLinux的なのかな?普通デーモン類って1000未満のような、gentooのポリシなど伺えますか? -- [[noname]] SIZE(10){2003-09-10 (水) 19:16:59}
-分からないなりに設定してみたらログ取れてるようです。/etc/metalog/metalog.conf にエントリー加えてみました。 -- [[yamakawa]] SIZE(10){2003-09-10 (水) 23:42:38}
-さあ……。別にそういうところに Policy はないと思われます。dev でも enewuser/enewgroup 知らないで直接追加する人もいますし、1000未満になるのはインストール時から入っているものですね。インストール後に追加されるものは、enewuser と enewgroup が裏でそれぞれ useradd/groupadd を使っていて、これは自動登録のときは「99以上で他の uid/gid より大きいものを使う」となっているので、最初に作るアカウントを uid 1000 以上にするとそれ一向 enewuser で自動追加されるものは 1001 以上になります(そういうふうに追加されたものが自分とこのシステムでもいくつかあります)。 -- [[usata]] SIZE(10){2003-09-11 (木) 00:50:43}
-気になったら getnoo-dev ML で訊いてみるとよいです。いろいろなところでまだ Policy が固まっていないので、おもしろい話題であればすずなりにフォローが来ます ;-p ndtpd の 2401:2401 ってのは使うポートの番号と揃えたのですが、もっと下の番号のほうがいいでしょうかね。241:241 とか。 -- [[usata]] SIZE(10){2003-09-11 (木) 00:53:10}
-他で申し訳ないが、http://lists.debian.org/debian-devel/1996/debian-devel-199611/msg00911.html な話題もあるわけで、一般的に1000以上ってユーザが作ったアカウントに割り当てれる領域だと思います。NISとか使っていると競合しかねないと思います。こういうのって必ずどこかで話し合われていると思うのですが. -- [[noname]] SIZE(10){2003-09-11 (木) 01:30:19}
-そうですね。まあ、そもそも NIS 使っていたら useradd じゃ追加できないのでどうしようもないし、LDAP やらなにやら他のユーザ管理していても困るので、抜本的にはもっと enewuser/enewgroup で厳密に調べる必要があるとは思います。一応 uid を500以下の値にしておきました(Vine なんかではデフォルトではユーザの id は500から始まるので)。どうも報告ありがとうございます。ちなみにこんなことでも全然話し合われてないので(というかそもそも enewuser/enewgroup なんてのができたの最近だし、ユーザやグループもこれまで適当に追加していたし)、驚かれるのも無理ないかと。この間 Debian 10周年の BOF があったってことは1996年はちょうど3年目でしょうが、Gentoo も今年で4年目なので、まだまだ発展途上です。今日も EDITOR の環境変数を見るフレームワークがないとかなんとか gentoo-dev で話題になってましたし、根本的なところで全然固まってません。これは ML や開発に参加してもらってあれもだめだこれもだめだと言ってもらうか、Debian と同じく成熟するまで待って使ってもらうか、ってところでしょうか? -- [[usata]] SIZE(10){2003-09-11 (木) 02:32:28}
-これってappendix入ってませんよね？いえ、ジニアス使おうとしたらちょん切れたので・・。http://www.sra.co.jp/people/m-kasahr/eb/appendix-ja.html -- [[yamakawa]] SIZE(10){2003-12-14 (日) 12:47:37}
-入ってません。試す環境も持っていないもので……。 -- [[usata]] SIZE(10){2003-12-14 (日) 23:36:21}
// #comment
