*あれ以外の何か with "任意" ＋α [#k22e88dd]

-ページ: BugTrack
-投稿者: [[atzm]]
-優先順位: 低
-状態: 移動
-カテゴリー: ebuild
-投稿日: 2003-09-04 (木) 14:57:48
-バージョン: 

CENTER:''この ebuild は [[ebuild-uploader:http://gentoojp.sourceforge.jp/ebuild-uploader/]] に移動されました。(app-misc/ninix-aya)''

問題無さそうならクリックしてください。(目安として使うだけです)
#vote(問題なく動作しました。[10])
#attach
**メッセージ [#o96399b3]
知る人ぞ知るデスクトップアクセサリ(？) ninix-aya とそれに関連する色々です．

-http://ninix-aya.sourceforge.jp/
-http://www.geocities.co.jp/SiliconValley-Cupertino/7565/
-http://kawari.sourceforge.net/
-http://rinakusu.at.infoseek.co.jp/

cjkcodecs が必要なのですがうまく動かないことがあるので今のところ japanesecodecs に依存しますが unmask する必要があります．

----

-cjkcodecs/japanesecodecs の ebuild のメンテナの人に問い合わせたところ、最初は cjkcodecs は japanesecodecs を置き換えるはずなのであまりやりたくない、と難色を示していましたが、実際 japanesecodecs でないと動かないのを見てもらい、japanesecodecs の作者が ninix の作者と同じだと分かると納得してくれました ;-p いまは Python 2.3 を入れるのに忙しくてちょっと手が回らないが、それが終わったらもうちょっと検討して japanesecodecs のほうを unmask してもいい、って言ってました。日本語が分かんなくても見てるだけでおもしろい、って喜んでました ;-) -- [[usata]] SIZE(10){2003-09-07 (日) 13:17:16}
-おぉっ，unmask されればもっと手軽になりますね．:-) それにしても cjkcodecs でうまくいかない理由が謎です． -- [[atzm]] SIZE(10){2003-09-08 (月) 00:55:54}
-日本語入力(kinput2+canna)で変換確定にエンターキーを押すと,変換が確定されずに入力されてしまい,なにも文字が入力されませんでした.文字の変換確定はEndキーで代用できました;-) -- [[tokoroten]] SIZE(10){2003-09-08 (月) 08:33:09}
-kawariをalpha対応にし，bottlerの小さなバグ修正をパッチに取り込みました． -- [[atzm]] SIZE(10){2003-09-20 (土) 03:42:22}
-なんかものすごくメモリ食いますね。使っていると200MB近く食われて悲鳴あげました。ゴーストによっても違うのでしょうが……。 -- [[usata]] SIZE(10){2003-09-25 (木) 02:45:11}
-あ，それは pygtk のバージョンのせいかもしれません(僕もむかしメモリで悩みました)．僕の環境では 1.99.16 だと普通なのですが…． -- [[atzm]] SIZE(10){2003-09-25 (木) 13:01:36}
-1.99.16 です。ちなみに毒子を使ったときに顕著になります(これ以外だとそんなでも)。 -- [[usata]] SIZE(10){2003-09-25 (木) 19:37:03}
-さっき試してみたら300MBくらい食ってました(汗 kawariを使うゴースト(というか，凝ったゴースト)はとてつもなく重いみたいです…「空とあるゅう先生」も250MBくらい平気で食いました… -- [[atzm]] SIZE(10){2003-09-25 (木) 22:46:10}
-ninix-aya の最新版 2.3.1 に追随しました． -- [[atzm]] SIZE(10){2003-09-26 (金) 03:04:18}
-2.3.3 に追随しました． -- [[atzm]] SIZE(10){2003-10-01 (水) 11:58:23}
-2.3.4 に追随しました． -- [[atzm]] SIZE(10){2003-10-09 (木) 16:44:42}
-2.3.5 に追随です． -- [[atzm]] SIZE(10){2003-10-13 (月) 03:53:36}
-メモリの大量消費ですが, pygtkでgdk-pixbufに対するガーベジコレクションが機能してないようです.(ですのでninixではこの現象は起きないはずです.) pygtkのMLにバグレポートが出ています. -- [[shy]] SIZE(10){2003-10-14 (火) 15:09:41}
-うーん, メモリリーク対策をしても毒子で300MB, 空で250MB前後, 着せ替えまゆらで150MBぐらいはいきますね. (根本的に構造の見直しが必要かも....) ともかく2.3.5, 2.2.2ではゴーストを交代するとこれがどんどん加算されて恐ろしいことになるのでメモリリーク対策した2.3.6を早急に出します. -- [[shy]] SIZE(10){2003-10-14 (火) 18:33:34}
-とてもいい感じのアプリケーションだと思います。メンテがんばってください。 -- [[burasu]] SIZE(10){2003-10-28 (火) 04:34:38}
/. #comment
