*Network Kanji code conversion Filter [#g08e42cb]

-ページ: BugTrack
-投稿者: [[yamakura]]
-優先順位: 低
-状態: 完了
-カテゴリー: ebuild
-投稿日: 2002-08-09 (金) 20:59:00
-バージョン: 


CENTER:''このebuildは本家のツリーに取り込まれました。(app-i18n/nkf)''

**メッセージ [#x611441a]
***(どうやら正式に)NKF version 2.0.2がリリースされました。(2003/1/29) [#zbd4652b]
utf-8対応版です。「問題なく動作しました」ボタンも設置しました。何か気づいた点があったら教えてください。なければ数日中にBugzillaに送ります。(1.4には入らないでしょうけど…)

一時的に、2.02というバージョンで登録していましたが、http://sourceforge.jp/projects/nkf の表記にあわせて 2.0.2 としました。既に2.02として導入してしまった場合は、2.02は削除してください。

(古いメッセージは削除しました。)
----

-下記のパッチも含めてもらえると嬉しいです. -- [[naoto]] SIZE(10){2002-08-10 (土) 03:58:12}
-http://search.namazu.org/ml/namazu-users-ja/msg00025.html -- [[naoto]] SIZE(10){2002-08-10 (土) 04:01:33}
-取り込みました。 -- [[yamakura]] SIZE(10){2002-08-10 (土) 10:57:14}
-ありがとうございます. 早速, 使わせてもらいます -- [[naoto]] SIZE(10){2002-08-11 (日) 01:35:03}
-eclass を使うように書き換えてみました。一部、インストール先が変わりますが、バイナリ的には変化ありません。 -- [[yamakura]] SIZE(10){2002-08-12 (月) 18:33:25}
-UTF-8 化は, USE で指定できれば嬉しい気がします. -- [[naoto]] SIZE(10){2002-08-22 (木) 23:13:04}
-USEですか。現在、通常版とUTF-8版はそれぞれ独自で配布している、というちょっと困った状況があります。両者を排他的なものにして、選択的に入れるとか(MTAみたいに)。両方欲しい人も居るかな。 -- [[yamakura]] SIZE(10){2002-08-22 (木) 23:22:57}
-参考までに USE="utf8" で切替できるようなものを作ってみました。nkf_mix-1.92.tar.gzです。uglyです(^_^; -- [[yamakura]] SIZE(10){2002-08-23 (金) 01:00:43}
-独立して配布しているようなら、USEで切替えるのはちょっと変な感じがします。別ebuildで、両方とも「nkf」という実行ファイルでもいいような気がします。 -- [[なかの]] SIZE(10){2002-08-23 (金) 02:28:11}
-PROVIDE="virtual/nkf" とかって、勝手に作っていいでしょうか?  USEと同じようにお伺いを立てる必要があるのかなぁ。 -- [[yamakura]] SIZE(10){2002-08-23 (金) 09:10:52}
-virtual/nkf になるのが, 一番嬉しいですね. けど, 実行ファイル名は別の方がいいですね. -- [[naoto]] SIZE(10){2002-08-23 (金) 09:47:34}
-nkf_utf8は nkf 1.93 としてリリースされるのかもしれません。そうなると悩まなくていいので嬉しいな。 http://www.namazu.org/ml/namazu-users-ja/msg02783.html -- [[yamakura]] SIZE(10){2002-08-27 (火) 11:36:34}
-nkf_utf8のperlモジュールをもう一度確認してみました。全く問題ありませんでした(make testはすべてok)。失礼しました。 -- [[yamakura]] SIZE(10){2002-08-29 (木) 12:51:45}
-実は、「すぐにbugzillaに1.92を送る」と「utf8版が1.93になってリリースされてからbugzillaに送る」のどちらを選択するか迷ってます。どちらがいいと思いますか? -- [[yamakura]] SIZE(10){2002-08-29 (木) 12:59:10}
-私としては通常版（not urf8）の1.92をbugzillaに送って、1.93（unicode対応版）が出たら再度それを送るというのがいいと思います。 -- [[なかの]] SIZE(10){2002-08-29 (木) 13:17:19}
-とは言ってみたものの、やっぱり前言撤回して、1.92としてutf8版を入れてしまう方がいいような気がしてきました。それで「1.92にutf-8のpatchがあたったバージョンだよ」ってことをdescriptionにでも書いておくのはどうですか？ -- [[なかの]] SIZE(10){2002-08-29 (木) 15:39:20}
-utf8版はまだbetaなので(マニュアルも未整備)、送るなら1.92(通常)->1.93(utf8) がいいと思います。心は決まりました。 -- [[yamakura]] SIZE(10){2002-08-29 (木) 18:35:35}
// #comment
