*Openoffice-bin日本語版 [#w033dc85]

-ページ: BugTrack
-投稿者: [[末木]]
-優先順位: 低
-状態: 提案
-カテゴリー: ebuild
-投稿日: 2003-10-12 (日) 21:17:03
-バージョン: 1.1.0

問題無さそうならクリックしてください。(目安として使うだけです)
#vote(問題なく動作しました。[3])
#attach
**メッセージ [#d34d231c]
openofficeバイナリの日本語版です。単純に英語版のebuildを日本語版のバイナリを展開するように変更しただけなのですが、一応うまく動いているようなので登録します。
よかったら使ってください。
----

-はい！KDEのメニューに2重に登録されてしまうような気がするのは気のせいでしょうか？ -- [[７７４]] SIZE(10){2003-10-30 (木) 22:42:26}
-なんか、日本語訳が思いっきし変くない？ -- [[やなぎ]] SIZE(10){2003-10-31 (金) 02:59:55}
-確かにKDE -- [[末木]] SIZE(10){2003-10-31 (金) 17:45:00}
-確かにKDEのメニューが二重に登録されてしまいますね。インストール時に一つと、起動時に一つ。一応インストール時に登録されたメニューを削除しておけば（起動時の方を削除しても、起動の度に登録されるようです）以後は１つだけになりますが・・・、もっと根本的な解決はありますでしょうか？＞諸先輩方 -- [[末木]] SIZE(10){2003-10-31 (金) 17:48:24}
-使用されるフォントによっては長音記号なんかが表示されずに変な日本語になってしまいますね。フォントを変えるとOKかも・・、それとももともと翻訳が変？ -- [[末木]] SIZE(10){2003-10-31 (金) 17:51:09}

#comment
