*オープンソースカンファレンス 2005 Tokyo/Fall [#ob215f6b]
http://www.ospn.jp/osc2005-fall/

**概要 [#re81e730]
オープンソースに関する最新情報の提供
-展示 オープンソースコミュニティ、企業・団体による展示
-セミナー オープンソースの最新情報を提供

***場所/時間 [#l58d9e02]
:場所|日本電子専門学校（東京都新宿区・JR大久保駅徒歩 2分)
:時間|2005年9月17日(土) 10:00-17:00（受付開始 9:30）

***参加者 [#yd7871c7]

参加できるのは展示とインストール大会のどっち?両方?

-Tomoyuki Sakurai(trombik@g.g.j) セミナーメイン?
-Matsuu(matsuu@g.o)展示メイン? 余裕があればセミナーも
-Hagihara(hagi@)本メイン?

**セミナー [#ybc2055b]
***stage3でお手軽インストール [#k965dfb8]
[[詳細はこちら:http://www.ospn.jp/osc2005-fall/modules/xfsection/article.php?articleid=50]]

COLOR(#ff0000){セミナーに参加するには事前の参加申込が必要です。}[[こちらからどうぞ:http://www.ospn.jp/osc2005-fall/]]

fdisk+stage3展開+make menuconfig+misc settingで1時間。network接続がない、という前提で。結構、shell初心者もいたので、いかに凡ミスから回復させるかがスムーズな進行の鍵。複数1組でペアインストールとか。1人1台だと差が出やすくストレスになりやすい。手順のテキストは必須。机(3にん掛けだったと思う)2つに1人アシストできるといいでしょう。アシストに5人くらいかな。

***TODO [#n36feb33]

-text
-LiveCD(50枚で2000円くらい)
-LiveCD label(春に用意して使わなかった画像はある)の印刷と貼り付け(labelは高いので1000円/10枚、ふつーので1000円/20枚)
-LiveCDで起動した場合に、実機でmouseがデフォルトで有効になるかの確認

**販売 [#e4a706e5]

Hagiさんの[[日本のSEはこれからどうなるのか:http://www.seshop.com/detail.asp?pid=5819]]を売りまくり

**展示 [#oa67410b]

-OpenBlockS
-白箱(X動かせますがモニターを用意できません)
-%%玄箱%%(もって行かないかも)
-T23(fluxbox)
-Libretto L2(Xen格闘中)

Xが動いたりするとうれしいな。

**CD配布 [#p16eb2c8]
-Gentoo 2005.1 Universal install CD?Live CD?
-x86だけ？他はalpha, amd64, hppa, ia64, ppc, ppc64, sparc64もありますが（ネタ）
-ハンズオンセミナーで使用したCDも配りましょう＞時間が遅いのが難点

**お食事/飲み [#j7f912ee]

周辺にうといので、だれかにお任せ。
