*PostgreSQL用コネクションプール [#jb604428]

-ページ: BugTrack
-投稿者: [[萩原]]
-優先順位: 低
-状態: 完了
-カテゴリー: ebuild
-投稿日: 2003-07-13 (日) 04:00:23
-バージョン: 0.1.2

CENTER:''この ebuild は本家ツリーに取り込まれました。(dev-db/pgpool)''

問題無さそうならクリックしてください。(目安として使うだけです)
#vote(問題なく動作しました。[2])
#attach
**メッセージ [#mfd9a8a6]
練習で作ってみました(パート2)。Webアプリで大量に同時接続があるときなど、アプリを書き直さずにパフォーマンス低下を避けられます。
----

-こちらは DEPEND もちゃんとしていますね。あとは IUSE="" を追加すれば OK です。ただこれ LICENSE を見てみたところ、as-is のようなのですが、どうでしょう? -- [[usata]] SIZE(10){2003-07-13 (日) 15:39:16}
-これまた直してみました。ライセンス、確かにas-isですね。MLに流れてたときにPostgreSQLと同じにしますって話だったのでそうしちゃってました。あとxpenguins_themesもですが、ebuild XXXX digestでManifiestもちゃんとしてみました。 -- [[萩原]] SIZE(10){2003-07-15 (火) 23:30:41}
-同じもの作っちゃった・・。萩原さんの方がメッセージとかちゃんとしてる(^^; で、ちょっと気づいた点、initスクリプトはdepend needの方が良くないですか？ あと、デフォルトのconfigファイルだとpidファイルを/tmpに作っちゃうみたいなので、/var/runにした方がいいかも。ライセンスはPOSTGRESQL？ 後特に理由がないならemakeとかeinstallの方が好きです。 以上です。英語ドキュメントとかできたら本家に入れたいですねぇ。 ちょっと使ってみた感じはなかなか良いみたいです。しばらく使ってみます。（長文失礼） -- [[なかの]] SIZE(10){2003-07-23 (水) 10:28:24}
// #comment
