*PostgreSQL用の双方向レプリケーション・システム [#wf737797]

-ページ: BugTrack
-投稿者: [[matsuu]]
-優先順位: 低
-状態: 却下
-カテゴリー: ebuild
-投稿日: 2003-08-31 (日) 15:36:46
-バージョン: 0.7.2.3j

問題無さそうならクリックしてください。(目安として使うだけです)
#vote(問題なく動作しました。)
#attach
**メッセージ [#b58b8f37]

[[PGReplicate:http://hiroshima.sraw.co.jp/~mitani/jpug/pgreplicate/]]です。
パッチ版とフルパッケージ版がありますが、対象のpostgresql-7.2.3が無い(全く無いこともないんですが)のでフルパッケージ版を使用しています。

USEフラグでレプリケーションサーバ(pgrp)、ロードバランサ(pglb)を選択できます。クラスタサーバを除いて、レプリケーションサーバまたはロードバランサだけインストールはまだ実装できてません。

パッチなのでpostgresqlに取り込むのがベストですが...ちょっと微妙です。

----

-[[PGCluster:http://www.csra.co.jp/~mitani/jpug/pgcluster/index.html]]がリリースされてますね。 -- [[matsuu]] SIZE(10){2003-09-01 (月) 08:27:46}
-PGClusterのebuildを作成したのでこれはお蔵入り。 -- [[matsuu]] SIZE(10){2003-09-10 (水) 06:49:59}
// #comment
