*IRC 常駐ソフトウェア [#ja9ea18e]

-ページ: BugTrack
-投稿者: [[usata]]
-優先順位: 低
-状態: 移動
-カテゴリー: ebuild
-投稿日: 2003-08-03 (日) 03:03:55
-バージョン: 2.33.1

問題無さそうならクリックしてください。(目安として使うだけです)
#vote(問題なく動作しました。[1])
**メッセージ [#p15e38c8]
nabeken さんが plum の話を日記に書いていたので昔書いたものを
ちょっと手直しして出してみます。plum のメインサイトは
http://plum.madoka.org/plum.html です。

もう後継の madoka しかメンテナンスされていないようですが、
自分が使う用途(ログインしてない間でもログ取っていてほしい、
複数のサーバに接続したい(irc.freenode.net と wide 系と reicha
と)、どんなクライアントでつないでも読めてほしい、という
目的にはこの plum でじゅうぶんなので、これを使ってます。

パッチがあるので tar+gz してあります。net-irc あたりに展開して
使ってください。

----

-おおっ!ありがとうございます。さっそく。 -- [[nabeken]] SIZE(10){2003-08-03 (日) 16:19:22}
// #comment
