|本名|篠原 賢太郎 (英語名)Ken Deeter|
|linux初使用|1998年秋|
|gentoo初使用|2002年|
|ディストリビューション歴|gentoo, redhat, debian, momonga, kondara, mandrake, turbolinux, slackware, knoppix, vine, free/net/openBSD|
|ホームページ|http://www.cs.ubc.ca/~kdeeter/|

現在好み／お薦めのアプリ:
む、他の人のほうが充実してるのでちょっとついか、
|irc|xchat-2|
|デスクトップ環境|kde、いやgnome、いやkde,いやgnome……|
|ブラウザ|konqueror/mozilla|
|テキストエディタ|vim|
|メール|sylpheed|
|端末|konsole|
|IM|Gaim|
|日本語入力|canna + kinput2|
|kernel|vanilla-sources + たまに2.6系|
|FS|jfs,ext2,ext3,reiser|

ハード
|cpu|p4 1.8 ghz|
|mb|AOpen AX4G Pro|
|mem| 512MB |
|hd|9g 10krpm scsi, 100g ide, 80g ide|
|gfx|nvidia geforce4 ti4200|
|display|デュアルモニター(samsung 170mp + planar pl201m)|
