*pygtk 2.0.0 [#y412db45]

-ページ: BugTrack
-投稿者: [[jargon]]
-優先順位: 低
-状態: 完了
-カテゴリー: ebuild
-投稿日: 2003-09-02 (火) 20:53:26
-バージョン: 2.0.0

CENTER:''この ebuild は本家ツリーに取り込まれました。(dev-python/pygtk-2.0.0)''

問題無さそうならクリックしてください。(目安として使うだけです)
#vote(問題なく動作しました。)
**メッセージ [#udefd6d7]
インストレーションでどうもこけるようです。手インストール(make install)はOKなので、なんとかなるんじゃないのかな。gnome-pythonは依存関係なのでとりあえずpygtkを無視するようにしてコンパイルしています。ちょっと、汚いなぁ。
----

-なぜかebuildできてしまった。問題がよくわからない＾＾； -- [[jargon]] SIZE(10){2003-09-03 (水) 17:08:21}
-emakeが原因かもしれません。念の為makeがよろしいかと。 -- [[matsuu]] SIZE(10){2003-09-03 (水) 19:59:00}
// #comment
