*python 2.3 [#k18bb7e4]

-ページ: BugTrack
-投稿者: [[jargon]]
-優先順位: 低
-状態: 完了
-カテゴリー: ebuild
-投稿日: 2003-09-02 (火) 20:26:51
-バージョン: 2.3

CENTER:''Python 2.3.2 が本家ツリーにコミットされました。(dev-lang/python)''

問題無さそうならクリックしてください。(目安として使うだけです)
#vote(問題なく動作しました。[3])
**メッセージ [#w53ef91d]
人頼み物件を読んでたらgDeskletsがあったのでpython2.3をgentoo化しました。かなりアドホックなので誤りが多いかもしれません。次はpygtkですね。
----

-一応 http://bugs.gentoo.org/show_bug.cgi?id=25591 で要求は出ているようですが、まだ時間がかかるようで。liquidx さんずっと休暇だったし (^^; -- [[usata]] SIZE(10){2003-09-03 (水) 02:28:45}
-gentoo-dev メーリングリストで告知されていましたが、いまちょうどこれのテスト中で、問題なければこれがコミットされる予定です。試す場合は Portage も併せてマスクを外して使ってください。USE="cjk" のときは UCS4 でコンパイルするのでメモリを食うそうです(ヤメテクレーと反対の声が上がりまくったら止めるでしょうが……) -- [[usata]] SIZE(10){2003-11-15 (土) 02:01:40}


#comment
