*qmailのキュー状態をmrtgで表示 [#g643f1d9]

-ページ: BugTrack
-投稿者: [[howking]]
-優先順位: 低
-状態: 提案
-カテゴリー: ebuild
-投稿日: 2003-07-29 (火) 00:29:39
-バージョン: 

問題無さそうならクリックしてください。(目安として使うだけです)
#vote(問題なく動作しました。)
#attach
**メッセージ [#sacaaad1]
これもちゃんと動くか心配。。
----

-einfo() の扱いと pkg_config() をどうするかを除けばこれはなかなかいいんじゃないでしょうか。あとパッチについては、こうしろというわけではないのですが、慣習的に Gentoo では qmailmrtg7-Makefile-gentoo.diff のように -gentoo は最後に持ってくることが多いです。パッチ関係の関数はいくつかあるのですが、どれも一長一短なのである程度好きにやってかまいません。簡単なのを一つ挙げると、inherit eutils しているのであれば、epatch という関数が使えます。epatch ${FILESDIR}/${PN}-Makefile-gentoo.diff みたくするとパッチが当たります(パッチレベルを気にしないで使うことができますし、emerge すると分かりますが、パッチが当たったらどのパッチが当たったのかグラフィカルに表示してくれますし、パッチが当たらなければどこでどのように当たらなかったのか自動でログを作成して表示してくれます)。/usr/portage の他の ebuild を見てみてください。 -- [[usata]] SIZE(10){2003-07-29 (火) 23:42:14}
-これも直しました。いろいろありがとうございます。 -- [[howking]] SIZE(10){2003-07-31 (木) 13:17:40}
// #comment
