*qmailのキューを表示 [#ob7761b8]

-ページ: BugTrack
-投稿者: [[howking]]
-優先順位: 低
-状態: 完了
-カテゴリー: ebuild
-投稿日: 2003-07-29 (火) 00:22:18
-バージョン: 


CENTER:''この ebuild は本家に取り込まれました。(net-mail/qmhandle)''

**メッセージ [#p6136f01]

----

-これはさすがになんだか分からないので、DESCRIPTION をもうちょっと書いてください。あと SRC_URI ですが、sourceforge のミラーを使うとき、ミラーサイトを指定する特別な書き方があって、mirror://sourceforge/qmhandle/${P}.tar.gz のように書けば、自動でミラーサイトを順に探していってダウンロードしてくれます。たとえば net-www/w3m-0.4.1-r2.ebuild なんかを見てください。あとこれも RDEPEND と DEPEND が同じなので RDEPEND は不要ですね。そんなところで。 -- [[usata]] SIZE(10){2003-07-30 (水) 00:16:50}
-直しました。 -- [[howking]] SIZE(10){2003-07-31 (木) 13:11:53}
-mirrorのような使い方があるのですね。なるほど。。。 -- [[howking]] SIZE(10){2003-07-31 (木) 13:12:43}
// #comment
