*Rubyリファレンスマニュアル検索ツール [#b9578a39]

-ページ: BugTrack
-投稿者: [[hikaru]]
-優先順位: 低
-状態: 移動
-カテゴリー: ebuild
-投稿日: 2003-06-01 (日) 16:43:59
-バージョン: 0.7.1

問題無さそうならクリックしてください。(目安として使うだけです)
#vote(問題なく動作しました。[2])
**メッセージ [#m80076a9]
クラス名とメソッド名から Ruby のリファレンスマニュアルのエントリを索く、コマンドライン用のツールです。Rubyプログラミングのお供にどうぞ(^^;
----

-本家に持っていこうとしたらこれ日本語でしか出てこないのですか……。ちょっと微妙なところがあるのでもう少しここで寝かせておくのがいいかも (^^; お約束的に 0.7.1.ebuild にツッコミを。 -- [[usata]]
-まず冒頭に3行 Gentoo Technologies, Inc. の Copyright と GPL であることの宣言、あと CVS ヘッダがありません。Gentoo 本家に入れることを目指すのであればこの3つは忘れないでください(逆に言うと勝手にこのあたりで配るぶんにはなくてもかまいませんが、本家には持っていけないことになります)。雛型は /usr/portage/skel.ebuild にあるので、ここから最初の3行コピー＆ペーストすると簡単です。 -- [[usata]]
-また、ライセンスは ReFe の配布ページにも LGPL と書いてありますし、同梱されている COPYRIGHT にも LGPL-2.1 である旨が書いてあるので、GPL は間違いです(そもそも GPL という書き方自体不適切で、かりに GPL であるにしても GPL-1 か GPL-2 を選択しなければなりません。これは、LICENSE に書くことができるのは /usr/portage/licenses にあるファイル名と一致するものしか書けないからです)。 -- [[usata]]
--御指摘ありがとうございます。ライセンスは自分で使うからとりあえずGPLにしとくかという感じで記述しましたが、ちょっと浅はかでした。今後は本家に取り込まれやすいように記述には注意します。 やっぱ本家にとり込んでもらえたほうが楽できそうですしね(^^;-- [[hikaru]]
-それ以外は IUSE="" をどこかに足したほうがよいというくらいで全体としてはよく書けています。pkg_postinst() では REFE_DATA_DIR を設定するよう出力していますが、この設定が必須なのであれば /etc/env.d にたとえば 55refe なんてファイルを入れ、そこに REFE_DATA_DIR の設定を書いておけば自動的に /etc/profile.env などを生成してくれるので、そちらで対処するのが自然です。とはいえ、これはパッケージャの好みの領域なので、どちらを選んでもかまいません。(強いていえばユーザが環境変数の設定を意識しないでよいほうが親切ではあります) -- [[usata]]
-添付した ruby-refe-0.7.2.ebuild は、バージョンも上げていますが、ruby.eclass を使って書いてみたものです。REFE_DATA_DIR は必要ないように見えたので外していますが、これは必須なものなのでしょうか? -- [[usata]] SIZE(10){2003-09-22 (月) 06:26:31}
--ruby-refe-0.7.2使ってみました。REFE_DATA_DIRはどうも必要なさそうですね。外してしまって大丈夫でしょう。 -- [[hikaru]] SIZE(10){2003-09-28 (日) 00:45:45}
-0.8.0 では update 用の Makefile で make をしようとして merge に失敗します。この Makefile はインストールだけなら必要ないので作者さんに頼むか前処理でリネームしてはどうでしょうか。 -- [[だて]] SIZE(10){2003-11-02 (日) 12:49:56}
-おっと、これ自分の手許では別の ebuild にしていたのですが、上げてませんでした。どうもすみません。 -- [[usata]] SIZE(10){2003-11-03 (月) 03:59:25}

#comment
