
#contents
#title

*Portage と sandbox [#ff10acd7]

[[Portage]] での [[sandbox]] は [[sys-apps/sandbox]] を指します。

[[emerge]] 中に "アクセスエラー" などと警告されたら [[sandbox]] も疑ってみて下さい。

[[sandbox]] は決められた範囲の外を汚すことなく作ったり壊したりできる空間を提供します。[[Portage]]の[[ビルド]]中は [[sandbox]] を激しくオンオフしながら実行しています。[[FEATURES]] で制御できます。[[stable]] はそれなりに検査されているはずですが、[[testing]] や [[mask]] には [[sandbox]] を使うべきです。

**FEATURES [#z5350943]

:sandbox|[[ビルド]]中、登録ディレクトリ以外の (w) (r) 禁止をする [[sys-apps/sandbox]] を利用します。[[stable]] はそれなりに検査されているはずですが、[[testing]] や [[mask]] は [[sandbox]] を使うべきです。[[GPG署名]]、[[sandbox]]、[[実マージ前の属性検査]]はオンにすべきです。

:userpriv|portage:portage 権限で実行します。

:usersandbox|portage:portage 権限で実行中でも [[sandbox]] を使用します。


========

-[2005-12-30]
-[2006-12-30] (yoshino)
