*sdic: 英和・和英辞書検索elisp [#kd18142c]

-ページ: BugTrack
-投稿者: [[tmp]]
-優先順位: 低
-状態: 提案
-カテゴリー: ebuild
-投稿日: 2003-02-09 (日) 17:25:28
-バージョン: 

問題無さそうならクリックしてください。(目安として使うだけです)
#vote(問題なく動作しました。[1])
#attach
**メッセージ [#dc28a060]
フリーな辞書のedictとgene95を組み込みます。
xemacsから設定なしで利用できると思います。

----

-gene95のライセンスが気になったのでいったん削除しました。個人で利用する分には問題ないのですが、へたにこのままいっちゃうと許可とか必要になりそうです。このebuild自体そんなに需要がないかもしれませんが(^^;とりあえず「各自でどこどこから辞書をダウンロードをしてからインストールしてください」っていう風に変えようと思います。あと余力（と気力）があれば、辞書を別パッケージにしてユーザが選択してインストールできるようにするのも試してみたいと思います。 -- [[tmp]] SIZE(10){2003-02-25 (火) 23:20:42}
-ダウンロード方法の変更はできているのですが、辞書パッケージの分割をもうちょっと見てみようと思います。ゆっくりですが目処が立ちそうなのでやってみます。 -- [[tmp]] SIZE(10){2003-02-27 (木) 01:29:31}
-geneのダウンロードの変更と、edictとgeneの辞書パッケージの分割をしたr3をアップしました。 -- [[tmp]] SIZE(10){2003-03-05 (水) 17:54:50}
-sdic-edictに間違いがありましたので差し替えます。それから、EDICTのライセンスに変更があったようなので、安全のためsdic-edictの方もユーザにダウンロードをしてもらうように変更しました。その際にRESTRICT="fetch nomirror"とpkg_nofetchを使うようにしました。あわせてsdic-geneの方も同様に変更をしました。 -- [[tmp]] SIZE(10){2003-03-12 (水) 15:24:43}
// #comment
