*SKK用辞書ファイル [#k653a682]

-ページ: BugTrack
-投稿者: [[matsuu]]
-優先順位: 低
-状態: 完了
-カテゴリー: ebuild
-投稿日: 2002-09-03 (火) 08:18:06
-バージョン: 200210


CENTER:''このebuildは本家のツリーに取り込まれました。(app-i18n/skk-jisyo)''

**メッセージ [#o7d46c4e]
本家に取り込まれたskk-jisyoですが、かなり問題だらけなのが発覚したため、修正版のリリースです。

ソース元がこのgentoojpになってます。場所提供ありがとうございます>[[なかの]]さん。
----

-場所提供というか、ここですからね。私のものではありませんし。ご自由にどうぞ。 -- [[なかの]] SIZE(10){2002-09-05 (木) 23:55:00}
-やっとこskk-jisyo-200210も本家cvsに取り込まれました。今後も定期的に更新する必要はありますが一応終了です。 -- [[matsuu]] SIZE(10){2002-10-26 (土) 07:20:30}
// #comment
