*sylpheed-gtk2 [#q2ab0a2b]

-ページ: BugTrack
-投稿者: [[(ha)]]
-優先順位: 低
-状態: 完了
-カテゴリー: ebuild
-投稿日: 2003-05-31 (土) 06:52:02
-バージョン: 

CENTER:''この ebuild は本家ツリーに取り込まれました。 (net-mail/sylpheed-0.9.4-r1.ebuild)''

問題無さそうならクリックしてください。(目安として使うだけです)
#vote(問題なく動作しました。[8])
**メッセージ [#vaafc040]
http://www.homa.ne.jp/~ashie/linux/sylpheed-gtk2.html.ja
のsylpheed-gtk2です。

sylpheed-0.8.11.ebuildを参考に作成しました。
MY_Pの書き方が強引な気がしますが、、、、
ACCEPT_KEYWORDS="~x86"でどうぞ。
----

-良くわかってないのですが、可能ならば現在あるsylpheedへUSE='gtk2'のときパッチを当てるようにした方がgentooっぽいような気がしますがどうでしょうか？ -- [[なかの]] SIZE(10){2003-07-24 (木) 14:17:54}
-そうですね。ちょっとがんばって USE フラグでなんとかできるように変更できますか？最新版からはだいぶバージョン遅れてますが、まだ一応 portageのツリーには入っているバージョンなので、いじくればできるとは思います。 -- [[usata]] SIZE(10){2003-07-27 (日) 10:20:23}
-なんかダウンロード数見ると結構需要あるみたいですね。(ha)さんどうでしょうか？USEの件。 -- [[なかの]] SIZE(10){2003-07-28 (月) 00:41:38}
-そうですね。USEフラグの方がGentooっぽいですよね。面白そうなので、0.91の方も含めて書いてみます。ちょっと時間をください。 -- [[(ha)]] SIZE(10){2003-07-28 (月) 14:50:08}
-と言うことで、USE=gtk2でパッチがあたるようにしました。0.9.1については本家のportage treeになかったため見送りました。 -- [[(ha)]] SIZE(10){2003-07-30 (水) 00:58:11}
-ちなみにパッチの最新版は 0.9.2 に対するものなのですが，http://www.homa.ne.jp/~ashie/linux/files/sylpheed-0.9.2-gtk2-20030609.diff.gz WEBの更新を忘れてました... 0.9.4対応版はいつになるか... -- [[あほ]] SIZE(10){2003-07-31 (木) 12:03:10}
-ありがとうございます。0.9.2に追従しました。 -- [[(ha)]] SIZE(10){2003-07-31 (木) 22:33:09}
-0.9.4対応版出てます -- [[matsuu]] SIZE(10){2003-08-03 (日) 11:39:05}
-遅くなりましたが、0.9.4に追従です。ところで、うまく動いてる人いますか？0.9.2とか${P}でミスってる気がするもので、、、 -- [[(ha)]] SIZE(10){2003-08-15 (金) 17:54:05}
-自分が勘違いしてました（恥。xfree-4.2.1-r2.ebuild --> $P=='xfree-4.2.1'ですもんね。0.9.2もあってます。ということで、0.9.4入れ換えました。DLした人がいなくて良かった、、、。 -- [[(ha)]] SIZE(10){2003-08-15 (金) 19:58:55}
-これ、本家コミットしていただけませんかねぇ。 -- [[篠原]] SIZE(10){2003-08-18 (月) 18:11:18}
-数人うごきゃBugzillaにでもと思ってたんですが、、、。本心はpatchのみに"~arch"することができるならすぐにでも登録はするつもりでしたが、なんかsylpheed自体を混乱させる気がして控えてました。どうなんでしょ？ -- [[(ha)]] SIZE(10){2003-08-19 (火) 01:16:28}
-本家ツリーに取り込まれました。まだ mask されてるので外して使ってください。 -- [[usata]] SIZE(10){2003-09-05 (金) 21:08:30}
// #comment
