*X11ベースの2Dドローイングツール [#l3a91168]

-ページ: BugTrack
-投稿者: [[Atzm]]
-優先順位: 低
-状態: 移動
-カテゴリー: ebuild
-投稿日: 2002-10-24 (木) 05:08:53
-バージョン: 4.1.42

問題無さそうならクリックしてください。(目安として使うだけです)
**メッセージ [#o795d3d8]
Unixの定番ドローイングツール、tgifです。
入れようとしたらなぜかebuildがなかったので作っちゃいました。

日本語ロケールをインストールする場合、use nlsでemergeして下さい。
----

-最新版に追随、cjkフラグなど追記しました。 -- [[matsuu]] SIZE(10){2003-08-20 (水) 12:31:16}
-Red Hat Linux 9 では、Vine Linux 2.6 の RPM をインストールしたらそのまま動きました。 --  SIZE(10){2003-10-16 (木) 17:09:34}
-ebuild-uploaderへ移動しました。 -- a5hr SIZE(10){2003-12-05 (金) 17:45:53}
// #comment
