*ベクトルフォントライブラリ [#e399f32d]

-ページ: BugTrack
-投稿者: [[shinya]]
-優先順位: 低
-状態: 完了
-カテゴリー: ebuild
-投稿日: 2002-12-14 (土) 16:17:49
-バージョン: 

CENTER:''この ebuild は本家に取り込まれました。(media-libs/vflib)''

問題無さそうならクリックしてください。(目安として使うだけです)
#vote(問題なく動作しました。[2])
#attach
**メッセージ [#z7982034]
日本語teTeXのxdvikで使うので作りました。~
VFlib2とVFlib3が入ってますが、xdvikでつかうのはVFlib2のほうです。
----

-VFlib2が依存するfreetypeのバージョンを変更しました -- [[shinya]] SIZE(10){2002-12-16 (月) 14:12:52}
-teTexでの設定を簡単にするためkochi-fontsを決め打ちで使うようにしてみました。 -- [[Fuktommy]] SIZE(10){2003-05-19 (月) 22:03:43}
-代替東風フォントを使うように修正しました(vflib-kochi-s.tgz)。 -- [[Fuktommy]] SIZE(10){2003-06-30 (月) 15:22:39}

#comment
