*emacs-w3m [#m043c442]

-ページ: BugTrack
-投稿者: [[naoto]]
-優先順位: 低
-状態: 完了
-カテゴリー: ebuild
-投稿日: 2002-08-07 (水) 23:31:24
-バージョン: 1.3.3


CENTER:''このebuildは本家のツリーに取り込まれました。(app-emacs/emacs-w3m)''

**メッセージ [#oad2cba5]
http://emacs-w3m.namazu.org を ebuild にしてみました.

Emacs 上で w3m を動かすツールです.

(2002.11.02)~
emacs-w3m-1.3.2 は, 本家に取り込んでもらいました.~
また, 最新の APEL, FLIM 等も取り込んでもらいましたので, そちらを使って下さい

以前の ebuild をインストールしてある場合は, unmerge してから利用して下さい.~
あと, dev-lisp/apel,flim, semi も unmerge しといた方が安全です~

(2002.11.09)~
emacs-w3m-1.3.2 は削除しました.

----

-なんかエラー出ました。 -- [[なかの]] SIZE(10){2002-08-08 (木) 10:47:58}

 Wrote /var/tmp/portage/w3m_el-1.3.1/work/w3m_el-1.3.1/w3m-cookie.elc
 Wrote /var/tmp/portage/w3m_el-1.3.1/work/w3m_el-1.3.1/w3m-dtree.elc
 While compiling toplevel forms in file /var/tmp/portage/w3m_el-1.3.1/work/w3m_el-1.3.1/w3m-filter.el:
   !! End of file during parsing
 Fatal error (6).make: *** [default] アボートしました
 
 !!! ERROR: The ebuild did not complete successfully.
 !!! Function src_compile, Line 2, Exitcode 2
 !!! (no error message)



-時間がとれたら追ってみます。 -- [[なかの]] SIZE(10){2002-08-08 (木) 10:50:38}
-私の環境ではエラーはでません。(emacs-21.2-r1) -- [[yamakura]] SIZE(10){2002-08-08 (木) 12:58:45}
-すいません. どうも, dev-lisp/apel,flim に依存しているみたいです. -- [[naoto]] SIZE(10){2002-08-08 (木) 13:29:50}
-apel,flimは入れてなかったですが、入れてみてもうちではエラーにならないです…(^^; -- [[yamakura]] SIZE(10){2002-08-08 (木) 15:21:46}
-はい。その２つをいれたらOKでした。はじめて使ってみましてけどなかなか良いですねぇ。軽いです。 -- [[なかの]] SIZE(10){2002-08-08 (木) 15:35:32}
-と思ったのですが、それらをunmergeしてもOKでした。すみません再現性なくて… -- [[なかの]] SIZE(10){2002-08-08 (木) 15:53:49}
-察するにバージョン違いかなと(なかのさんは旧バージョンだったとか)。DEPENDでバージョン指定が必要なのかもしれませんね。 -- [[matsuu]] SIZE(10){2002-08-08 (木) 19:39:03}
-他の distro では, flim に依存関係があるとしてるみたいです.-- [[naoto]] SIZE(10){2002-08-08 (木) 21:40:51}
-結局, フル機能で使うには flim が必要なんで依存関係に含めてみました. -- [[naoto]] SIZE(10){2002-08-08 (木) 21:54:20}
-動作確認しました。ばっちりでした。特に理由がなければ古い方削除してしまったほうが間違いがなくていいかもしれません。 -- [[なかの]] SIZE(10){2002-09-07 (土) 02:52:42}
-こちらでもOKでした(^^) -- [[yamakura]] SIZE(10){2002-09-07 (土) 10:01:09}
-大丈夫そうなので, 古い方は削除しちゃいました. -- [[naoto]] SIZE(10){2002-09-08 (日) 00:52:56}
-wget-w3m.elでのダウンロードや、URLアクセスの時に時々変なエラーが出たので何かと思って追ってみました。「./configure」のところを「econf」とすることで直りました。 -- [[Atzm]] SIZE(10){2002-09-14 (土) 14:15:36}
-遅くなりましたが, 修正しました. -- [[naoto]] SIZE(10){2002-09-25 (水) 23:20:04}
-emacs-w3m-1.3.3 をアップしました. -- [[naoto]] SIZE(10){2002-11-09 (土) 23:21:07}

// #comment
