*多符号化対応w3m [#pf3f7dd7]

-ページ: BugTrack
-投稿者: [[naoto]]
-優先順位: 低
-状態: 完了
-カテゴリー: ebuild
-投稿日: 2002-08-11 (日) 02:00:39
-バージョン: p24-18

CENTER:''w3m は本家ツリーでもアップグレードされました。(net-www/w3m) ''
CENTER:''w3m-m17n は本家ツリーにも取り込まれました。(net-www/w3m-m17n) ''
CENTER:''w3mmee は本家ツリーにも取り込まれました。(net-www/w3mmee)''

問題無さそうならクリックしてください。(目安として使うだけです)
#vote(問題なく動作しました。[1])
#attach
**メッセージ [#ca707c56]
text browser の w3m の機能拡張版です.~
UTF-8 などの文字コードに対応, 並列レンダリングなど色々と拡張されています.~
~
詳しくは, http://pub.ks-and-ks.ne.jp/prog/w3mmee/ をみて下さい.~
~
USE="cjk ssl imlib gpm" でフル機能でインストールされます.~
cjk で使う場合, 同梱の libmoe に依存しますので, カテゴリ名を適当に~
修正して下さい.
----

-これを使って http://www.gentoo.gr.jp を見てみたいのですが、現在のアーカイブにはlibmoeが同梱されていないようです。それと若干バージョンが上がっているようです。 -- [[yamakura]] SIZE(10){2002-12-02 (月) 12:11:08}
-あら?? 無いですね??  とりあえず, libmoe-1.5.3 だけアップしときます. -- [[naoto]] SIZE(10){2002-12-02 (月) 23:32:34}
-w3mmee-p24-17 は近日中にはアップします. しばし, お待ちを (^^;; -- [[naoto]] SIZE(10){2002-12-02 (月) 23:34:59}
-無事動き、GentooJPのページも見ることができました。ありがとうございます。ただ、残念ながらp24-15は現在w3mmeeのサイトからはダウンロードできないようです。 -- [[yamakura]] SIZE(10){2002-12-05 (木) 09:57:48}
-遅くなりましたが, w3mmee-p24-18 をアップしました. -- [[naoto]] SIZE(10){2002-12-11 (水) 22:47:39}
-ばっちり動きました。ありがとうございます。 -- [[yamakura]] SIZE(10){2002-12-12 (木) 19:27:41}
-本家のebuildを上げてみました。新しくページ作るのも何なのでここをお借りします。framebuffer対応を試しに入れています。USE="imlib2"でどうぞ。ですがGoogleでw3mimgdisplayがCPU100%に張り付く現象がでて困ってます。良ければテストお願いします。 -- [[sada]] SIZE(10){2003-01-23 (木) 01:42:16}
-w3m-0.4正式版が出ましたので上げてみました。これでX無し環境でも最近のimlib2と組み合わせる事で、FBでの画像表示ができるようになってると思います。 -- [[sada]] SIZE(10){2003-02-24 (月) 18:34:10}
-0.4.1にアップデート＆w3m-m17nを追加。 -- [[sada]] SIZE(10){2003-03-09 (日) 15:33:25}
// #comment
