*Wanderlust [#rd89d5b1]

-ページ: BugTrack
-投稿者: [[Naoto]]
-優先順位: 低
-状態: 完了
-カテゴリー: ebuild
-投稿日: 2002-08-07 (水) 23:11:12
-バージョン: 2.8.1


CENTER:''このebuildは本家のツリーに取り込まれました。(app-emacs/wl)''

**メッセージ [#u4fbb2b1]
http://www.gohome.org/wl/
を ebuild にしてみました.

Emacs 上で動作する IMAP4 対応のメール/ニュースリーダーです.

(2002.11.02)~
wl-2.8.1 は, 本家に取り込んでもらいました.~
また, 最新の APEL, FLIM, SEMIも取り込んでもらいましたので, そちらを使って下さい.

以前の ebuild をインストールしてある場合は, unmerge してから利用して下さい.~
あと, dev-lisp/apel,flim, semi も unmerge しといた方が安全です.~

(2002.11.09)~
wl-2.8.1 は削除しました.

----

-早速活用させていただきました　ありがとうございます -- [[パンターニ]] SIZE(10){2002-10-05 (土) 09:08:41}
// #comment
