(gentoojp-misc MLに流した内容です)

http://www.gentoo.gr.jp/ のデザイン変更を考えています。

案はこちら： http://preview.gentoo.gr.jp/

概要：
変更のメインは、現在二段組になっている日本語と英語のニュースを一段にしてしまうことです。これは元々私の案だったのですが、当初は左側のサイドバーがない予定だったので、こうしてみましたが、今となってはサイドバー含めると三段になってしまって見にくいかな、と。また、当時は日本語と英語ニュースが出るペースがあやふやだったこともあります（英語のニュースばっかりで日本(GentooJP)のニュースがすぐ流れてしまうのは嫌だな、と）。最近の流れを見てると両方が同じくらいのペースで出ているので大丈夫そうですね。

また、以前からちらほらと要望があった「続きを読む」というリンクをつけて、トップページでは一個のニュースを5-10行くらいに制限しました（具体的には一個の< p></p>だけ表示)。 また、最新ニュースを5個表示させてます。

要するに、よくある形にしたということになります。

その下の新着航海日誌と、新着ebuildJPはいじる予定ないです。

どうでしょうか？ 特に反対意見なければ1,2週間でメインに反映します。

この変更以外にも、www.gentoo.gr.jpについて何かご意見ご要望ありましたらど
うぞ。

-basic認証はどう突破したら良いですか？ --  SIZE(10){2005-09-01 (木) 10:35:17}

// #comment
