*stopping error /etc/init.d/xdm [#x71e192d]

-ページ: BugTrack
-投稿者: [[tomo]]
-優先順位: 低
-状態: 提案
-カテゴリー: その他
-投稿日: 2003-08-13 (水) 05:53:44
-バージョン: 

#attach
**メッセージ [#pe877303]
シャットダウン時に /etc/init.d/xdm ファイルで gdm に関して "Error stopping gdm" のメッセージが出ます。
このことによって機能的に不具合は無いのですが、原因が掴めないので気持ち悪いです。
環境はrsyncで"x86 ~x86"で追従してます。kernelは2.4.20-gentoo-r6, gdm 利用でグラフィカル＆一般ユーザで自動ログインしてます。
----

-そうですね、本家でも同様の不具合が報告されています。http://bugs.gentoo.org/show_bug.cgi?id=24399 気になるのでしたらこちらのパッチを xdm に当てれば直るでしょうし、そのうち本家で対策もとられるでしょう。 -- [[usata]] SIZE(10){2003-08-13 (水) 17:48:39}
-これってまだ直ってないですね。一時期bugzillaの通りに修正したのにいつの間にかgdmの更新か何かでまた元に戻ってしまってました。 -- [[yamakawa]] SIZE(10){2003-11-25 (火) 19:11:27}
// #comment
