*XIMとの組合わせでflashがクラッシュするバグの対応版 [#bae7e9ba]

-ページ: BugTrack
-投稿者: [[末木]]
-優先順位: 低
-状態: 提案
-カテゴリー: ebuild
-投稿日: 2003-10-04 (土) 19:14:03
-バージョン: 4.3.0-r3

問題無さそうならクリックしてください。(目安として使うだけです)
#vote(問題なく動作しました。[10])
#attach
**メッセージ [#c9a54192]
XIMにATOKかxwnmoを使用している場合にFlash6がクラッシュする問題を解決するパッチを、4.3.0-r3に適用したものです。
単純な変更ですが良かったら使って下さい。
----

-自分が ATOK か Wnn 持っていたら適用してみるのですが... -- [[usata]] SIZE(10){2003-11-05 (水) 20:39:09}
-Iiimfで起きる問題なのでATOKとかじゃなくても試せますよ。 -- [[zoe]] SIZE(10){2003-11-05 (水) 21:39:13}
-jmodeでも落ちてるようなー -- [[kit]] SIZE(10){2003-11-06 (木) 01:54:17}
-お、そうなのですか。じゃあちょっと試してみます。ちなみに Flash6 ってのは net-www/netscape-flash-6 を Mozilla かなにかと使ったときに Mozilla のほうがクラッシュするということですか? -- [[usata]] SIZE(10){2003-11-06 (木) 02:29:24}
-http://bugzilla.mozilla.org/show_bug.cgi?id=191547とhttp://bugs.xfree86.org/show_bug.cgi?id=618 -- [[zoe]] SIZE(10){2003-11-06 (木) 08:43:34}
-「`XFree86-synaptics-update-0.11.3p11.diff' というファイルはありません。 」って出ちゃってemerge出来なかった ＿|￣|○ --  SIZE(10){2003-12-13 (土) 23:08:35}
-わたしもXFree86-synaptics-update-0.11.3p11.diff無くて駄目でした。 -- [[ks]] SIZE(10){2004-01-21 (水) 15:06:11}
-synapticsはtouchpadのドライバみたいで、今はversion 0.12.0を使ってるようです>xfree-4.3.0-r3。(だから、今は多分不要)とりあえず、flash patchだけをあてるやつを作ってみました。 -- [[tyama]] SIZE(10){2004-01-21 (水) 19:53:24}
-早速頂きました -- [[ks]] SIZE(10){2004-01-22 (木) 15:01:31}
// #comment
