*xpenguins用テーマ [#w391410e]

-ページ: BugTrack
-投稿者: [[萩原]]
-優先順位: 低
-状態: 提案
-カテゴリー: ebuild
-投稿日: 2003-07-13 (日) 03:56:49
-バージョン: 1.0

問題無さそうならクリックしてください。(目安として使うだけです)
#vote(問題なく動作しました。)
#attach
**メッセージ [#fe6394d7]
練習で作ってみました。こんな感じで大丈夫でしょうか？
----

-ええ、こんな感じでだいじょうぶです。DEPEND の部分はカテゴリも含めて app-games/xpenguin で、あとは USE フラグを使わなければ IUSE="" を追加すれば OK です。ただ、unpack は src_unpack() の部分で自動的にやってくれると思うので、src_install() では展開されたファイルを cp するようにしたほうがいいかもしれません(最終的な結果は同じです)。すぐに消すんだから src_unpack() で展開しなくていいじゃん、といえばそうなのですが……。 -- [[usata]] SIZE(10){2003-07-13 (日) 15:24:56}
-ありがとうございます。そんな感じに直してみました。 -- [[萩原]] SIZE(10){2003-07-15 (火) 23:27:59}
// #comment
