* Yet Another TeX mode for Emacs(野鳥)/yahtml [#p04b622f]

-ページ: BugTrack
-投稿者: [[シンドウ]]
-優先順位: 低
-状態: 完了
-カテゴリー: ebuild
-投稿日: 2002-09-27 (金) 21:12:44
-バージョン: 1.70

CENTER:''この ebuild は本家ツリーに取り込まれました。(app-emacs/yatex)''

**メッセージ [#ref93be3]
実は、私の Gentoo 環境では TeX 環境を構築できていないのですが、ツール先行で YaTeX (LaTeX入力支援ツール)の ebuild を作りました。yahtml も同梱されています。簡単な .emacs サンプルも入れてあります。

----

-細かい修正をいれました。動きや設定などは何も変わってません。 -- [[シンドウ]] SIZE(10){2002-10-28 (月) 23:54:02}
-yatex-xemacs.tar.gz -> XEmacs用のYaTeXのebuild。yatex.tar.gzを少しかえただけです。 -- [[bluedwarf]] SIZE(10){2003-05-24 (土) 13:08:00}
-すみませんが XEmacs は使ってなくてよく分からないので Emacs 用のだけコミットしました。 -- [[usata]] SIZE(10){2003-09-12 (金) 10:47:49}
-1.71 emerge すると yatex-1.71-gentoo.diff が無いとしてエラー終了します -- [[yamakawa]] SIZE(10){2003-09-12 (金) 21:43:43}
-失礼しました。files ディレクトリがそもそも cvs add されていなかったので追加しました。いつもは repoman が怒ってくれるのでこんなことはないと思うのですが、はて……？ -- [[usata]] SIZE(10){2003-09-13 (土) 11:14:25}
-コンパイル成功確認しました。常用してないので動作未確認です。（笑 -- [[yamakawa]] SIZE(10){2003-09-14 (日) 01:27:01}
-emerge -C yatex した状態で ACCEPT_KEYWORDS="~x86" emerge  yatexって成功しますか? -- [[noname]] SIZE(10){2003-10-07 (火) 22:04:26}
-失礼しました。前にコンパイルしたものがないとコンパイルに失敗する状況だったので、それを直してコミットしました。(元の shindo さんの ebuild は X がないとビルドできないものだったので、それを書き直したとき混入させてしまったバグだと思います。申し訳ないです) -- [[usata]] SIZE(10){2003-10-07 (火) 23:38:06}
-おかしーな、Symbol's value as variable is void: -levelとか!!! Function src_compile, Line 48, Exitcode 255とかでまだエラーでます。 -- [[noname]] SIZE(10){2003-10-08 (水) 13:29:06}
-どうも報告ありがとうございます。そのエラーはこっちの x86 では出なかったのですが、alpha では出現し、直したあとも alpha を含め ppc や sparc ではコンパイル後(インストール自体は成功するのですが)別のエラーで立ち上がらなかったりしたので、そもそもバイトコンパイル自体やめるように変更しました。あと yatexhlp が動いていなかったっぽいのでそれも直しました。これで試していただけますか? -- [[usata]] SIZE(10){2003-10-09 (木) 01:07:12}
-動作確認しました。感謝 -- [[noname]] SIZE(10){2003-10-09 (木) 19:13:45}
// #comment
