*canna client on emacsen [#wdb994b4]

-ページ: BugTrack
-投稿者: [[naoto]]
-優先順位: 低
-状態: 完了
-カテゴリー: ebuild
-投稿日: 2002-08-27 (火) 22:53:52
-バージョン: 3.5.0


CENTER:''このebuildは本家のツリーに取り込まれました。(app-emacs/yc)''

**メッセージ [#wc0de209]
Emacs 上で cannaserver を使って漢字変換を行う elispプログラムです.~
詳しくは, http://www.ceres.dti.ne.jp/~knak/yc.html を見て下さい.

多分, emacs 上で canna を使うには以下の設定が必要です.
-- /etc/conf.d/canna を編集して -inet オプションを追加.
-- /etc/hosts.canna を設定する. 中身は

 localhost
 unix

で, canna を再起動すれば大丈夫だと思います.

あと, .emacs のサンプルもアップしときました.
# しょぼしょぼですが......

(2002.11.09)~
elisp.eclass を使うように書き直しました.~
上記の説明の古い部分も修正しました.

----

-ばっちりです。幸せです。 -- [[なかの]] SIZE(10){2002-08-27 (火) 23:35:17}
-yc-3.5.0 をアップしました. -- [[naoto]] SIZE(10){2002-11-09 (土) 23:54:43}
-本家にとりこんでありますので、そちらの方がいいかもしれないです。3.5.2だし。 -- [[なかの]] SIZE(10){2003-04-09 (水) 00:11:13}
// #comment
