*あくあフォント [#bdb105fc]

-ページ: BugTrack
-投稿者: [[Atzm]]
-優先順位: 低
-状態: 完了
-カテゴリー: ebuild
-投稿日: 2002-10-24 (木) 05:02:20
-バージョン: 

CENTER:''この ebuild は本家に取り込まれました。(media-fonts/aquafont media-fonts/aquapfont)''

#attach
**メッセージ [#cf785d85]
jis第二水準まで満たした、フリーのtruetypeフォントです。
プロポーショナルと等幅の二つのフォントがあるのですが、開発が別々に行われている(？)関係上、統合せずに分けてあります。

----

-ebuildのSRC_URIが間違っています。http:///aquablue.milkcafe.to/tears/font/ -> http://aquablue.milkcafe.to/font/ になってます。 -- [[puntium]] SIZE(10){2003-02-26 (水) 04:51:10}
-修正しました。御報告ありがとうございます。 -- [[atzm]] SIZE(10){2003-02-26 (水) 19:23:58}
-バージョンが2.6から2.7にアップしているようですね。ご報告までに。 -- [[rspace]] SIZE(10){2003-05-11 (日) 22:21:10}
-2.7のebuildも作ってみました．fonts.dirは変わらないので，files/2.6 を files/2.7 にコピーして使って下さい．-- [[atzm]] SIZE(10){2003-05-12 (月) 05:33:39}
-SRC_URIがまた変ったようです。http://aquablue.milkcafe.to/fnt/aqua2_7.lzhでうまくいきました。 -- [[gaku]] SIZE(10){2003-06-19 (木) 18:18:50}
-2.7以外って消しちゃってかまわないですか？ ２，３日たって反応なければ消しちゃいます -- [[なかの]] SIZE(10){2003-07-24 (木) 14:33:52}
-files以下にfonts.dirがあるので，最新版だけをまとめました． -- [[atzm]] SIZE(10){2003-07-25 (金) 04:53:00}
// #comment
