*みかちゃんフォント [#g8174e0c]

-ページ: BugTrack
-投稿者: [[matsuu]]
-優先順位: 低
-状態: 完了
-カテゴリー: ebuild
-投稿日: 2002-09-02 (月) 23:30:07
-バージョン: 8.5

CENTER:''この ebuild は本家に取り込まれました。(media-fonts/mikachan-font)''

#attach
**メッセージ [#l4cf5079]
http://mikachan-font.com/

ソース元がlzh圧縮なのですが、解凍するとファイル名が日本語(しかもSJIS)なので、mvを使って無理矢理リネームしています。

iconvなどを使ってきちんとリネームするのが理想ですが、ebuildファイルに2バイト文字コードを含んで良いものかという問題も絡んできまして。

何か上手い解決方法はないでしょうか？

**改良しました(20020918 [[matsuu]]) [#o420e61b]
-日本語が正しく表示されるようになったはずです(fonts.dir周り)。
-インストール先を/usr/X11R6/lib/X11/fonts/から/usr/share/fonts/に変更。
--Gentooのポリシーとしてどちらが望ましいのかは不明です。
--x11-misc/arphicfontsやx11-misc/baekmuk-fontsも/usr/share/fonts/になってますが...
----

-すみません、日本語が正しく表示されない場合があるようです。原因調査中です。 -- [[matsuu]] SIZE(10){2002-09-02 (月) 23:43:49}
-Xを再起動すれば正しく表示されたのですが、いかがでしょう？ -- [[matsuu]] SIZE(10){2002-09-08 (日) 22:59:56}
-バージョンが8.0に上がって、7.9がサーバから削除されてるみたいです(^^;; -- [[Atzm]] SIZE(10){2002-09-09 (月) 00:18:02}
-失礼しました。修正しました。 -- [[matsuu]] SIZE(10){2002-09-09 (月) 06:40:38}
-再生成されたfonts.dir,scaleの中にjisx0208.1983がなく、全角文字が使えませんでした…。 -- [[Atzm]] SIZE(10){2002-09-09 (月) 07:24:45}
-kochi-fontと同じことをやってるんですが...。kochiにも何故かjisx0208.1983が無いです。 -- [[matsuu]] SIZE(10){2002-09-09 (月) 08:21:10}
-…確かにないですね(汗)。自前で加えたりperlftlibのmkttfdirで作ったりすれば出来るようなので、encoding関係でしょうか？ -- [[Atzm]] SIZE(10){2002-09-09 (月) 10:29:45}
-バージョンアップついでにebuildも改良しました。これで日本語も正しく表示されるはずですが... -- [[matsuu]] SIZE(10){2002-09-18 (水) 12:23:34}
-問題なく表示出来ました。いいですねこのフォント。気に入りました(^^ -- [[Atzm]] SIZE(10){2002-09-20 (金) 00:50:07}
-私はちょこっとはまりました（私のミスで）前バージョンをアンインストールしたのですが、/usr/X11R6/lib/X11/fonts/mikachanにファイルの残骸が残るようです、それに気をとられて/usr/shareにFontPathを設定するの忘れて、「漢字が出ない」騒ぎました(^^; -- [[なかの]] SIZE(10){2002-09-20 (金) 10:40:24}
-来週には最終版になるのではないかと.... -- [[matsuu]] SIZE(10){2002-10-06 (日) 00:32:06}
-8.5で本家が完成したので、ebuildも完成です。 -- [[matsuu]] SIZE(10){2002-10-14 (月) 08:12:12}
-8.7がでていたので更新しました -- [[Kojima]] SIZE(10){2002-12-11 (水) 23:39:02}
-8.8が出ていたので作ってみました。あとプロポーショナルフォントの方も含めてみました。sourceforgeの方にtar.bz2があったのでそっちを使うようにしてあります。 -- [[atzm]] SIZE(10){2003-02-22 (土) 06:31:20}
// #comment
