
#contents
#title

700種程度が直ぐに利用できます。[[GRP]]の[[USEフラグ]]はStage3の初期値で調整されています。[[USEフラグ]]を変更したい場合には利用できません。通常の手順と同じく[[コンパイル]]が必要です。必要な調整は後程ゆっくりするとして、とりあえず動くまでを確かめたいのなら有用です。


*基本(stage3-amd64-2006.0)は全？種 [#nc40453a]

100種程度。詳細は未確認です。

*GRPの配布元 [#p634de1e]

[[ミラーサイトリスト:http://www.gentoo.org/main/en/mirrors.xml]]を参考にして下さい。

-X86 -- [[release:http://gentoo.channelx.biz/releases/x86/]]
-AMD64 -- [[release:http://gentoo.channelx.biz/releases/amd64/]]
-ALPHA -- [[release:http://gentoo.channelx.biz/releases/alpha/]]
-HPPA -- [[release:http://gentoo.channelx.biz/releases/hppa/]]
-IA64 -- [[release:http://gentoo.channelx.biz/releases/ia64/]]
-MIPS -- [[release:http://gentoo.channelx.biz/releases/mips/]]
-PPC -- [[release:http://gentoo.channelx.biz/releases/ppc/]]
-PPC64 -- [[release:http://gentoo.channelx.biz/releases/ppc64/]]
-SPARC -- [[release:http://gentoo.channelx.biz/releases/sparc/]]


*GRPの使用方法 [#p3bbed56]

$PKGDIRに複製するか、$PKGDIRにマウントするか、$PORTAGE_BINHOSTで展開済みのホスト及びディレクトリを指定するかの何れかをします。`emerge --getbinpkg` を使い、ソース・マージ形式よりバイナリ・マージ形式を優先させることを指示します。[[GRP]]、[[バイナリパッケージ]]、[[packages]]に関連記事があります。



*packages-amd64-2006.0は全584種 [#c4ac5597]

 ./net-nntp/pan-0.14.2.tbz2
 ./media-gfx/eog-2.12.2.tbz2
 ./media-gfx/xloadimage-4.1-r4.tbz2
 ./media-gfx/imagemagick-6.2.5.5.tbz2
 ./x11-misc/xscreensaver-4.23.tbz2
 ./x11-misc/shared-mime-info-0.16.tbz2
 ./app-misc/mime-types-4.tbz2
 ./app-misc/screen-4.0.2-r4.tbz2
 ./net-dialup/lrzsz-0.12.20-r1.tbz2
 ./net-dialup/minicom-2.1-r1.tbz2
 ./dev-perl/Digest-HMAC-1.01-r1.tbz2
 ./dev-perl/IO-String-1.05.tbz2
 ./dev-perl/XML-Parser-2.34.tbz2
 ./dev-perl/HTML-Tagset-3.03-r2.tbz2
 ./dev-perl/Archive-Tar-1.26.tbz2
 ./dev-perl/URI-1.35.tbz2
 ./dev-perl/libwww-perl-5.800.tbz2
 ./dev-perl/Digest-SHA1-2.10.tbz2
 ./dev-perl/Crypt-SSLeay-0.51.tbz2
 ./dev-perl/Compress-Zlib-1.35.tbz2
 ./dev-perl/Net-DNS-0.49.tbz2
 ./dev-perl/IO-Zlib-1.01.tbz2
 ./dev-perl/IO-Socket-SSL-0.96.tbz2
 ./dev-perl/HTML-Parser-3.46.tbz2
 ./dev-perl/SGMLSpm-1.03-r5.tbz2
 ./dev-perl/Net-SSLeay-1.25.tbz2
 ./app-cdr/cdrdao-1.2.1.tbz2
 ./app-cdr/k3b-0.12.8.tbz2
 ./app-cdr/cdrtools-2.01-r3.tbz2
 ./media-sound/esound-0.2.36-r1.tbz2
 ./media-sound/lame-3.96.1.tbz2
 ./media-sound/normalize-0.7.6-r2.tbz2
 ./media-sound/sound-juicer-2.12.3.tbz2
 ./media-sound/alsa-headers-1.0.10.tbz2
 ./media-sound/xmms-1.2.10-r15.tbz2
 ./media-sound/cdparanoia-3.9.8-r2.tbz2
 ./media-sound/sox-12.17.7-r1.tbz2
 ./app-crypt/qca-1.0-r2.tbz2
 ./app-crypt/gnupg-1.4.2-r3.tbz2
 ./app-crypt/qca-tls-1.0-r2.tbz2
 ./app-crypt/opencdk-0.5.5.tbz2
 ./app-crypt/gpgme-1.0.2.tbz2
 ./net-dns/libidn-0.5.15.tbz2
 ./net-dns/bind-tools-9.2.5.tbz2
 ./mail-filter/spamassassin-3.1.0.tbz2
 ./dev-util/intltool-0.34.1.tbz2
 ./dev-util/desktop-file-utils-0.10.tbz2
 ./dev-util/pkgconfig-0.20.tbz2
 ./dev-util/cvs-1.12.12-r2.tbz2
 ./dev-util/gperf-3.0.1.tbz2
 ./dev-util/dialog-1.0.20050206.tbz2
 ./dev-util/ctags-5.5.4-r1.tbz2
 ./media-fonts/gnu-gs-fonts-std-8.11.tbz2
 ./sys-devel/gdb-6.4.tbz2
 ./sys-devel/bc-1.06-r6.tbz2
 ./mail-client/evolution-2.4.2.1.tbz2
 ./mail-client/mozilla-thunderbird-1.0.7.tbz2
 ./mail-client/sylpheed-2.0.4.tbz2
 ./net-print/libgnomecups-0.2.0.tbz2
 ./net-print/cups-1.1.23-r7.tbz2
 ./mail-mta/ssmtp-2.61.tbz2
 ./app-emulation/emul-linux-x86-compat-1.0-r1.tbz2
 ./app-emulation/emul-linux-x86-glibc-1000.tbz2
 ./app-emulation/emul-linux-x86-xlibs-2.2.1.tbz2
 ./app-emulation/emul-linux-x86-baselibs-2.4.1.tbz2
 ./app-dicts/aspell-en-0.51.1.tbz2
 ./media-plugins/gst-plugins-cdparanoia-0.8.11.tbz2
 ./media-plugins/xmms-mpg123-1.2.10-r1.tbz2
 ./media-plugins/gst-plugins-gnomevfs-0.8.11.tbz2
 ./media-plugins/gst-plugins-ffmpeg-0.8.7-r1.tbz2
 ./media-plugins/gst-plugins-xvideo-0.8.11.tbz2
 ./media-plugins/gst-plugins-pango-0.8.11.tbz2
 ./media-plugins/gst-plugins-alsa-0.8.11.tbz2
 ./media-plugins/xmms-alsa-1.2.10-r2.tbz2
 ./media-plugins/gst-plugins-mpeg2dec-0.8.11.tbz2
 ./gnome-extra/gtkhtml-3.8.2.tbz2
 ./gnome-extra/gnome-games-2.12.2.tbz2
 ./gnome-extra/gnome-keyring-manager-2.12.0.tbz2
 ./gnome-extra/libgsf-1.12.0.tbz2
 ./gnome-extra/yelp-2.12.2.tbz2
 ./gnome-extra/gcalctool-5.6.31.tbz2
 ./gnome-extra/evolution-data-server-1.4.2.1.tbz2
 ./gnome-extra/gnome-system-monitor-2.12.1.tbz2
 ./gnome-extra/nautilus-cd-burner-2.12.2.tbz2
 ./gnome-extra/gconf-editor-2.12.1.tbz2
 ./gnome-extra/gnome-media-2.12.0.tbz2
 ./gnome-extra/gnome2-user-docs-2.8.1.tbz2
 ./gnome-extra/evolution-webcal-2.4.1.tbz2
 ./gnome-extra/bug-buddy-2.12.1.tbz2
 ./gnome-extra/gucharmap-1.4.4.tbz2
 ./gnome-extra/gnome-utils-2.12.2.tbz2
 ./gnome-extra/zenity-2.12.1.tbz2
 ./dev-ruby/ruby-config-0.3.1.tbz2
 ./sci-libs/fftw-3.0.1-r2.tbz2
 ./x11-apps/ttmkfdir-3.0.9-r3.tbz2
 ./kde-base/klettres-3.4.2.tbz2
 ./kde-base/kdebase-pam-6.tbz2
 ./kde-base/kxsldbg-3.4.3-r1.tbz2
 ./kde-base/kfloppy-3.4.1.tbz2
 ./kde-base/kpdf-3.4.3-r3.tbz2
 ./kde-base/kget-3.4.3.tbz2
 ./kde-base/kwordquiz-3.4.3.tbz2
 ./kde-base/kruler-3.4.3.tbz2
 ./kde-base/ksim-3.4.3.tbz2
 ./kde-base/ksnapshot-3.4.3.tbz2
 ./kde-base/ktron-3.4.3.tbz2
 ./kde-base/kmines-3.4.3.tbz2
 ./kde-base/kgoldrunner-3.4.3.tbz2
 ./kde-base/khangman-3.4.3.tbz2
 ./kde-base/ksig-3.4.1.tbz2
 ./kde-base/kimagemapeditor-3.4.3.tbz2
 ./kde-base/kdeedu-meta-3.4.3.tbz2
 ./kde-base/kde-env-3-r4.tbz2
 ./kde-base/kmessedwords-3.4.2.tbz2
 ./kde-base/ksokoban-3.4.3.tbz2
 ./kde-base/kmailcvt-3.4.3.tbz2
 ./kde-base/kdepim-kioslaves-3.4.3.tbz2
 ./kde-base/atlantik-3.4.3.tbz2
 ./kde-base/konsole-3.4.3.tbz2
 ./kde-base/mpeglib-3.4.1.tbz2
 ./kde-base/ktuberling-3.4.3.tbz2
 ./kde-base/certmanager-3.4.3.tbz2
 ./kde-base/kdebase-meta-3.4.3.tbz2
 ./kde-base/kpercentage-3.4.2.tbz2
 ./kde-base/kdnssd-3.4.2.tbz2
 ./kde-base/kjumpingcube-3.4.3.tbz2
 ./kde-base/kolourpaint-3.4.3.tbz2
 ./kde-base/kgamma-3.4.3.tbz2
 ./kde-base/kmix-3.4.3.tbz2
 ./kde-base/ktip-3.4.3.tbz2
 ./kde-base/ktux-3.4.2.tbz2
 ./kde-base/kppp-3.4.3.tbz2
 ./kde-base/kate-plugins-3.4.3.tbz2
 ./kde-base/kturtle-3.4.2.tbz2
 ./kde-base/ktouch-3.4.3.tbz2
 ./kde-base/kitchensync-3.4.3.tbz2
 ./kde-base/kweather-3.4.3.tbz2
 ./kde-base/kdat-3.4.3.tbz2
 ./kde-base/kdebugdialog-3.4.1.tbz2
 ./kde-base/kpoker-3.4.3.tbz2
 ./kde-base/kmilo-3.4.3.tbz2
 ./kde-base/kspaceduel-3.4.3.tbz2
 ./kde-base/libkonq-3.4.3.tbz2
 ./kde-base/kscd-3.4.3.tbz2
 ./kde-base/kdegraphics-meta-3.4.3.tbz2
 ./kde-base/vimpart-3.4.2.tbz2
 ./kde-base/kdemultimedia-kfile-plugins-3.4.3.tbz2
 ./kde-base/kdeartwork-emoticons-3.4.1.tbz2
 ./kde-base/ksmiletris-3.4.3.tbz2
 ./kde-base/librss-3.4.1.tbz2
 ./kde-base/dcoprss-3.4.3.tbz2
 ./kde-base/kontact-specialdates-3.4.3.tbz2
 ./kde-base/libkcal-3.4.3.tbz2
 ./kde-base/libkdeedu-3.4.2.tbz2
 ./kde-base/kpersonalizer-3.4.3.tbz2
 ./kde-base/kteatime-3.4.3.tbz2
 ./kde-base/kodo-3.4.3.tbz2
 ./kde-base/kdeaddons-docs-konq-plugins-3.4.1.tbz2
 ./kde-base/libkholidays-3.4.3.tbz2
 ./kde-base/kdeartwork-kscreensaver-3.4.3.tbz2
 ./kde-base/kdeadmin-kfile-plugins-3.4.2.tbz2
 ./kde-base/kdeartwork-iconthemes-3.4.3.tbz2
 ./kde-base/kdesu-3.4.1.tbz2
 ./kde-base/kdesktop-3.4.3.tbz2
 ./kde-base/kgpg-3.4.3.tbz2
 ./kde-base/secpolicy-3.4.1.tbz2
 ./kde-base/kdeartwork-meta-3.4.3.tbz2
 ./kde-base/akregator-3.4.3.tbz2
 ./kde-base/kdm-3.4.3-r1.tbz2
 ./kde-base/kode-3.4.3.tbz2
 ./kde-base/kdepim-kresources-3.4.3.tbz2
 ./kde-base/kmoon-3.4.3.tbz2
 ./kde-base/kdenetwork-meta-3.4.3.tbz2
 ./kde-base/kdebase-kioslaves-3.4.3.tbz2
 ./kde-base/kdeartwork-kworldclock-3.4.3.tbz2
 ./kde-base/kfind-3.4.3.tbz2
 ./kde-base/klickety-3.4.3.tbz2
 ./kde-base/nsplugins-3.4.3.tbz2
 ./kde-base/ktnef-3.4.3.tbz2
 ./kde-base/kappfinder-3.4.3.tbz2
 ./kde-base/kscreensaver-3.4.3.tbz2
 ./kde-base/ksystraycmd-3.4.1.tbz2
 ./kde-base/kdvi-3.4.3.tbz2
 ./kde-base/klines-3.4.3.tbz2
 ./kde-base/kmid-3.4.3.tbz2
 ./kde-base/kmrml-3.4.3.tbz2
 ./kde-base/kde-meta-3.4.3.tbz2
 ./kde-base/kdepim-wizards-3.4.3.tbz2
 ./kde-base/kviewshell-3.4.3.tbz2
 ./kde-base/korn-3.4.3.tbz2
 ./kde-base/kreadconfig-3.4.1.tbz2
 ./kde-base/krfb-3.4.3.tbz2
 ./kde-base/kmenuedit-3.4.1.tbz2
 ./kde-base/kdeedu-applnk-3.4.2.tbz2
 ./kde-base/kdeartwork-icewm-themes-3.4.1.tbz2
 ./kde-base/libkdenetwork-3.4.1.tbz2
 ./kde-base/kalarm-3.4.3.tbz2
 ./kde-base/kdetoys-meta-3.4.3.tbz2
 ./kde-base/kregexpeditor-3.4.3.tbz2
 ./kde-base/kuser-3.4.2.tbz2
 ./kde-base/kbattleship-3.4.3.tbz2
 ./kde-base/ksync-3.4.3.tbz2
 ./kde-base/kworldwatch-3.4.3.tbz2
 ./kde-base/klipper-3.4.3.tbz2
 ./kde-base/kommander-3.4.3.tbz2
 ./kde-base/ksysguard-3.4.3.tbz2
 ./kde-base/amor-3.4.3.tbz2
 ./kde-base/kdeartwork-styles-3.4.3.tbz2
 ./kde-base/kiten-3.4.3.tbz2
 ./kde-base/kdeadmin-meta-3.4.3.tbz2
 ./kde-base/kmail-3.4.3.tbz2
 ./kde-base/ksirtet-3.4.3.tbz2
 ./kde-base/katomic-3.4.3.tbz2
 ./kde-base/ktimer-3.4.3.tbz2
 ./kde-base/kghostview-3.4.3.tbz2
 ./kde-base/khotkeys-3.4.3.tbz2
 ./kde-base/klaptopdaemon-3.4.3-r1.tbz2
 ./kde-base/atlantikdesigner-3.4.3.tbz2
 ./kde-base/kwalletmanager-3.4.3.tbz2
 ./kde-base/kcontrol-3.4.3.tbz2
 ./kde-base/ksame-3.4.3.tbz2
 ./kde-base/libkcddb-3.4.3.tbz2
 ./kde-base/kdenetwork-kfile-plugins-3.4.2.tbz2
 ./kde-base/kdf-3.4.3.tbz2
 ./kde-base/drkonqi-3.4.3.tbz2
 ./kde-base/kicker-3.4.3.tbz2
 ./kde-base/mimelib-3.4.2.tbz2
 ./kde-base/renamedlg-images-3.4.1.tbz2
 ./kde-base/klinkstatus-3.4.3.tbz2
 ./kde-base/kstart-3.4.1.tbz2
 ./kde-base/klatin-3.4.3.tbz2
 ./kde-base/knotes-3.4.3.tbz2
 ./kde-base/kdenetwork-filesharing-3.4.2.tbz2
 ./kde-base/kdeaddons-meta-3.4.3.tbz2
 ./kde-base/kdcop-3.4.1.tbz2
 ./kde-base/kcminit-3.4.1.tbz2
 ./kde-base/karm-3.4.3.tbz2
 ./kde-base/kdepasswd-3.4.3.tbz2
 ./kde-base/kdeaddons-kfile-plugins-3.4.1.tbz2
 ./kde-base/konq-plugins-3.4.3.tbz2
 ./kde-base/kdeprint-3.4.3.tbz2
 ./kde-base/kdemultimedia-kioslaves-3.4.3.tbz2
 ./kde-base/kandy-3.4.3.tbz2
 ./kde-base/kuickshow-3.4.1.tbz2
 ./kde-base/networkstatus-3.4.2.tbz2
 ./kde-base/konquest-3.4.3.tbz2
 ./kde-base/ksirc-3.4.3.tbz2
 ./kde-base/fifteenapplet-3.4.3.tbz2
 ./kde-base/kvoctrain-3.4.3.tbz2
 ./kde-base/kdebase-startkde-3.4.3.tbz2
 ./kde-base/kenolaba-3.4.3.tbz2
 ./kde-base/kdepim-meta-3.4.3.tbz2
 ./kde-base/libkpimidentities-3.4.3.tbz2
 ./kde-base/knewsticker-scripts-3.4.3.tbz2
 ./kde-base/kwin4-3.4.3.tbz2
 ./kde-base/kdegames-meta-3.4.3.tbz2
 ./kde-base/kcharselect-3.4.1.tbz2
 ./kde-base/kview-3.4.3.tbz2
 ./kde-base/korganizer-3.4.3.tbz2
 ./kde-base/kverbos-3.4.2.tbz2
 ./kde-base/khelpcenter-3.4.3.tbz2
 ./kde-base/kfilereplace-3.4.3.tbz2
 ./kde-base/kontact-3.4.3.tbz2
 ./kde-base/kpf-3.4.2.tbz2
 ./kde-base/kxkb-3.4.3.tbz2
 ./kde-base/kedit-3.4.3.tbz2
 ./kde-base/ksnake-3.4.3.tbz2
 ./kde-base/kdict-3.4.2.tbz2
 ./kde-base/kaddressbook-plugins-3.4.3.tbz2
 ./kde-base/lskat-3.4.3.tbz2
 ./kde-base/kcron-3.4.3.tbz2
 ./kde-base/kreversi-3.4.3.tbz2
 ./kde-base/knode-3.4.3.tbz2
 ./kde-base/kpager-3.4.2.tbz2
 ./kde-base/kmplot-3.4.3.tbz2
 ./kde-base/kblackbox-3.4.3.tbz2
 ./kde-base/kdeutils-meta-3.4.3.tbz2
 ./kde-base/kopete-3.4.3.tbz2
 ./kde-base/kbackgammon-3.4.3.tbz2
 ./kde-base/kdegraphics-kfile-plugins-3.4.3.tbz2
 ./kde-base/krdc-3.4.3.tbz2
 ./kde-base/kdeartwork-kwin-styles-3.4.3.tbz2
 ./kde-base/knewsticker-3.4.3.tbz2
 ./kde-base/kdelibs-3.4.3-r1.tbz2
 ./kde-base/ksmserver-3.4.1.tbz2
 ./kde-base/konqueror-akregator-3.4.3.tbz2
 ./kde-base/libksirtet-3.4.3.tbz2
 ./kde-base/kbruch-3.4.2.tbz2
 ./kde-base/kpat-3.4.3.tbz2
 ./kde-base/kshisen-3.4.3.tbz2
 ./kde-base/eyesapplet-3.4.1.tbz2
 ./kde-base/kalzium-3.4.3.tbz2
 ./kde-base/ark-3.4.2.tbz2
 ./kde-base/libkdegames-3.4.3.tbz2
 ./kde-base/kdeartwork-wallpapers-3.4.1.tbz2
 ./kde-base/kfouleggs-3.4.3.tbz2
 ./kde-base/libkdepim-3.4.3.tbz2
 ./kde-base/kate-3.4.3.tbz2
 ./kde-base/kdemultimedia-kappfinder-data-3.4.3.tbz2
 ./kde-base/kwin-3.4.3.tbz2
 ./kde-base/knetattach-3.4.3.tbz2
 ./kde-base/lisa-3.4.3.tbz2
 ./kde-base/kiconedit-3.4.3.tbz2
 ./kde-base/kstars-3.4.3.tbz2
 ./kde-base/konqueror-3.4.3.tbz2
 ./kde-base/libkmime-3.4.1.tbz2
 ./kde-base/kmahjongg-3.4.3.tbz2
 ./kde-base/khexedit-3.4.3.tbz2
 ./kde-base/ktalkd-3.4.2.tbz2
 ./kde-base/kfax-3.4.3.tbz2
 ./kde-base/keduca-3.4.2.tbz2
 ./kde-base/ksvg-3.4.3.tbz2
 ./kde-base/libksieve-3.4.1.tbz2
 ./kde-base/ksplashml-3.4.3.tbz2
 ./kde-base/kdebase-data-3.4.3.tbz2
 ./kde-base/kjots-3.4.2.tbz2
 ./kde-base/konsolekalendar-3.4.3.tbz2
 ./kde-base/libkpgp-3.4.1.tbz2
 ./kde-base/kaddressbook-3.4.3.tbz2
 ./kde-base/kcoloredit-3.4.3.tbz2
 ./kde-base/renamedlg-audio-3.4.1.tbz2
 ./kde-base/kdeartwork-sounds-3.4.1.tbz2
 ./kde-base/quanta-3.4.3.tbz2
 ./kde-base/kcheckpass-3.4.3.tbz2
 ./kde-base/kig-3.4.3-r10.tbz2
 ./kde-base/kcalc-3.4.3.tbz2
 ./kde-base/kicker-applets-3.4.3.tbz2
 ./kde-base/kdewebdev-meta-3.4.3.tbz2
 ./kde-base/kdialog-3.4.1.tbz2
 ./kde-base/kdemultimedia-meta-3.4.3.tbz2
 ./kde-base/libkpimexchange-3.4.3.tbz2
 ./dev-cpp/libgnomecanvasmm-2.12.0.tbz2
 ./dev-cpp/libglademm-2.6.1.tbz2
 ./dev-cpp/libgnomeuimm-2.12.0.tbz2
 ./dev-cpp/gtkmm-2.8.1.tbz2
 ./dev-cpp/gconfmm-2.12.0.tbz2
 ./dev-cpp/gnome-vfsmm-2.12.0.tbz2
 ./dev-cpp/libgnomemm-2.12.0.tbz2
 ./dev-cpp/glibmm-2.8.1.tbz2
 ./sys-libs/gdbm-1.8.3-r2.tbz2
 ./sys-libs/db-1.85-r2.tbz2
 ./app-office/abiword-2.2.11.tbz2
 ./app-office/openoffice-bin-2.0.1.tbz2
 ./app-office/koffice-1.4.2-r6.tbz2
 ./xfce-base/xfce-mcs-plugins-4.2.2.tbz2
 ./xfce-base/xfce-mcs-manager-4.2.2.tbz2
 ./xfce-base/xfce4-session-4.2.2.tbz2
 ./xfce-base/xffm-4.2.2.tbz2
 ./xfce-base/xfwm4-4.2.2.tbz2
 ./xfce-base/xfprint-4.2.2.tbz2
 ./xfce-base/xfce-utils-4.2.2.tbz2
 ./xfce-base/libxfcegui4-4.2.2.tbz2
 ./xfce-base/libxfce4mcs-4.2.2.tbz2
 ./xfce-base/libxfce4util-4.2.2.tbz2
 ./xfce-base/xfce4-4.2.2.tbz2
 ./xfce-base/xfdesktop-4.2.2.tbz2
 ./xfce-base/xfce4-panel-4.2.2.tbz2
 ./media-video/totem-1.2.1.tbz2
 ./media-video/mpeg2vidcodec-12-r1.tbz2
 ./media-video/transcode-0.6.14-r3.tbz2
 ./media-video/mplayer-1.0_pre7-r1.tbz2
 ./media-video/ffmpeg-0.4.9_p20051216.tbz2
 ./x11-terms/xterm-207.tbz2
 ./x11-terms/gnome-terminal-2.12.0.tbz2
 ./x11-wm/openbox-3.2-r2.tbz2
 ./x11-wm/metacity-2.12.2.tbz2
 ./x11-wm/fluxbox-0.9.14-r1.tbz2
 ./x11-wm/enlightenment-0.16.7.2.tbz2
 ./app-xemacs/xemacs-base-1.75.tbz2
 ./dev-libs/libcroco-0.6.0.tbz2
 ./dev-libs/lzo-1.08-r1.tbz2
 ./dev-libs/libxslt-1.1.15.tbz2
 ./dev-libs/libusb-0.1.10a.tbz2
 ./dev-libs/libsigc++-2.0.16.tbz2
 ./dev-libs/glib-2.8.5.tbz2
 ./dev-libs/libmix-2.05.tbz2
 ./dev-libs/cyrus-sasl-2.1.20.tbz2
 ./dev-libs/pth-1.4.0.tbz2
 ./dev-libs/dbh-1.0.20.tbz2
 ./dev-libs/libpcre-6.3.tbz2
 ./dev-libs/libgcrypt-1.2.1.tbz2
 ./dev-libs/glib-1.2.10-r5.tbz2
 ./dev-libs/libIDL-0.8.6.tbz2
 ./dev-libs/atk-1.10.3.tbz2
 ./dev-libs/nspr-4.4.1-r2.tbz2
 ./dev-libs/openssl-0.9.7e-r2.tbz2
 ./dev-libs/libxml2-2.6.23.tbz2
 ./dev-libs/liboil-0.3.6.tbz2
 ./dev-libs/nss-3.9.2-r2.tbz2
 ./dev-libs/libtasn1-0.2.13.tbz2
 ./dev-libs/libgpg-error-1.0-r1.tbz2
 ./dev-libs/fribidi-0.10.4.tbz2
 ./sys-block/gpart-0.1h-r1.tbz2
 ./net-analyzer/nmap-3.83.tbz2
 ./net-analyzer/netcat-110-r8.tbz2
 ./net-analyzer/tcpdump-3.9.3.tbz2
 ./net-analyzer/netselect-0.3-r1.tbz2
 ./net-analyzer/gnome-netstatus-2.12.0.tbz2
 ./net-analyzer/traceroute-1.4_p12-r2.tbz2
 ./net-analyzer/gnome-nettool-1.4.1.tbz2
 ./x11-themes/ethemes-0.16.7.tbz2
 ./x11-themes/gtk-engines-xfce-2.2.7.tbz2
 ./x11-themes/gnome-themes-2.12.1.tbz2
 ./x11-themes/hicolor-icon-theme-0.8.tbz2
 ./x11-themes/gtk-engines-2.6.7.tbz2
 ./x11-themes/gnome-icon-theme-2.12.1.tbz2
 ./x11-themes/etheme-Ganymede-0.16.7.1.tbz2
 ./x11-themes/etheme-BrushedMetal-Tigert-0.16.7.1.tbz2
 ./x11-themes/etheme-ShinyMetal-0.16.7.1.tbz2
 ./x11-themes/etheme-BlueSteel-0.16.7.1.tbz2
 ./x11-themes/gnome-backgrounds-2.12.2.tbz2
 ./app-admin/system-tools-backends-1.4.1.tbz2
 ./app-admin/ide-smart-1.4.tbz2
 ./app-admin/gnome-system-tools-1.4.1.tbz2
 ./app-admin/sudo-1.6.8_p9-r2.tbz2
 ./app-admin/fam-2.7.0-r4.tbz2
 ./net-misc/whois-4.7.2.tbz2
 ./net-misc/vino-2.12.0.tbz2
 ./net-misc/netkit-fingerd-0.17-r2.tbz2
 ./dev-python/pyxml-0.8.4.tbz2
 ./dev-python/pygtk-2.8.2.tbz2
 ./dev-python/gnome-python-2.12.1.tbz2
 ./dev-python/pycairo-1.0.2.tbz2
 ./dev-python/numeric-23.7.tbz2
 ./dev-python/pyopengl-2.0.0.44.tbz2
 ./dev-python/pyorbit-2.0.1.tbz2
 ./app-text/evince-0.4.0-r3.tbz2
 ./app-text/docbook-xml-dtd-4.1.2-r5.tbz2
 ./app-text/docbook-xsl-stylesheets-1.68.1-r1.tbz2
 ./app-text/wv-1.0.0-r1.tbz2
 ./app-text/poppler-0.4.3-r4.tbz2
 ./app-text/enchant-1.1.6.tbz2
 ./app-text/gnome-doc-utils-0.4.4.tbz2
 ./app-text/ghostscript-esp-7.07.1-r8.tbz2
 ./app-text/opensp-1.5.1.tbz2
 ./app-text/aspell-0.50.5-r4.tbz2
 ./app-text/a2ps-4.13c-r2.tbz2
 ./app-text/docbook-dsssl-stylesheets-1.79.tbz2
 ./app-text/wv2-0.2.2.tbz2
 ./app-text/openjade-1.3.2-r1.tbz2
 ./app-text/docbook-sgml-dtd-4.0-r3.tbz2
 ./app-text/docbook-xml-simple-dtd-1.0-r1.tbz2
 ./app-text/docbook-xml-dtd-4.3.tbz2
 ./app-text/docbook-sgml-dtd-4.1-r3.tbz2
 ./app-text/scrollkeeper-0.3.14-r2.tbz2
 ./app-text/gtkspell-2.0.11.tbz2
 ./app-text/psutils-1.17.tbz2
 ./app-text/docbook-sgml-dtd-3.0-r3.tbz2
 ./app-text/poppler-bindings-0.4.3-r2.tbz2
 ./app-text/gnome-spell-1.0.6.tbz2
 ./app-text/iso-codes-0.49.tbz2
 ./app-text/docbook-sgml-dtd-3.1-r3.tbz2
 ./app-text/build-docbook-catalog-1.2.tbz2
 ./app-text/docbook-sgml-utils-0.6.14.tbz2
 ./app-text/docbook-xml-simple-dtd-4.1.2.4-r2.tbz2
 ./app-text/sgml-common-0.6.3-r4.tbz2
 ./app-text/docbook-xml-dtd-4.4.tbz2
 ./net-mail/mailbase-1.tbz2
 ./sys-fs/ntfsprogs-1.11.2.tbz2
 ./sys-fs/dosfstools-2.11.tbz2
 ./net-nds/portmap-5b-r9.tbz2
 ./gnome-base/libbonoboui-2.10.1-r1.tbz2
 ./gnome-base/gail-1.8.8.tbz2
 ./gnome-base/gnome-vfs-2.12.2.tbz2
 ./gnome-base/gnome-panel-2.12.2.tbz2
 ./gnome-base/librsvg-2.12.7.tbz2
 ./gnome-base/gnome-desktop-2.12.2.tbz2
 ./gnome-base/gnome-keyring-0.4.6.tbz2
 ./gnome-base/libgnomeprint-2.12.1.tbz2
 ./gnome-base/eel-2.12.2.tbz2
 ./gnome-base/gdm-2.8.0.7.tbz2
 ./gnome-base/libgnomeui-2.12.0.tbz2
 ./gnome-base/gconf-2.12.1.tbz2
 ./gnome-base/orbit-2.12.4.tbz2
 ./gnome-base/control-center-2.12.2-r1.tbz2
 ./gnome-base/nautilus-2.12.2.tbz2
 ./gnome-base/libbonobo-2.10.1.tbz2
 ./gnome-base/gnome-mime-data-2.4.2.tbz2
 ./gnome-base/gnome-session-2.12.0.tbz2
 ./gnome-base/libgtop-2.12.2.tbz2
 ./gnome-base/libgnomeprintui-2.12.1.tbz2
 ./gnome-base/gnome-menus-2.12.0-r1.tbz2
 ./gnome-base/libgnome-2.12.0.1.tbz2
 ./gnome-base/libgnomecanvas-2.12.0.tbz2
 ./gnome-base/gnome-2.12.2.tbz2
 ./gnome-base/gnome-applets-2.12.2.tbz2
 ./gnome-base/libglade-2.5.1.tbz2
 ./app-vim/gentoo-syntax-20050618.tbz2
 ./app-editors/vim-core-6.4.tbz2
 ./app-editors/gedit-2.12.1.tbz2
 ./app-editors/emacs-21.4-r1.tbz2
 ./app-editors/vim-6.4.tbz2
 ./app-editors/xemacs-21.4.15-r3.tbz2
 ./media-libs/libpng-1.2.8.tbz2
 ./media-libs/musicbrainz-2.1.1.tbz2
 ./media-libs/gst-plugins-0.8.11.tbz2
 ./media-libs/libmpeg2-0.4.0b.tbz2
 ./media-libs/imlib-1.9.14-r3.tbz2
 ./media-libs/a52dec-0.7.4-r5.tbz2
 ./media-libs/taglib-1.4.tbz2
 ./media-libs/tiff-3.7.3.tbz2
 ./media-libs/netpbm-10.30-r1.tbz2
 ./media-libs/imlib2-1.2.0-r2.tbz2
 ./media-libs/lcms-1.13-r1.tbz2
 ./media-libs/audiofile-0.2.6-r1.tbz2
 ./media-libs/libmng-1.0.8-r1.tbz2
 ./media-libs/libmad-0.15.1b.tbz2
 ./media-libs/glut-3.7.1.tbz2
 ./media-libs/libart_lgpl-2.3.17.tbz2
 ./media-libs/libsamplerate-0.1.1-r1.tbz2
 ./media-libs/libsdl-1.2.8-r1.tbz2
 ./media-libs/jbigkit-1.4.tbz2
 ./media-libs/libquicktime-0.9.4.tbz2
 ./media-libs/gle-3.0.1-r2.tbz2
 ./media-libs/giflib-4.1.4.tbz2
 ./media-libs/libexif-0.6.12-r4.tbz2
 ./media-libs/jpeg-6b-r5.tbz2
 ./media-libs/libmpeg3-1.5.2.tbz2
 ./media-libs/gstreamer-0.8.11.tbz2
 ./media-libs/libao-0.8.5.tbz2
 ./media-libs/fontconfig-2.2.3.tbz2
 ./media-libs/jasper-1.701.0.tbz2
 ./media-libs/freetype-2.1.9-r1.tbz2
 ./media-libs/t1lib-5.0.2.tbz2
 ./media-libs/alsa-lib-1.0.10.tbz2
 ./media-libs/urt-3.1b-r1.tbz2
 ./net-fs/samba-3.0.14a-r2.tbz2
 ./sys-apps/eject-2.0.13-r2.tbz2
 ./sys-apps/utempter-0.5.5.6.tbz2
 ./sys-apps/gawk-3.1.4-r4.tbz2
 ./sys-apps/ed-0.2-r6.tbz2
 ./sys-apps/parted-1.6.23.tbz2
 ./net-im/gaim-1.5.0.tbz2
 ./x11-libs/pango-1.10.2.tbz2
 ./x11-libs/startup-notification-0.8.tbz2
 ./x11-libs/gtk+-1.2.10-r11.tbz2
 ./x11-libs/libxklavier-2.0-r1.tbz2
 ./x11-libs/cairo-1.0.2.tbz2
 ./x11-libs/gtksourceview-1.4.2.tbz2
 ./x11-libs/gtkglarea-1.99.0.tbz2
 ./x11-libs/libwnck-2.12.2.tbz2
 ./x11-libs/vte-0.11.16-r1.tbz2
 ./x11-libs/qt-3.3.4-r8.tbz2
 ./x11-libs/gtk+-2.8.8.tbz2
 ./net-irc/xchat-2.4.5.tbz2
 ./net-irc/irssi-0.8.9-r1.tbz2
 ./app-arch/unzip-5.52.tbz2
 ./app-arch/zip-2.3-r4.tbz2
 ./app-arch/rpm2targz-9.0-r3.tbz2
 ./app-arch/file-roller-2.12.2.tbz2
 ./x11-base/opengl-update-2.2.1.tbz2
 ./x11-base/xorg-x11-6.8.2-r6.tbz2
 ./app-portage/mirrorselect-1.2.tbz2
 ./www-client/epiphany-1.8.3.tbz2
 ./www-client/mozilla-1.7.12-r2.tbz2
 ./www-client/mozilla-firefox-1.0.7-r4.tbz2
 ./www-client/mozilla-launcher-1.42.tbz2
 ./www-client/links-2.1_pre19.tbz2
 ./dev-lang/ruby-1.8.3.tbz2
 ./xfce-extra/xfce4-iconbox-4.2.2.tbz2
 ./xfce-extra/xfce4-mixer-4.2.2.tbz2
 ./xfce-extra/xfce4-systray-4.2.2.tbz2
 ./xfce-extra/xfwm4-themes-4.2.2.tbz2
 ./xfce-extra/xfce4-trigger-launcher-4.2.2.tbz2
 ./xfce-extra/xfce4-icon-theme-4.2.2.tbz2
 ./xfce-extra/xfce4-appfinder-4.2.2.tbz2
 ./xfce-extra/xfcalendar-4.2.2.tbz2
 ./xfce-extra/xfce4-toys-4.2.2.tbz2
 ./perl-core/Storable-2.13.tbz2
 ./perl-core/digest-base-1.10.tbz2
 ./perl-core/Digest-MD5-2.33.tbz2
 ./perl-core/DB_File-1.811-r1.tbz2
 ./perl-core/MIME-Base64-3.05.tbz2
 ./perl-core/PodParser-1.28.tbz2
 ./perl-core/Test-Harness-2.42.tbz2
 ./perl-core/libnet-1.19.tbz2
 ./sys-process/cronbase-0.3.2.tbz2
 ./sys-process/vixie-cron-4.1-r8.tbz2
 ./net-libs/libwww-5.4.0-r4.tbz2
 ./net-libs/gnet-2.0.7.tbz2
 ./net-libs/libpcap-0.9.3.tbz2
 ./net-libs/libsoup-2.2.7.tbz2
 ./net-libs/gnutls-1.2.4.tbz2
 ./net-libs/libnet-1.1.2.1-r1.tbz2






*○○-bin [#s4331519]

[[GRP]]でなくても[[バイナリパッケージ]]は利用できます。巨大なパッケージ、例えば[[openoffice]]には[[openoffice-bin]]が用意されています。`eix 'bin$'`の結果です。

 app-emulation/crossover-office-bin 
 app-emulation/crossover-office-pro-bin 
 app-emulation/vmips-cross-bin 
 app-office/mozilla-sunbird-bin 
 app-office/openoffice-bin 
 app-office/openoffice-ximian-bin 
 app-pda/qtopia-desktop-bin 
 dev-ada/gps-bin 
 dev-dotnet/ikvm-bin 
 dev-java/apple-java-extensions-bin 
 dev-java/avalon-logkit-bin 
 dev-java/blackdown-java3d-bin 
 dev-java/bluej-bin 
 dev-java/cryptix-asn1-bin 
 dev-java/cryptix-jce-bin 
 dev-java/datavision-bin 
 dev-java/dbconnectionbroker-bin 
 dev-java/ibm-jdk-bin 
 dev-java/ibm-jre-bin 
 dev-java/infobus-bin 
 dev-java/jad-bin 
 dev-java/javahelp-bin 
 dev-java/javamake-bin 
 dev-java/jcs-bin 
 dev-java/jess-bin 
 dev-java/jgoodies-looks-bin 
 dev-java/jmf-bin 
 dev-java/jnlp-bin 
 dev-java/jrockit-jdk-bin 
 dev-java/kunststoff-bin 
 dev-java/maven-bin 
 dev-java/openjms-bin 
 dev-java/oscore-bin 
 dev-java/saxon-bin 
 dev-java/scala-bin 
 dev-java/sun-connector-bin 
 dev-java/sun-dsml-bin 
 dev-java/sun-j2ee-deployment-bin 
 dev-java/sun-jaf-bin 
 dev-java/sun-jai-bin 
 dev-java/sun-java3d-bin 
 dev-java/sun-javamail-bin 
 dev-java/sun-jre-bin 
 dev-java/xmojo-bin 
 dev-lang/cm3-bin 
 dev-lang/fpc-bin 
 dev-lang/ghc-bin 
 dev-lang/gwydion-dylan-bin 
 dev-lang/mlton-bin 
 dev-util/eclipse-cdt-bin 
 dev-util/eclipse-emf-bin 
 dev-util/eclipse-gef-bin 
 dev-util/eclipse-pydev-bin 
 dev-util/eclipse-subclipse-bin 
 dev-util/eclipse-ve-bin 
 games-arcade/barbarian-bin 
 games-arcade/emergence-bin 
 games-arcade/mtp-target-bin 
 games-emulation/mastergear-bin 
 games-fps/fuhquake-bin 
 games-fps/glxquake-bin 
 games-fps/quake3-bin 
 games-fps/quake4-bin 
 games-fps/transfusion-bin 
 games-fps/vendetta-online-bin 
 games-puzzle/drod-bin 
 games-puzzle/hoh-bin 
 games-simulation/stoned-bin 
 games-sports/racer-bin 
 games-strategy/dominions2-demo-bin 
 mail-client/mozilla-thunderbird-bin 
 media-sound/shoutcast-server-bin 
 media-sound/shoutcast-trans-bin 
 media-sound/teamspeak2-client-bin 
 media-sound/teamspeak2-server-bin 
 media-sound/ventrilo-server-bin 
 media-video/mplayer-bin 
 net-im/mercury-bin 
 net-im/simpserver-bin 
 net-p2p/azureus-bin 
 net-p2p/sancho-bin 
 sci-misc/netlogo-bin 
 sys-boot/cromwell-bin 
 sys-fs/jdiskreport-bin 
 www-client/mozilla-bin 
 www-client/mozilla-firefox-bin 


=====

-[2006-03-12]
-[2006-03-12] (yoshino)
