#contents
#title

700種程度が直ぐに利用できます。[[GRP]]の[[USEフラグ]]はStage3の初期値で調整されています。[[USEフラグ]]を変更したい場合には利用できません。通常の手順と同じく[[コンパイル]]が必要です。必要な調整は後程ゆっくりするとして、とりあえず動くまでを確かめたいのなら有用です。

*基本(stage3-x86-2005.1)は全91種 [#ud103d81]

 ./app-admin/perl-cleaner-1.01
 ./app-arch/bzip2-1.0.3-r4
 ./app-arch/gzip-1.3.5-r8
 ./app-arch/tar-1.15.1
 ./app-arch/cpio-2.6-r4
 ./app-crypt/hashalot-0.3
 ./app-editors/nano-1.3.7
 ./app-shells/bash-3.0-r12
 ./dev-lang/python-2.3.5
 ./dev-lang/perl-5.8.6-r5
 ./dev-libs/openssl-0.9.7e-r1
 ./dev-libs/expat-1.95.8
 ./dev-libs/popt-1.7-r1
 ./dev-perl/Locale-gettext-1.03
 ./dev-python/python-fchksum-1.7.1
 ./dev-util/pkgconfig-0.17.2-r1
 ./net-misc/rsync-2.6.0-r5
 ./net-misc/wget-1.9.1-r5
 ./net-misc/iputils-021109-r3
 ./net-misc/openssh-3.9_p1-r2
 ./sys-apps/baselayout-1.11.12-r4
 ./sys-apps/sysvinit-2.86
 ./sys-apps/coreutils-5.2.1-r6
 ./sys-apps/debianutils-2.13.1-r1
 ./sys-apps/diffutils-2.8.7-r1
 ./sys-apps/findutils-4.1.20-r1
 ./sys-apps/file-4.12
 ./sys-apps/net-tools-1.60-r11
 ./sys-apps/sed-4.1.4
 ./sys-apps/gawk-3.1.3-r2
 ./sys-apps/grep-2.5.1-r7
 ./sys-apps/less-382-r2
 ./sys-apps/portage-2.0.51.22-r2
 ./sys-apps/texinfo-4.8
 ./sys-apps/sandbox-1.2.11
 ./sys-apps/hotplug-base-20040401
 ./sys-apps/help2man-1.33.1
 ./sys-apps/kbd-1.12-r5
 ./sys-apps/man-1.6
 ./sys-apps/groff-1.19.1-r2
 ./sys-apps/man-pages-2.02
 ./sys-apps/shadow-4.0.7-r3
 ./sys-apps/pam-login-3.17
 ./sys-apps/which-2.16
 ./sys-apps/util-linux-2.12i-r1
 ./sys-apps/hdparm-5.9
 ./sys-apps/module-init-tools-3.0-r2
 ./sys-apps/tcp-wrappers-7.6-r8
 ./sys-apps/busybox-1.00-r4
 ./sys-devel/binutils-2.15.92.0.2-r10
 ./sys-devel/m4-1.4.2-r1
 ./sys-devel/binutils-config-1.8-r4
 ./sys-devel/gcc-config-1.3.11-r4
 ./sys-devel/make-3.80-r1
 ./sys-devel/bison-1.875d
 ./sys-devel/flex-2.5.4a-r5
 ./sys-devel/gcc-3.3.5.20050130-r1
 ./sys-devel/libperl-5.8.6-r1
 ./sys-devel/gettext-0.14.4
 ./sys-devel/patch-2.5.9
 ./sys-devel/gnuconfig-20050324
 ./sys-devel/autoconf-wrapper-3-r1
 ./sys-devel/autoconf-2.13
 ./sys-devel/autoconf-2.59-r6
 ./sys-devel/bc-1.06-r6
 ./sys-devel/automake-wrapper-1-r1
 ./sys-devel/automake-1.7.9-r1
 ./sys-devel/automake-1.4_p6
 ./sys-devel/automake-1.5
 ./sys-devel/automake-1.9.5
 ./sys-devel/automake-1.6.3
 ./sys-devel/automake-1.8.5-r3
 ./sys-devel/libtool-1.5.18-r1
 ./sys-fs/udev-058
 ./sys-fs/e2fsprogs-1.37-r1
 ./sys-kernel/linux-headers-2.6.11-r2
 ./sys-libs/glibc-2.3.4.20041102-r1
 ./sys-libs/ncurses-5.4-r6
 ./sys-libs/zlib-1.2.3
 ./sys-libs/cracklib-2.8.3-r1
 ./sys-libs/readline-5.0-r2
 ./sys-libs/gpm-1.20.1-r4
 ./sys-libs/db-4.2.52_p2
 ./sys-libs/gdbm-1.8.3-r1
 ./sys-libs/pam-0.78-r2
 ./sys-libs/com_err-1.37
 ./sys-libs/pwdb-0.62
 ./sys-libs/ss-1.37
 ./sys-process/procps-3.2.5-r1
 ./sys-process/psmisc-21.5
 ./sys-process/cronbase-0.3.2

*GRPの配布元 [#o0c4b4d0]

続きはサイズが大き過ぎのためか投稿できないので省略します。

*GRPの使用方法 [#zbbc1e7d]

続きはサイズが大き過ぎのためか投稿できないので省略します。

*packages-x86-2005.1は全618種 [#tac16a30]

  126K ./app-admin/fam-2.7.0-r2.tbz2
  1.4M ./app-admin/gnome-system-tools-1.2.0-r1.tbz2
   28K ./app-admin/ide-smart-1.4.tbz2
  189K ./app-admin/sudo-1.6.8_p9.tbz2
  474K ./app-admin/system-tools-backends-1.2.0.tbz2
  787K ./app-arch/file-roller-2.10.0-r1.tbz2
   34K ./app-arch/rpm2targz-9.0-r3.tbz2
  149K ./app-arch/unzip-5.50-r2.tbz2
  135K ./app-arch/zip-2.3-r4.tbz2
  1.2M ./app-cdr/cdrdao-1.1.9.tbz2
  1.1M ./app-cdr/cdrtools-2.01-r3.tbz2
  102K ./app-cdr/dvd+rw-tools-5.21.4.10.8.tbz2
  3.0M ./app-cdr/k3b-0.11.23-r2.tbz2
  1.3M ./app-crypt/gnupg-1.4.1.tbz2
  194K ./app-crypt/gpgme-1.0.2.tbz2
  136K ./app-crypt/opencdk-0.5.5.tbz2
   66K ./app-crypt/qca-1.0-r2.tbz2
   57K ./app-crypt/qca-tls-1.0-r2.tbz2
  1.8M ./app-dicts/aspell-en-0.51.1.tbz2
   14M ./app-editors/emacs-21.4-r1.tbz2
  1.8M ./app-editors/gedit-2.10.3.tbz2
  842K ./app-editors/vim-6.3.084.tbz2
  2.8M ./app-editors/vim-core-6.3.084.tbz2
  7.2M ./app-editors/xemacs-21.4.15-r3.tbz2
   24K ./app-misc/mime-types-2.tbz2
  616K ./app-misc/screen-4.0.2-r4.tbz2
  3.3M ./app-office/abiword-2.2.7-r1.tbz2
   15M ./app-office/koffice-1.3.5-r2.tbz2
   68M ./app-office/openoffice-bin-1.1.4-r1.tbz2
   23K ./app-portage/mirrorselect-0.89.tbz2
  717K ./app-text/a2ps-4.13c-r2.tbz2
  620K ./app-text/aspell-0.50.5-r4.tbz2
   22K ./app-text/build-docbook-catalog-1.2.tbz2
  235K ./app-text/docbook-dsssl-stylesheets-1.79.tbz2
   63K ./app-text/docbook-sgml-dtd-3.0-r3.tbz2
   68K ./app-text/docbook-sgml-dtd-3.1-r3.tbz2
   69K ./app-text/docbook-sgml-dtd-4.0-r3.tbz2
   69K ./app-text/docbook-sgml-dtd-4.1-r3.tbz2
   90K ./app-text/docbook-sgml-utils-0.6.14.tbz2
   69K ./app-text/docbook-xml-dtd-4.1.2-r5.tbz2
   74K ./app-text/docbook-xml-dtd-4.3.tbz2
   35K ./app-text/docbook-xml-simple-dtd-1.0-r1.tbz2
   41K ./app-text/docbook-xml-simple-dtd-4.1.2.4-r2.tbz2
  892K ./app-text/docbook-xsl-stylesheets-1.68.1-r1.tbz2
  128K ./app-text/enchant-1.1.5.tbz2
  791K ./app-text/ggv-2.8.3.tbz2
  3.4M ./app-text/ghostscript-7.07.1-r8.tbz2
  119K ./app-text/gnome-doc-utils-0.1.3.tbz2
   85K ./app-text/gnome-spell-1.0.5-r2.tbz2
  808K ./app-text/gpdf-2.10.0.tbz2
   49K ./app-text/gtkspell-2.0.4-r1.tbz2
  1.7M ./app-text/openjade-1.3.2-r1.tbz2
  2.3M ./app-text/opensp-1.5.1.tbz2
   87K ./app-text/psutils-1.17.tbz2
  268K ./app-text/scrollkeeper-0.3.14.tbz2
   58K ./app-text/sgml-common-0.6.3-r4.tbz2
   44M ./app-text/tetex-2.0.2-r5.tbz2
  319K ./app-text/wv-1.0.0-r1.tbz2
  287K ./app-text/wv2-0.2.2.tbz2
  1.8M ./app-text/xpdf-3.00-r8.tbz2
   50K ./app-vim/gentoo-syntax-20050618.tbz2
  387K ./app-xemacs/xemacs-base-1.75.tbz2
   80K ./dev-cpp/gconfmm-2.0.2.tbz2
  3.5M ./dev-cpp/gtkmm-2.2.12.tbz2
   58K ./dev-cpp/libglademm-2.0.1.tbz2
  134K ./dev-cpp/libgnomecanvasmm-2.0.1.tbz2
   54K ./dev-cpp/libgnomemm-2.0.1.tbz2
  190K ./dev-cpp/libgnomeuimm-2.0.0.tbz2
  219K ./dev-lang/nasm-0.98.39-r1.tbz2
  1.9M ./dev-lang/ruby-1.8.2-r2.tbz2
  2.8M ./dev-lang/tcl-8.4.9.tbz2
  1.8M ./dev-lang/tk-8.4.9.tbz2
  190K ./dev-libs/atk-1.9.1.tbz2
  600K ./dev-libs/cyrus-sasl-2.1.20.tbz2
   45K ./dev-libs/dbh-1.0.24.tbz2
   87K ./dev-libs/fribidi-0.10.4.tbz2
  229K ./dev-libs/glib-1.2.10-r5.tbz2
  1.2M ./dev-libs/glib-2.6.4.tbz2
  170K ./dev-libs/libIDL-0.8.5.tbz2
  407K ./dev-libs/libcdio-0.73.tbz2
  201K ./dev-libs/libcroco-0.6.0.tbz2
  359K ./dev-libs/libgcrypt-1.2.1.tbz2
   65K ./dev-libs/libgpg-error-1.0-r1.tbz2
  109K ./dev-libs/libmix-2.05.tbz2
  305K ./dev-libs/libpcre-5.0.tbz2
   90K ./dev-libs/libsigc++-1.2.5.tbz2
  115K ./dev-libs/libtasn1-0.2.13.tbz2
  1.7M ./dev-libs/libxml2-2.6.19.tbz2
  536K ./dev-libs/libxslt-1.1.13-r1.tbz2
  135K ./dev-libs/lzo-1.08-r1.tbz2
  136K ./dev-libs/newt-0.51.6.tbz2
  1.3M ./dev-libs/nspr-4.4.1-r2.tbz2
  1.5M ./dev-libs/nss-3.9.2-r2.tbz2
  148K ./dev-libs/pth-1.4.0.tbz2
   51K ./dev-perl/Convert-ASN1-0.18.tbz2
   32K ./dev-perl/Crypt-SmbHash-0.02.tbz2
   30K ./dev-perl/Digest-HMAC-1.01-r1.tbz2
   38K ./dev-perl/Digest-MD4-1.3.tbz2
   42K ./dev-perl/Digest-SHA1-2.07.tbz2
  108K ./dev-perl/HTML-Parser-3.36-r1.tbz2
   32K ./dev-perl/HTML-Tagset-3.03-r2.tbz2
   50K ./dev-perl/IO-Socket-SSL-0.96.tbz2
  207K ./dev-perl/Net-DNS-0.48.tbz2
  127K ./dev-perl/Net-SSLeay-1.25.tbz2
  135K ./dev-perl/PodParser-1.28.tbz2
   37K ./dev-perl/SGMLSpm-1.03-r5.tbz2
  124K ./dev-perl/URI-1.35.tbz2
  208K ./dev-perl/XML-Parser-2.34.tbz2
  249K ./dev-perl/perl-ldap-0.31.tbz2
  685K ./dev-python/pygtk-2.4.1.tbz2
  941K ./dev-python/pyopengl-2.0.0.44.tbz2
   30K ./dev-ruby/ruby-config-0.3.1.tbz2
  142K ./dev-util/ctags-5.5.4-r1.tbz2
  753K ./dev-util/cvs-1.11.20.tbz2
  178K ./dev-util/desktop-file-utils-0.9.tbz2
  211K ./dev-util/dialog-1.0.20050206.tbz2
  114K ./dev-util/gperf-3.0.1.tbz2
  144K ./dev-util/indent-2.2.9-r2.tbz2
  104K ./dev-util/intltool-0.32.1.tbz2
  361K ./dev-util/pccts-1.33.33.tbz2
  1.6M ./gnome-base/control-center-2.10.0.tbz2
  378K ./gnome-base/eel-2.10.0.tbz2
  310K ./gnome-base/gail-1.8.4.tbz2
  952K ./gnome-base/gconf-2.10.0.tbz2
  2.5M ./gnome-base/gdm-2.6.0.9-r2.tbz2
   26K ./gnome-base/gnome-2.10-r1.tbz2
  3.9M ./gnome-base/gnome-applets-2.10.0.tbz2
  648K ./gnome-base/gnome-desktop-2.10.0.tbz2
  121K ./gnome-base/gnome-keyring-0.4.2.tbz2
  1.9M ./gnome-base/gnome-libs-1.4.2.tbz2
  121K ./gnome-base/gnome-menus-2.10.1.tbz2
  482K ./gnome-base/gnome-mime-data-2.4.2.tbz2
  1.9M ./gnome-base/gnome-panel-2.10.0-r1.tbz2
  421K ./gnome-base/gnome-session-2.10.0.tbz2
  1.2M ./gnome-base/gnome-vfs-2.10.0-r2.tbz2
  616K ./gnome-base/libbonobo-2.8.1.tbz2
  592K ./gnome-base/libbonoboui-2.8.1.tbz2
  167K ./gnome-base/libglade-2.5.0.tbz2
  641K ./gnome-base/libgnome-2.10.0.tbz2
  296K ./gnome-base/libgnomecanvas-2.10.0.tbz2
  502K ./gnome-base/libgnomeprint-2.10.0.tbz2
  341K ./gnome-base/libgnomeprintui-2.10.0.1.tbz2
  1.1M ./gnome-base/libgnomeui-2.10.0.tbz2
  171K ./gnome-base/libgtop-2.10.0.tbz2
  237K ./gnome-base/librsvg-2.9.5.tbz2
  3.3M ./gnome-base/nautilus-2.10.0.tbz2
  613K ./gnome-base/orbit-0.5.17.tbz2
  467K ./gnome-base/orbit-2.12.2.tbz2
  413K ./gnome-extra/bug-buddy-2.10.0.tbz2
  2.2M ./gnome-extra/evolution-data-server-1.2.1-r1.tbz2
   79K ./gnome-extra/evolution-webcal-2.2.0.tbz2
  989K ./gnome-extra/gal-2.4.1.tbz2
  585K ./gnome-extra/gcalctool-5.5.41.tbz2
  230K ./gnome-extra/gconf-editor-2.10.0.tbz2
  4.9M ./gnome-extra/gnome-games-2.10.0.tbz2
  2.3M ./gnome-extra/gnome-media-2.10.0.tbz2
  512K ./gnome-extra/gnome-system-monitor-2.10.0.tbz2
  1.3M ./gnome-extra/gnome-utils-2.10.0.tbz2
  914K ./gnome-extra/gnome2-user-docs-2.8.1.tbz2
  794K ./gnome-extra/gucharmap-1.4.3.tbz2
  183K ./gnome-extra/libgsf-1.12.0.tbz2
  372K ./gnome-extra/libgtkhtml-2.6.3.tbz2
 1009K ./gnome-extra/libgtkhtml-3.6.1.tbz2
  249K ./gnome-extra/nautilus-cd-burner-2.10.0.tbz2
  309K ./gnome-extra/yelp-2.6.5.tbz2
  554K ./gnome-extra/zenity-2.10.0.tbz2
  251K ./kde-base/akode-3.4.1-r1.tbz2
  369K ./kde-base/akregator-3.4.1-r1.tbz2
  331K ./kde-base/amor-3.4.1.tbz2
  287K ./kde-base/ark-3.4.1.tbz2
  1.2M ./kde-base/arts-3.4.1-r2.tbz2
   68K ./kde-base/artsplugin-audiofile-3.4.1.tbz2
  260K ./kde-base/artsplugin-mpeglib-3.4.1.tbz2
  115K ./kde-base/artsplugin-mpg123-3.4.1.tbz2
  394K ./kde-base/atlantik-3.4.1.tbz2
   97K ./kde-base/atlantikdesigner-3.4.1.tbz2
  445K ./kde-base/certmanager-3.4.1.tbz2
   88K ./kde-base/dcoprss-3.4.1.tbz2
  157K ./kde-base/drkonqi-3.4.1.tbz2
   50K ./kde-base/eyesapplet-3.4.1.tbz2
   66K ./kde-base/fifteenapplet-3.4.1.tbz2
  557K ./kde-base/juk-3.4.1.tbz2
  150K ./kde-base/kaboodle-3.4.1.tbz2
  1.3M ./kde-base/kaddressbook-3.4.1.tbz2
   68K ./kde-base/kaddressbook-plugins-3.4.1.tbz2
  529K ./kde-base/kalarm-3.4.1.tbz2
  1.2M ./kde-base/kalzium-3.4.1.tbz2
  129K ./kde-base/kandy-3.4.1.tbz2
  202K ./kde-base/kappfinder-3.4.1.tbz2
  296K ./kde-base/karm-3.4.1.tbz2
  434K ./kde-base/kasteroids-3.4.1.tbz2
  622K ./kde-base/kate-3.4.1.tbz2
  341K ./kde-base/kate-plugins-3.4.1.tbz2
  126K ./kde-base/katomic-3.4.1.tbz2
  149K ./kde-base/kaudiocreator-3.4.1.tbz2
  418K ./kde-base/kbackgammon-3.4.1.tbz2
  334K ./kde-base/kbattleship-3.4.1.tbz2
  112K ./kde-base/kblackbox-3.4.1.tbz2
  163K ./kde-base/kbounce-3.4.1.tbz2
  366K ./kde-base/kbruch-3.4.1.tbz2
  180K ./kde-base/kcalc-3.4.1.tbz2
   78K ./kde-base/kcharselect-3.4.1.tbz2
   47K ./kde-base/kcheckpass-3.4.1.tbz2
   54K ./kde-base/kcminit-3.4.1.tbz2
  111K ./kde-base/kcoloredit-3.4.1.tbz2
  6.9M ./kde-base/kcontrol-3.4.1-r1.tbz2
  212K ./kde-base/kcron-3.4.1.tbz2
  181K ./kde-base/kdat-3.4.1.tbz2
   87K ./kde-base/kdcop-3.4.1.tbz2
   19K ./kde-base/kde-env-3-r3.tbz2
   25K ./kde-base/kde-meta-3.4.1.tbz2
  175K ./kde-base/kdeaddons-docs-konq-plugins-3.4.1.tbz2
   94K ./kde-base/kdeaddons-kfile-plugins-3.4.1.tbz2
   25K ./kde-base/kdeaddons-meta-3.4.1.tbz2
   55K ./kde-base/kdeadmin-kfile-plugins-3.4.1.tbz2
   24K ./kde-base/kdeadmin-meta-3.4.1.tbz2
  127K ./kde-base/kdeartwork-emoticons-3.4.1.tbz2
   61K ./kde-base/kdeartwork-icewm-themes-3.4.1.tbz2
   11M ./kde-base/kdeartwork-iconthemes-3.4.1.tbz2
  781K ./kde-base/kdeartwork-kscreensaver-3.4.1.tbz2
  247K ./kde-base/kdeartwork-kwin-styles-3.4.1.tbz2
  2.3M ./kde-base/kdeartwork-kworldclock-3.4.1.tbz2
   24K ./kde-base/kdeartwork-meta-3.4.1.tbz2
  1.4M ./kde-base/kdeartwork-sounds-3.4.1.tbz2
  103K ./kde-base/kdeartwork-styles-3.4.1.tbz2
  2.3M ./kde-base/kdeartwork-wallpapers-3.4.1.tbz2
  4.2M ./kde-base/kdebase-data-3.4.1.tbz2
  548K ./kde-base/kdebase-kioslaves-3.4.1-r1.tbz2
   27K ./kde-base/kdebase-meta-3.4.1.tbz2
   19K ./kde-base/kdebase-pam-4.tbz2
   46K ./kde-base/kdebase-startkde-3.4.1.tbz2
   69K ./kde-base/kdebugdialog-3.4.1.tbz2
   40K ./kde-base/kdeedu-applnk-3.4.1.tbz2
   25K ./kde-base/kdeedu-meta-3.4.1.tbz2
   26K ./kde-base/kdegames-meta-3.4.1.tbz2
  132K ./kde-base/kdegraphics-kfile-plugins-3.4.1.tbz2
   25K ./kde-base/kdegraphics-meta-3.4.1.tbz2
   16M ./kde-base/kdelibs-3.4.1-r1.tbz2
  2.2M ./kde-base/kdemultimedia-arts-3.4.1.tbz2
   47K ./kde-base/kdemultimedia-kappfinder-data-3.4.1.tbz2
  101K ./kde-base/kdemultimedia-kfile-plugins-3.4.1.tbz2
  116K ./kde-base/kdemultimedia-kioslaves-3.4.1.tbz2
   25K ./kde-base/kdemultimedia-meta-3.4.1.tbz2
  528K ./kde-base/kdenetwork-filesharing-3.4.1.tbz2
   59K ./kde-base/kdenetwork-kfile-plugins-3.4.1.tbz2
   25K ./kde-base/kdenetwork-meta-3.4.1.tbz2
  241K ./kde-base/kdepasswd-3.4.1.tbz2
  158K ./kde-base/kdepim-kioslaves-3.4.1.tbz2
  1.8M ./kde-base/kdepim-kresources-3.4.1.tbz2
   26K ./kde-base/kdepim-meta-3.4.1.tbz2
  133K ./kde-base/kdepim-wizards-3.4.1.tbz2
  1.1M ./kde-base/kdeprint-3.4.1.tbz2
  726K ./kde-base/kdesktop-3.4.1.tbz2
   87K ./kde-base/kdesu-3.4.1.tbz2
   24K ./kde-base/kdetoys-meta-3.4.1.tbz2
   25K ./kde-base/kdeutils-meta-3.4.1.tbz2
   24K ./kde-base/kdewebdev-meta-3.4.1.tbz2
  270K ./kde-base/kdf-3.4.1.tbz2
   69K ./kde-base/kdialog-3.4.1.tbz2
  281K ./kde-base/kdict-3.4.1.tbz2
  610K ./kde-base/kdm-3.4.1.tbz2
   65K ./kde-base/kdnssd-3.4.1.tbz2
  392K ./kde-base/kdvi-3.4.1.tbz2
  133K ./kde-base/kedit-3.4.1.tbz2
  388K ./kde-base/keduca-3.4.1.tbz2
  137K ./kde-base/kenolaba-3.4.1.tbz2
  161K ./kde-base/kfax-3.4.1.tbz2
  665K ./kde-base/kfilereplace-3.4.1.tbz2
  174K ./kde-base/kfind-3.4.1.tbz2
   99K ./kde-base/kfloppy-3.4.1.tbz2
  206K ./kde-base/kfouleggs-3.4.1.tbz2
   97K ./kde-base/kgamma-3.4.1.tbz2
  468K ./kde-base/kget-3.4.1.tbz2
  278K ./kde-base/kghostview-3.4.1.tbz2
  259K ./kde-base/kgoldrunner-3.4.1.tbz2
  446K ./kde-base/kgpg-3.4.1.tbz2
  1.4M ./kde-base/khangman-3.4.1.tbz2
  1.8M ./kde-base/khelpcenter-3.4.1-r1.tbz2
  351K ./kde-base/khexedit-3.4.1.tbz2
  403K ./kde-base/khotkeys-3.4.1.tbz2
  1.5M ./kde-base/kicker-3.4.1.tbz2
  198K ./kde-base/kicker-applets-3.4.1.tbz2
  151K ./kde-base/kiconedit-3.4.1.tbz2
  1.3M ./kde-base/kig-3.4.1.tbz2
  279K ./kde-base/kimagemapeditor-3.4.1.tbz2
  510K ./kde-base/kitchensync-3.4.1.tbz2
  2.2M ./kde-base/kiten-3.4.1.tbz2
  119K ./kde-base/kjots-3.4.1.tbz2
   88K ./kde-base/kjumpingcube-3.4.1.tbz2
  229K ./kde-base/klaptopdaemon-3.4.1.tbz2
  242K ./kde-base/klatin-3.4.1.tbz2
  2.6M ./kde-base/klettres-3.4.1.tbz2
  132K ./kde-base/klickety-3.4.1.tbz2
  163K ./kde-base/klines-3.4.1.tbz2
  266K ./kde-base/klinkstatus-3.4.1.tbz2
  223K ./kde-base/klipper-3.4.1.tbz2
  565K ./kde-base/kmahjongg-3.4.1.tbz2
  1.8M ./kde-base/kmail-3.4.1.tbz2
  123K ./kde-base/kmailcvt-3.4.1.tbz2
  129K ./kde-base/kmathtool-3.4.1.tbz2
  188K ./kde-base/kmenuedit-3.4.1.tbz2
  632K ./kde-base/kmessedwords-3.4.1.tbz2
  294K ./kde-base/kmid-3.4.1.tbz2
  129K ./kde-base/kmilo-3.4.1.tbz2
  203K ./kde-base/kmines-3.4.1.tbz2
  334K ./kde-base/kmix-3.4.1.tbz2
  197K ./kde-base/kmoon-3.4.1.tbz2
  675K ./kde-base/kmplot-3.4.1.tbz2
  192K ./kde-base/kmrml-3.4.1.tbz2
  157K ./kde-base/knetattach-3.4.1.tbz2
  434K ./kde-base/knewsticker-3.4.1.tbz2
   51K ./kde-base/knewsticker-scripts-3.4.1.tbz2
  1.2M ./kde-base/knode-3.4.1.tbz2
  267K ./kde-base/knotes-3.4.1.tbz2
  104K ./kde-base/kode-3.4.1.tbz2
   71K ./kde-base/kodo-3.4.1.tbz2
  879K ./kde-base/kolf-3.4.1.tbz2
  768K ./kde-base/kolourpaint-3.4.1.tbz2
  1.4M ./kde-base/kommander-3.4.1.tbz2
  618K ./kde-base/konq-plugins-3.4.1.tbz2
  1.8M ./kde-base/konqueror-3.4.1.tbz2
   70K ./kde-base/konqueror-akregator-3.4.1.tbz2
  327K ./kde-base/konquest-3.4.1.tbz2
  540K ./kde-base/konsole-3.4.1.tbz2
   84K ./kde-base/konsolekalendar-3.4.1.tbz2
  1.3M ./kde-base/kontact-3.4.1.tbz2
   77K ./kde-base/kontact-specialdates-3.4.1.tbz2
  3.9M ./kde-base/kopete-3.4.1-r1.tbz2
  1.7M ./kde-base/korganizer-3.4.1.tbz2
  161K ./kde-base/korn-3.4.1.tbz2
  114K ./kde-base/kpager-3.4.1.tbz2
  324K ./kde-base/kpat-3.4.1.tbz2
  621K ./kde-base/kpdf-3.4.1.tbz2
  500K ./kde-base/kpercentage-3.4.1.tbz2
  480K ./kde-base/kpersonalizer-3.4.1.tbz2
  195K ./kde-base/kpf-3.4.1.tbz2
  138K ./kde-base/kpoker-3.4.1.tbz2
  642K ./kde-base/kppp-3.4.1.tbz2
  484K ./kde-base/krdc-3.4.1.tbz2
   50K ./kde-base/kreadconfig-3.4.1.tbz2
  334K ./kde-base/krec-3.4.1.tbz2
  258K ./kde-base/kregexpeditor-3.4.1.tbz2
  320K ./kde-base/kreversi-3.4.1.tbz2
  919K ./kde-base/krfb-3.4.1.tbz2
   81K ./kde-base/kruler-3.4.1.tbz2
  151K ./kde-base/ksame-3.4.1.tbz2
  452K ./kde-base/kscd-3.4.1.tbz2
   68K ./kde-base/kscreensaver-3.4.1.tbz2
  150K ./kde-base/kshisen-3.4.1.tbz2
   72K ./kde-base/ksig-3.4.1.tbz2
  306K ./kde-base/ksim-3.4.1.tbz2
  793K ./kde-base/ksirc-3.4.1.tbz2
  186K ./kde-base/ksirtet-3.4.1.tbz2
  167K ./kde-base/ksmiletris-3.4.1.tbz2
  148K ./kde-base/ksmserver-3.4.1.tbz2
  322K ./kde-base/ksnake-3.4.1.tbz2
  157K ./kde-base/ksnapshot-3.4.1.tbz2
  226K ./kde-base/ksokoban-3.4.1.tbz2
  307K ./kde-base/kspaceduel-3.4.1.tbz2
  805K ./kde-base/ksplashml-3.4.1.tbz2
  8.8M ./kde-base/kstars-3.4.1.tbz2
   54K ./kde-base/kstart-3.4.1.tbz2
  1.3M ./kde-base/ksvg-3.4.1.tbz2
   77K ./kde-base/ksync-3.4.1.tbz2
  448K ./kde-base/ksysguard-3.4.1-r1.tbz2
   56K ./kde-base/ksystraycmd-3.4.1.tbz2
  149K ./kde-base/ktalkd-3.4.1.tbz2
  101K ./kde-base/kteatime-3.4.1.tbz2
   90K ./kde-base/ktimer-3.4.1.tbz2
   98K ./kde-base/ktip-3.4.1.tbz2
  137K ./kde-base/ktnef-3.4.1.tbz2
 1002K ./kde-base/ktouch-3.4.1.tbz2
   96K ./kde-base/ktron-3.4.1.tbz2
  710K ./kde-base/ktuberling-3.4.1.tbz2
  384K ./kde-base/kturtle-3.4.1.tbz2
  305K ./kde-base/ktux-3.4.1.tbz2
  500K ./kde-base/kuickshow-3.4.1.tbz2
  235K ./kde-base/kuser-3.4.1.tbz2
  471K ./kde-base/kverbos-3.4.1.tbz2
  606K ./kde-base/kview-3.4.1.tbz2
  230K ./kde-base/kviewshell-3.4.1.tbz2
  779K ./kde-base/kvoctrain-3.4.1.tbz2
  208K ./kde-base/kwalletmanager-3.4.1.tbz2
  1.2M ./kde-base/kweather-3.4.1-r1.tbz2
  833K ./kde-base/kwin-3.4.1.tbz2
  171K ./kde-base/kwin4-3.4.1.tbz2
  739K ./kde-base/kwordquiz-3.4.1.tbz2
  954K ./kde-base/kworldwatch-3.4.1.tbz2
  146K ./kde-base/kxkb-3.4.1.tbz2
  572K ./kde-base/kxsldbg-3.4.1.tbz2
  431K ./kde-base/libkcal-3.4.1.tbz2
  136K ./kde-base/libkcddb-3.4.1.tbz2
  141K ./kde-base/libkdeedu-3.4.1.tbz2
  2.6M ./kde-base/libkdegames-3.4.1.tbz2
   87K ./kde-base/libkdenetwork-3.4.1.tbz2
  475K ./kde-base/libkdepim-3.4.1.tbz2
   74K ./kde-base/libkholidays-3.4.1.tbz2
  126K ./kde-base/libkmime-3.4.1.tbz2
  260K ./kde-base/libkonq-3.4.1.tbz2
  130K ./kde-base/libkpgp-3.4.1.tbz2
   96K ./kde-base/libkpimexchange-3.4.1.tbz2
   89K ./kde-base/libkpimidentities-3.4.1.tbz2
   61K ./kde-base/libksieve-3.4.1.tbz2
   39K ./kde-base/libksirtet-3.4.1.tbz2
   75K ./kde-base/librss-3.4.1.tbz2
  112K ./kde-base/lilo-config-3.4.1.tbz2
  130K ./kde-base/lisa-3.4.1.tbz2
  159K ./kde-base/lskat-3.4.1.tbz2
  145K ./kde-base/mimelib-3.4.1.tbz2
  275K ./kde-base/mpeglib-3.4.1.tbz2
   66K ./kde-base/networkstatus-3.4.1.tbz2
  2.5M ./kde-base/noatun-3.4.1.tbz2
  409K ./kde-base/noatun-plugins-3.4.1.tbz2
  130K ./kde-base/nsplugins-3.4.1.tbz2
  2.9M ./kde-base/quanta-3.4.1.tbz2
   56K ./kde-base/renamedlg-audio-3.4.1.tbz2
   53K ./kde-base/renamedlg-images-3.4.1.tbz2
   54K ./kde-base/secpolicy-3.4.1.tbz2
  125K ./kde-base/vimpart-3.4.1.tbz2
  7.1M ./mail-client/evolution-2.2.1.1.tbz2
  9.8M ./mail-client/mozilla-thunderbird-1.0.6-r2.tbz2
  1.5M ./mail-client/sylpheed-1.0.4-r1.tbz2
  621K ./mail-filter/spamassassin-3.0.4.tbz2
   58K ./mail-mta/ssmtp-2.61.tbz2
  3.5M ./media-fonts/gnu-gs-fonts-std-8.11.tbz2
  538K ./media-gfx/eog-2.8.2.tbz2
  3.7M ./media-gfx/imagemagick-6.2.2.3-r1.tbz2
  126K ./media-gfx/xloadimage-4.1-r3.tbz2
   83K ./media-libs/a52dec-0.7.4-r4.tbz2
  624K ./media-libs/alsa-lib-1.0.8.tbz2
  167K ./media-libs/audiofile-0.2.6-r1.tbz2
  900K ./media-libs/faad2-2.0-r3.tbz2
  287K ./media-libs/fontconfig-2.2.3.tbz2
  666K ./media-libs/freetype-2.1.9-r1.tbz2
  304K ./media-libs/gdk-pixbuf-0.22.0-r3.tbz2
  219K ./media-libs/giflib-4.1.3.tbz2
  488K ./media-libs/gle-3.0.1-r2.tbz2
  123K ./media-libs/glut-3.7.1.tbz2
  896K ./media-libs/gst-plugins-0.8.8-r2.tbz2
  5.9M ./media-libs/gstreamer-0.8.9-r3.tbz2
  365K ./media-libs/id3lib-3.8.3-r3.tbz2
  557K ./media-libs/imlib-1.9.14-r3.tbz2
  663K ./media-libs/imlib2-1.2.0-r2.tbz2
  323K ./media-libs/jpeg-6b-r4.tbz2
  264K ./media-libs/lcms-1.13-r1.tbz2
   72K ./media-libs/libao-0.8.5.tbz2
  121K ./media-libs/libart_lgpl-2.3.17.tbz2
   64K ./media-libs/libdvdcss-1.2.8.tbz2
  112K ./media-libs/libdvdread-0.9.4.tbz2
  154K ./media-libs/libexif-0.5.12-r3.tbz2
   81K ./media-libs/libid3tag-0.15.1b.tbz2
  137K ./media-libs/libmad-0.15.1b.tbz2
  311K ./media-libs/libmikmod-3.1.11-r1.tbz2
  323K ./media-libs/libmng-1.0.8-r1.tbz2
  126K ./media-libs/libmpeg2-0.4.0b.tbz2
  256K ./media-libs/libmpeg3-1.5.2.tbz2
   80K ./media-libs/libogg-1.1.2.tbz2
  318K ./media-libs/libpng-1.2.8.tbz2
  496K ./media-libs/libquicktime-0.9.4.tbz2
  171K ./media-libs/libsamplerate-0.1.1-r1.tbz2
  550K ./media-libs/libsdl-1.2.8-r1.tbz2
  576K ./media-libs/libvorbis-1.1.0.tbz2
  195K ./media-libs/musicbrainz-2.1.1.tbz2
  921K ./media-libs/netpbm-10.20.tbz2
  301K ./media-libs/t1lib-5.0.2.tbz2
  162K ./media-libs/taglib-1.3.1.tbz2
  738K ./media-libs/tiff-3.7.2.tbz2
  1.8M ./media-libs/tunepimp-0.3.0-r1.tbz2
   12M ./media-libs/win32codecs-20050216.tbz2
  370K ./media-libs/xvid-1.0.2.tbz2
   37K ./media-plugins/gst-plugins-a52dec-0.8.8.tbz2
   63K ./media-plugins/gst-plugins-alsa-0.8.8.tbz2
   41K ./media-plugins/gst-plugins-cdparanoia-0.8.8.tbz2
   42K ./media-plugins/gst-plugins-dvdread-0.8.8.tbz2
   40K ./media-plugins/gst-plugins-esd-0.8.8.tbz2
  968K ./media-plugins/gst-plugins-ffmpeg-0.8.4.tbz2
   45K ./media-plugins/gst-plugins-gnomevfs-0.8.8.tbz2
   52K ./media-plugins/gst-plugins-mad-0.8.8.tbz2
   43K ./media-plugins/gst-plugins-mpeg2dec-0.8.8.tbz2
   56K ./media-plugins/gst-plugins-ogg-0.8.8.tbz2
   51K ./media-plugins/gst-plugins-oss-0.8.8.tbz2
   42K ./media-plugins/gst-plugins-pango-0.8.8-r1.tbz2
   51K ./media-plugins/gst-plugins-vorbis-0.8.8.tbz2
   48K ./media-plugins/gst-plugins-xvideo-0.8.8.tbz2
   47K ./media-plugins/xmms-alsa-1.2.10-r2.tbz2
   43K ./media-plugins/xmms-arts-0.7.1-r1.tbz2
   39K ./media-plugins/xmms-esd-1.2.10-r1.tbz2
   47K ./media-plugins/xmms-mad-0.8.tbz2
   55K ./media-plugins/xmms-mikmod-1.2.10.tbz2
  100K ./media-plugins/xmms-mpg123-1.2.10-r1.tbz2
   46K ./media-plugins/xmms-oss-1.2.10.tbz2
  157K ./media-sound/alsa-headers-1.0.8.tbz2
  127K ./media-sound/cdparanoia-3.9.8-r2.tbz2
  210K ./media-sound/esound-0.2.34.tbz2
  514K ./media-sound/lame-3.96.1.tbz2
   87K ./media-sound/madplay-0.15.2b.tbz2
   80K ./media-sound/normalize-0.7.6-r2.tbz2
  316K ./media-sound/sound-juicer-2.10.0.tbz2
  257K ./media-sound/sox-12.17.7-r1.tbz2
  163K ./media-sound/vorbis-tools-1.0.1.tbz2
  1.3M ./media-sound/xmms-1.2.10-r14.tbz2
  2.0M ./media-video/avifile-0.7.41.20041001-r1.tbz2
  2.0M ./media-video/ffmpeg-0.4.9_p20050226-r5.tbz2
   88K ./media-video/mpeg2vidcodec-12-r1.tbz2
  5.4M ./media-video/mplayer-1.0_pre6-r4.tbz2
  983K ./media-video/totem-1.0.2-r1.tbz2
  1.6M ./media-video/transcode-0.6.14-r2.tbz2
  482K ./media-video/vcdimager-0.7.21.tbz2
  439K ./net-analyzer/ettercap-0.7.3.tbz2
  198K ./net-analyzer/gnome-netstatus-2.10.0.tbz2
   91K ./net-analyzer/netcat-110-r6.tbz2
   46K ./net-analyzer/netselect-0.3-r1.tbz2
  676K ./net-analyzer/nmap-3.81.tbz2
  249K ./net-analyzer/tcpdump-3.8.3-r4.tbz2
  116K ./net-dialup/lrzsz-0.12.20-r1.tbz2
  213K ./net-dialup/minicom-2.1-r1.tbz2
  279K ./net-dns/libidn-0.5.15.tbz2
   17M ./net-fs/samba-3.0.10.tbz2
  3.1M ./net-im/gaim-1.3.1.tbz2
  678K ./net-irc/irssi-0.8.9-r1.tbz2
  1.3M ./net-irc/xchat-2.4.3.tbz2
  158K ./net-libs/gnet-2.0.7.tbz2
  1.1M ./net-libs/gnutls-1.2.3.tbz2
  178K ./net-libs/libnet-1.1.2.1-r1.tbz2
  181K ./net-libs/libpcap-0.8.3-r1.tbz2
  125K ./net-libs/libsoup-2.2.3-r1.tbz2
  790K ./net-libs/libwww-5.4.0-r3.tbz2
   23K ./net-mail/mailbase-0.00-r9.tbz2
  515K ./net-misc/curl-7.13.2.tbz2
  226K ./net-misc/vino-2.10.0.tbz2
   57K ./net-misc/whois-4.7.2.tbz2
  1.7M ./net-nds/openldap-2.1.30-r4.tbz2
   51K ./net-nds/portmap-5b-r9.tbz2
  814K ./net-nntp/pan-0.14.2.tbz2
  6.9M ./net-print/cups-1.1.23-r1.tbz2
   86K ./net-print/libgnomecups-0.2.0.tbz2
  1.7M ./net-proxy/dante-1.1.15-r2.tbz2
  100K ./perl-core/DB_File-1.811-r1.tbz2
   45K ./perl-core/Digest-MD5-2.33.tbz2
   41K ./perl-core/MIME-Base64-3.05.tbz2
   76K ./perl-core/Storable-2.13.tbz2
   37K ./perl-core/digest-base-1.10.tbz2
  1.2M ./sci-libs/fftw-3.0.1.tbz2
   96K ./sys-apps/apmd-3.2.1_p4.tbz2
   39K ./sys-apps/chpax-0.7.tbz2
   80K ./sys-apps/ed-0.2-r6.tbz2
   55K ./sys-apps/eject-2.0.13-r1.tbz2
  102K ./sys-apps/gradm-2.1.6.200506131347.tbz2
  545K ./sys-apps/parted-1.6.20.tbz2
   38K ./sys-apps/utempter-0.5.5.5-r1.tbz2
   59K ./sys-block/gpart-0.1h-r1.tbz2
  303K ./sys-block/partimage-0.6.4-r3.tbz2
  4.1M ./sys-devel/gdb-6.3-r3.tbz2
   64K ./sys-fs/dosfstools-2.11.tbz2
  276K ./sys-fs/ntfsprogs-1.9.2.tbz2
   37M ./sys-kernel/gentoo-sources-2.6.12-r6.tbz2
  424K ./sys-libs/db-1.85-r2.tbz2
  541K ./sys-libs/slang-1.4.9-r1.tbz2
  2.6M ./www-client/epiphany-1.6.0-r3.tbz2
  1.9M ./www-client/links-2.1_pre17-r1.tbz2
   18M ./www-client/mozilla-1.7.10-r1.tbz2
  9.8M ./www-client/mozilla-firefox-1.0.6-r2.tbz2
   35K ./www-client/mozilla-launcher-1.41.tbz2
   72K ./x11-base/opengl-update-2.2.1.tbz2
   52M ./x11-base/xorg-x11-6.8.2-r2.tbz2
  2.3M ./x11-libs/gtk+-1.2.10-r11.tbz2
  5.6M ./x11-libs/gtk+-2.6.7.tbz2
   50K ./x11-libs/gtkglarea-1.99.0.tbz2
  338K ./x11-libs/gtksourceview-1.2.0.tbz2
  229K ./x11-libs/libwnck-2.10.0.tbz2
  115K ./x11-libs/libxklavier-2.0.tbz2
  3.5M ./x11-libs/openmotif-2.2.3-r3.tbz2
  377K ./x11-libs/pango-1.8.1.tbz2
  7.6M ./x11-libs/qt-3.3.4-r3.tbz2
   54K ./x11-libs/startup-notification-0.8.tbz2
  936K ./x11-libs/vte-0.11.12.tbz2
  236K ./x11-misc/shared-mime-info-0.16.tbz2
   72K ./x11-misc/ttmkfdir-3.0.9-r3.tbz2
  4.0M ./x11-misc/xscreensaver-4.20.tbz2
  1.4M ./x11-terms/gnome-terminal-2.10.0.tbz2
  211K ./x11-terms/xterm-200-r3.tbz2
  668K ./x11-themes/etheme-BlueSteel-0.16.7.1.tbz2
  3.2M ./x11-themes/etheme-BrushedMetal-Tigert-0.16.7.1.tbz2
  2.4M ./x11-themes/etheme-Ganymede-0.16.7.1.tbz2
  1.2M ./x11-themes/etheme-ShinyMetal-0.16.7.1.tbz2
   19K ./x11-themes/ethemes-0.16.7.tbz2
  2.1M ./x11-themes/gnome-backgrounds-2.10.1.tbz2
  2.7M ./x11-themes/gnome-icon-theme-2.10.0.tbz2
  2.2M ./x11-themes/gnome-themes-2.10.0.tbz2
  260K ./x11-themes/gtk-engines-2.6.3.tbz2
   68K ./x11-themes/gtk-engines-xfce-2.2.5.tbz2
   22K ./x11-themes/hicolor-icon-theme-0.5.tbz2
  966K ./x11-wm/enlightenment-0.16.7.2.tbz2
  789K ./x11-wm/fluxbox-0.9.13-r1.tbz2
  1.4M ./x11-wm/metacity-2.10.0.tbz2
  191K ./x11-wm/openbox-3.2-r2.tbz2
   56K ./xfce-base/libxfce4mcs-4.2.2.tbz2
   95K ./xfce-base/libxfce4util-4.2.2.tbz2
  404K ./xfce-base/libxfcegui4-4.2.2.tbz2
  265K ./xfce-base/xfce-mcs-manager-4.2.2.tbz2
  433K ./xfce-base/xfce-mcs-plugins-4.2.2.tbz2
  453K ./xfce-base/xfce-utils-4.2.2.tbz2
   21K ./xfce-base/xfce4-4.2.2.tbz2
  619K ./xfce-base/xfce4-panel-4.2.2.tbz2
  788K ./xfce-base/xfce4-session-4.2.2.tbz2
  2.3M ./xfce-base/xfdesktop-4.2.2.tbz2
  3.0M ./xfce-base/xffm-4.2.2.tbz2
  522K ./xfce-base/xfprint-4.2.2.tbz2
  812K ./xfce-base/xfwm4-4.2.2.tbz2
   78K ./xfce-extra/xfcalendar-4.2.2.tbz2
  227K ./xfce-extra/xfce4-appfinder-4.2.2.tbz2
  1.2M ./xfce-extra/xfce4-icon-theme-4.2.2.tbz2
   67K ./xfce-extra/xfce4-iconbox-4.2.2.tbz2
  117K ./xfce-extra/xfce4-mixer-4.2.2.tbz2
   26K ./xfce-extra/xfce4-systray-4.2.2.tbz2
   61K ./xfce-extra/xfce4-toys-4.2.2.tbz2
   40K ./xfce-extra/xfce4-trigger-launcher-4.2.2.tbz2
  378K ./xfce-extra/xfwm4-themes-4.2.2.tbz2

*○○-bin [#w0108eef]

[[GRP]]でなくても[[バイナリパッケージ]]は利用できます。巨大なパッケージ、例えば[[openoffice]]には[[openoffice-bin]]が用意されています。`eix 'bin$'`の結果です。

続きはサイズが大き過ぎのためか投稿できないので省略します。

=====

-[2006-03-12]
-[2006-03-12] (yoshino)
