2002-12-12 (木) 15:57:03

Gentoo Linux 1.4 インストール手引書
（http://www.gentoo.gr.jp/doc/ja/gentoo-x86-install.xml）にしたがって
インストール作業を行っていましたがportageが取得できませんでした。
lynxでstage1-x86-1.4_rc1-20020908-1208.tar.bz2にアクセスして展開しましたが
肝心のportageのフォルダ(/usr/portage/）に何も入っていません。


解決方法を知りたいのですがどなたかご存知ありませんか？
----
-そのアーカイブには、portageツリーは含まれていませんので、emerge sync してください。実は「ステージ3のイメー ジには完全なLinuxソースとemerge rsyncの必要のないPortage treeのスナッ プショットが含まれていますので」の部分は、すでにオリジナル(英文)からは削除されています。翻訳がまだそれに追いついていません。 -- [[yamakura]] SIZE(10){2002-12-12 (木) 18:38:03}
// #comment
