#contents
#title

*Gentoo と Council プロジェクト [#xcaac37b]

[[GLEP]] の 039 より [[Council プロジェクト:http://www.gentoo.org/proj/en/council/index.xml]]のことです。[[GWN]] にて委員会と訳語が当てられています。2005 年 09 月より [[TLP]] の調整を行っています。毎月第二木曜の 19:00 (UTC) に開かれます。不可能であれば第三木曜にずれます。[[GWN]] で結果が紹介されるときもあります。

***コミュニティの今後の方針 [#c999c9eb]

[[GLEP]] がコミュニティの今後の方針です。「Portage というソフトウェア」だけでは駄目で、メタ・ディストリビューションを維持させるには「現場に関わる大勢のメンテナ」を必要とします。2006.0 で[[インストーラ]]、2006.1 にて [[profile]] へデスクトップ用の設定、2007.0 で……。[[ジェンツー委員会]]は今後をいろいろ考えているようです。[[メタ・ディストリビューション]]に関連記事があります。

***ルールなんか制定したくないのだけど... [#ze9f4cd3]

[[ジェンツー委員会]]より [[Code of Conduct (ルールなんか制定したくないのだけど、アレとかソレとかコレの行き過ぎた態度やジョークは PR 活動でもなんでもないからほどほどにね):http://dev.gentoo.org/~christel/coc.xml]]がガイドライン草案として提案されてます。

========

-[2005-10-20] (yoshino)
-[2006-09-17] (yoshino)
