*Gentooスクリーンショット [#tb558923]

#contents

スクリーンショットが公開できる場所がほしいということで、暫定的に Wiki を使って公開してみようと思います。数が増えてきたら「スクリーンショット/KDE」「スクリーンショット/GNOME」とかいうふうに分けたりしましょう。とりあえずこのページには1人1画像に限って添付し、もっと添付したい人は「スクリーンショット/名前」というページを作ってそっちにつける、というのはいかがでしょう？ (添付は1MBに制限されているのであまり大きいのはだめですが)
試しにやってみます。

**スクリーンショットのつけかた [#t816d17a]

スクリーンショットのつけ方を書いてほしいというリクエストがあったので書きます。別にどんなつけかたでもいいですし、むしろこういうドキュメントを用意することでこの方法が正式なものになるほうを恐れているので、面倒だと思ったらばんばん指摘してください(というか「面倒でない」と思われる方法で実際にページを作成してもらって、こういうようにドキュメントを残してください)。また、やっぱり PukiWiki じゃスクリーンショットの公開は面倒だ、ということであれば、適当なアップローダを用意してもらえればそちらに移行することも検討しますので、ご意見どうぞ。スクリーンショットの公開ページがほしい、とか、アップローダがあればいいのに、とか意見を寄せてくれていた方々、ぜひご自分のデスクトップを公開してみてください。

-テストです。上手く変換できるかな?  --  SIZE(10){2004-08-28 (土) 02:36:45}

以下、手順です。

まず自分のデスクトップのスクリーンショットを撮ります。形式は自由です。サイズはあまり大きすぎないことが望ましいでしょう。そして、そのスクリーンショットの縮小版も同時に作成します。大きさはこのページの他の画像を参考にしてください。ImageMagick (media-gfx/imagemagick)がインストールされていれば

 convert -geometry 50% hogehoge-full.png hogehoge-mini.jpg

のような感じで縮小することができます。(縮小画像を JPEG にしているのは、縮小で画像が潰れるので PNG のままだとサイズが大きくなるからです) あとは _このページの_ 画面上部の「添付」をクリックして _縮小版を_ 添付し、下の例を参考に

 **□ [[スクリーンショット/hogehoge]]
 (twm で ochusha, kita, gorua を起動しているところ)
 
 #ref(hogehoge-mini.jpg)

のようなエントリーを追加してください。そして スクリーンショット/hogehoge の部分をクリックして新しいページを作成し、縮小前のスクリーンショットを添付して同様にリンクを作成してください。

以上です。

**[[スクリーンショット/usata]] [#ybc09601]
(fluxbox で dillo, mlterm, emacs を起動しているところ)

#ref(usata-mini.jpg)


**[[スクリーンショット/atzm]] [#p21531ee]
(Kahakai で beep-media-player, Torus Trooper, Eterm, 風博士, Emacs, その他諸々を起動しているところ)

#ref(atzm-mini.jpg)


**[[スクリーンショット/yamakawa]] [#ab92bdc1]
(sawfish で ochusha, aterm, gdesklets, firefox, wm{time|sysmon|power|nd} を起動しているところ)

#ref(yamakawa-mini.jpg)


**[[ごめんなさい。壁紙です。/ms_akj]] [#o9f42a70]
(ヘタクソですが、壁紙を作りました。よかったら使ってください。
アップする場所がよくわからなかったので、ここにアップしました。
都合が悪ければ消してください。ライセンスはGPLです。)

#ref(gentoo-cow-milk-thumb.jpg)
