*10x10日本語フォント [#i7288cbb]

-ページ: BugTrack
-投稿者: [[matsuu]]
-優先順位: 低
-状態: 移動
-カテゴリー: ebuild
-投稿日: 2002-09-20 (金) 08:19:05
-バージョン: 1.1

問題無さそうならクリックしてください。(目安として使うだけです)
#vote(問題なく動作しました。[7])
**メッセージ [#d5494946]
ナガ10です。
ナガみん、ナガまるも同梱です。

----

-ebuildが見つかりませんが削除されてしまったのでしょうか？ -- [[さだ]] SIZE(10){2002-12-21 (土) 19:29:27}
-すみません、再アップしました。      -- [[matsuu]] SIZE(10){2002-12-24 (火) 01:41:18}
-ありがとうございます。シッカリ使わせてもらってます。やはり小さいフォントにはナガ10ですね。 -- [[さだ]] SIZE(10){2002-12-25 (水) 20:35:14}
-ナガ10はフリーじゃないんですが…。作者の許諾得ました? -- [[yn]] SIZE(10){2003-09-07 (日) 06:12:30}
-アーカイブ同梱のREADMEを見ても要許諾と書かれてないので気にせずebuildを作りました。BDF以外の形式に変換して配布する場合のREADMEを同梱する条件もdodocで対処済みのつもりですが・・・。 -- [[matsuu]] SIZE(10){2003-09-07 (日) 08:13:51}
-ebuild 自体はアーカイブの配布でもなんでもないので作るのは問題ありませんが、結局本家に登録するとなると(ebuild の中で明示的に RESTRICT 変数で指定しないかぎり)ミラーサイトの distfiles に含められてしまうので、そのあたりはちゃんとする必要があります。README を見ると、ナガ10のバージョン1.1からは「非営利なら自由に、営利なら応相談」という配布条件になっているので、Social Contract で「Gentoo Linux is and will remain Free Software」と謳っている Gentoo Linux では自由に配布できると思います。LICENSE は free-noncomm にしておけばとりあえずは問題ないですが、ちょっと特殊なので(あくあフォントのときみたく)作者の人と連絡を取ったほうがいいですね。営利でも内容によってはよい、ということなので、厳密には free-noncomm ではなく、naga10 の license を用意したほうがいいかもしれません(そうしたら英訳する必要がありますが)。kochi にも naga10 が含まれている(ライセンスが気になって efont-unicode には入れておきませんでしたが)ため、naga10 のライセンス問題をクリアにしておいたほうがいいので、[[matsuu]] さん問い合わせお願いできますか？ 英訳する必要があればなんとかしますんで (^^; よろしくお願いします。 -- [[usata]] SIZE(10){2003-09-07 (日) 13:15:38}
