* Wiki News (過去ログ） [#ubda9eaa]
2003/12/01 ebuild uploader運用開始~
pukiwikiによるebuildアップロードに代わる新しいebuild uploaderが誕生しました。新しいuploaderは登録からテストまでが簡単にできるようになっています。~
なお、wikiの方にアップロードされているものに関しましては、しばらくの間は使用可能ですが、できる限りebuild uploaderへ移動してください。~

場所: [[ebuild-uploader:http://king.gentoo.gr.jp/ebuild-uploader/]] ~
使用方法: [[ebuild-uploader使い方ドキュメント:http://www.gentoo.gr.jp/jpmain/ebuild-uploader.xml]] ~
----

2003/10/30 ebuild uploaderテスト開始~
このpukiwikiのebuildアップロードに代わる予定の新しいebuild uploaderのテストが始まっています。~
テスト期間が終了するとデータは一度削除するそうなので、なんでもいいのでいろいろテストしてみてください。~
何か問題が発生したり、提案がありましたら、GentooJP devs MLまでお願いします。~
場所: http://king.gentoo.gr.jp/ebuild-uploader/

----

2003/04/13 pukiwiki バージョンアップ~
このページで使用しているwikiシステムであるpukiwikiのバージョンアップを行いました。~
不具合等ありましたら、nakano@gentoo.gr.jpまでご連絡ください。~

----

2002/12/01 Gentoo Linux Users Group Japan(略称GentooJP) 設立

本日Gentoo Linux Users Group Japan(略称GentooJP)を正式に設立しました。~
詳しくは、http://www.gentoo.gr.jp/ を参照してください。

このページ(http://gentoojp.sourceforge.jp/ )は、今後GentooJPの作業場所として、~
引き続き利用します。ただし公式の情報はすべてhttp://www.gentoo.gr.jp/ となりますので、~
ご了承ください。

----

2002/11/19 GentooJP管理グループからお知らせです。

gentoojp-admin@lists.sourceforge.jp で設立のための準備を行っていました~
Gentoo Linux Users Group Japan(GentooJP)ですが、12/1をもって設立するこ~
とになりました。

詳細は12/1に発表いたしますが、それに先立ちまして関連するメーリングリス~
トを立ちあげました。メーリングリストは2つです。~
現在FreeMLで行っているメーリングリストの代替となるgentoojp-users@gentoo.gr.jp~
メーリングリストと、その他の話を行うgentoojp-misc@gentoo.gr.jpです。

gentoojp-users@gentoo.gr.jp メーリングリストは、~
Gentoo Linuxの技術的な話や質問・回答などを行なうメーリングリストです。

gentoojp-misc@gentoo.gr.jp メーリングリストは、~
GentooJPの運営のための議論やその他雑多な話をするためのメーリングリスト~
です。また運営に関する提案やプロジェクトに関する報告も受け付けてます

2つのメーリングリストともに今月中はテスト運用/移行期間とします。~
ただし、テスト運用/移行期間中に問題が発生した場合はこの限りではありません。

・加入方法~
gentoojp-users-ctl@gentoo.gr.jp~
gentoojp-misc-ctl@gentoo.gr.jp~

宛にそれぞれ本文がguideとだけ書いたメールを送ってください。~
加入方法についてのメールが自動的に返信されますので、~
それに従って加入してください。~

なお、FreeMLのMLは近い内(12月中を目途に)に閉鎖する予定なので必ず移行し~
てください。

----

2002/11/01 Gentoo Linux Users Group Japan 始動

現在quickml上で行っています「今後のGentooJPについて」ですが、
ある程度の結論が出ましたので報告します。

GentooLinuxの日本ユーザーグループとして設立する。

名称
  Gentoo Linux Users Group Japan 通称:GentooJP

目的
  日本でのGentooLinux の普及に努める。
  GentooLinux における日本語環境の改善を目指す。

管理体制
  管理グループはGentooJPが円滑に運営されるように設置し、GentooJPの計画、運営を行なう。
  基本的に管理グループのメンバーは特定の担当を持つこととする。

管理グループ詳細
 管理グループメンバーの条件
  ・自分の身元を他の管理メンバーに明かせる。
  ・行方不明にならないような責任感を持っている人

 各担当(現時点)
 ・翻訳…
    本家のドキュメントの翻訳をまとめ、本家との交渉をする。
    実際の翻訳は不特定多数に対して募集をかける。翻訳方法の方針をまとめる。

 ・ebuild…
    現在bugtrackで行っているが、あれの管理。もろもろの仕組みを考え、実装する。

 ・Web…
    メインページはWikiをやめたい。そのためにWebの管理をする人。

 ・サーバー管理…
    GentooJPサーバーの管理を行なう。

 ・オリジナルドキュメント…
    GentooJPオリジナルドキュメントのまとめ役。
    ドキュメント自体は不特定多数に募集をかける。


管理グループメンバー用のMLを用意しました。~
このMLは管理メンバー(になりたい人)は絶対参加で、
その他の人も提案等があれば自由に参加してください。~
またログはすべて公開します。

http://sourceforge.jp/projects/gentoojp/lists/
ここからgentoojp-adminに、登録してください。
(なお、このSourceforgeのMLはGentooJPのサーバーが立ち上がるまでの仮です)

それでは、よろしくお願いします。

----

2002/10/24 翻訳が本家に載りました。

http://www.gentoo.org/index-docs.html

----

2002/10/14 日本語Gentoo Linux IRC の名称変更のお知らせ。

#gentoo.ja → #gentoo-ja

理由：他の言語と合わせるため。

----

2002/09/23 今後のGentooJPについて、ご相談(MLの部分を修正して再掲）

COLOR(RED){SIZE(+20){(終了いたしました。ご協力ありがとうございました。)}}

現在、Sourceforge.jp上で活動していますGentooJP(http://gentoojp.sourceforge.jp )
ですが、そろそろ今後どうするかについて考えなければならない時期に来ていると思っ
ています。

大きな問題として、~
「GentooJPの企画、管理、運営をする人がはっきりしていない。」~
というのがありますし、「そもそもGentooJPとは何か？」という問題もあります。

さて、どうすればいいでしょうか？~
私だけでは決められません。~
ですので、そういうことを議論するための仮設のMLを作りました。~
このMLは仮設のものとして、結論が出た後で閉鎖しようと思っています。~

%%このMLに参加したい人は、%%~
%%Cc: に nakano@mail.club.ne.jp を入れて、gentoojp@quickml.com にメール%%~
%%をしてください。本文に簡単な自己紹介をお願いします。%%

このML自体の参加資格は設けません。~
今までGentooJPで活動してきた人、このMLで発言してきた人はもちろんですが、~
それ以外の方も興味があれば是非入って下さい。~
ただしそのMLの目的上、読むだけ目的（いわゆるROM）の方の参加はご遠慮いただきます。

ある程度人数が集まるでまで待って、その後議論を開始したいと思ってます。

よろしくお願いします。
----

2002/08/20 ドキュメント翻訳者の方へ

CVSで登録したものを自動的にhtmlに変換し[[翻訳プロジェクト]]から参照できるようにしました。~
完了している方はCVSへの登録をお願いします。CVSが無理な方はnakano@mail.club.ne.jpまでメールで送信していただけばCVSへ登録いたします。

なお変換処理は１時間に１度実行されます。

----

2002/08/03 ドキュメント翻訳者の方へ

ドキュメントの登録方法が変わりました。~
今後はCVSで管理します。詳しくは[[翻訳の手順]]を参照してください。

----

2002/08/02 ドキュメント翻訳者の方へ

現在、[[翻訳プロジェクト]] で行っていますドキュメント翻訳ですが、~
すばらしいことに、大部分が「作業中」または「完了」になっています。~
(残り後わずか！！ 大募集中。)

しかし問題が一つありまして、自由登録という形をとりましたので、~
翻訳を行っている方へこちらから連絡をとることができません。

ドキュメントを翻訳中または完了した人は、~
どのドキュメントの翻訳を担当しているか、~
nakano@mail.club.ne.jpまで、直接メールを頂けたらと思います。~
(個人的に連絡を頂いた方も申し訳ありませんが、念のため再度お願いします。)

----

2002/08/02 正式公開

今までは仮運用でしたが、8/1からこのサイトを正式公開とします。~
あわせてサイトデザインの方を若干変更しました。

今後も日本でのGentoo Linuxの発展のためにがんばりましょう。

宣伝の方よろしくお願いします。
