#contents
#title

*ブートローダのスプラッシュイメージにジェンツーロゴを表示する [#s0f3136e]

X86 のデフォルトのブートローダは [[sys-boot/grub]] です。アーキテクチャやファイルシステムで変えることになると思われます。

[[ブートローダの画像を真似したい]]、[[ログインの画像を真似したい]]、[[フレームバッファの画像を真似したい]]に関連記事があります。

**sys-boot/grub [#s2a000dc]

[[sys-boot/grub]] のメニューに[[ジェンツー]]のロゴを表示できます。確認したのは 2005 年 11 月です。

[[x11-themes/gentoo-artwork]] に[[ジェンツー]]にちなんだ画像があリます。そのまま利用できる [[*.xpm.gz]] もありますが、他の画像形式から変換しても利用できます。変換する場合は [[media-gfx/imagemagick]] の convert コマンドを使います。例えば [[*.jpg]] から [[*.xpm.gz]] にするには以下です。

 convert --colors 14 --resize 640x480 foo.jpg foo.xpm
 gzip foo.xpm

/boot/grub/grub.conf 内の splashimage 項目を追加すれば反映されます。14 色制限なので単純な画像のほうが綺麗に反映されます。

========

-[2005-11-20] 面白いのがあったら足して下さい。 (yoshino)
-[2006-09-17] ブートローダから移動。 (yoshino)
