#title

#contents

*このページは何？ [#qfe0d5b0]
Gentooが初めての人は得てして何を入れていいかが分からないかと思います。~
その為にGentooを嫌いになり、ひいてはLinux自体を嫌いになってしまわないように、~
「最低限これは入れておくべき」「私はこのパッケージのインストールをお勧めする」といったリストを作っていきたいと思います。

*パッケージリスト(Portage) [#yba864b2]

全てのパッケージは
 emerge パッケージ名
とすることでインストールができます。

**システム関係 [#y93a7a8a]

**フォント関係 [#u5f665ab]

:kochi-substitute|代替東風フォント。日本語フォントでは最も有名か。Macromedia Flash Playerで、日本語を表示するのに必須。

**サウンド関係 [#k74c10a6]

:xmms|Winamp似のメディアプレイヤー。
:mplayer|多数のフォーマットに対応しているメディアプレイヤー。

**エディタ関係 [#b3b94024]

:acroread|皆さんご存じのAcrobatReader。PDFを読むためには欠かせません。

**オフィス関係 [#d4b150cd]

:openoffice-bin|良く知られたオープンソースのオフィスソフト。

**ネット関係 [#iaadbecb]

:mozilla|webブラウザの定番。

**デスクトップ環境 [#n6d95cfa]
