#navi

*GentooJP オススメ日本語デスクトップ環境 [#i3eb79ef]

-ページ: BugTrack
-投稿者: [[usata]]
-優先順位: 普通
-状態: 却下
-カテゴリー: ebuild
-投稿日: 2003-07-29 (火) 06:07:23
-バージョン: 

問題無さそうならクリックしてください。(目安として使うだけです)
#vote(問題なく動作しました。[11])
**メッセージ [#h6693bbb]
http://www.gentoo.gr.jp/ml/dev/msg00101.html に書いたように、GentooJP で「emerge と叩くだけですぐ日本語が使える環境がビルドされる」ことを目標にするプロジェクトです。名前は "Gentoo Linux Advanced Desktop" で GLAD とつけました。

使い方としては、まず PORTDIR_OVERLAY で指定したディレクトリに上記添付したtgzファイルを展開し、あとはお好みに応じて ja-desktop か ja-kde か ja-gnome を emerge すれば完了するようにしたいです。いまのところはパッケージが列挙されているだけなので、emerge しただけで使えるようにはなっていません。ぜひ使って足りなかった部分(設定ファイルを書かなければならなかった場所)を教えてください。

メタパッケージにするだけではあまり利便性がないのでちょっと別の方向性を考えています。年明けくらいには公開できたらいいなと思っていますが、ひとまずこちらの公開を停止します。ご意見どうもありがとうございました。

----

-0.1.x 系列と 0.0.x 系列を置きました。~x86 で使っている人は 0.1.x を、x86 で使っている人は 0.0.x をお使いください。 -- [[usata]] SIZE(10){2003-07-29 (火) 22:12:01}
-KDE の依存関係に問題があったので修正したものをアップロードしました。nakano さんテストどうもありがとうございます。 -- [[usata]] SIZE(10){2003-07-31 (木) 02:21:22}
-dev ML での提案に従って、console-ja と desktop-ja、gnome-ja と kde-ja に分割しました。とはいえ console-ja/gnome-ja/kde-ja はほとんど実体がない ebuild なので、desktop-ja を一応使えるレベルにまで持っていく予定です。単なるパッケージ集ではなく、入れたあとすぐ使えることが目標なので、設定の自動化を計っています。動くようにするまでの設定、もしくは便利な設定などありましたらお知らせください。 -- [[usata]] SIZE(10){2003-08-03 (日) 10:09:16}
-[[gnome-ja>日本語デスクトップ環境/Gnome日本語環境の構築例]]に必要な設定をまとめています。 -- [[Yasumichi]] SIZE(10){2003-12-28 (日) 23:46:28}
-デスクトップからずれますが、baselayoutあたりもローカライズできたら良いような。 -- [[Yasumichi]] SIZE(10){2003-12-29 (月) 00:04:21}
-gnome-ja のドキュメント、いいですね。やっぱりパッケージ集よりは自分で読んでおもしろいほうがいいのかな、と思います。baselayout のローカライズはたぶん Gentoo の UTF-8 サポートと前後することになると思うので、もうちょっと時間かかるかもしれません。 -- [[usata]] SIZE(10){2003-12-29 (月) 23:39:40}
-個人で楽しむ分には良いのですが、多くのユーザを管理しなければならない場合は、desktop-jaがあった方が良いかもしれません。 -- [[Yasumichi]] SIZE(10){2003-12-30 (火) 01:11:49}
-ええ、それで、desktop-ja があったとしても、結局バイナリパッケージが作れないのであればあまり意味はないな(emerge -k で全部インストールできて初めて役に立つ)と思ってこのプロジェクト中断してます。次のリリースにも使われる catalyst というソフトウェアを使うと自分で GRP を作れるので、これが出てから再開する予定です。 -- [[usata]] SIZE(10){2003-12-30 (火) 19:45:24}
-Gentoo 2004が楽しみです。 -- [[Yasumichi]] SIZE(10){2003-12-30 (火) 22:49:04}

#navi
