*日本語化waimea [#o3b2e230]

-ページ: BugTrack
-投稿者: [[atzm]]
-優先順位: 低
-状態: 完了
-カテゴリー: ebuild
-投稿日: 2003-02-09 (日) 00:36:28
-バージョン: 0.4.0

問題無さそうならクリックしてください。(目安として使うだけです)
CENTER:''このebuildは本家のツリーに取り込まれました。(x11-wm/waimea)''

**メッセージ [#r303dfc6]
USE="cjk"で、日本語のタイトルを表示させるためのパッチを当てます。

----

-パッチのファイル名がDLする分と -- [[yamakawa]] SIZE(10){2003-12-17 (水) 08:27:12}
-・・実際に当てるものとで違っています。 -- [[yamakawa]] SIZE(10){2003-12-17 (水) 08:28:03}
-たしかにそうだったので直しておきました。報告どうもありがとうございます。 -- [[usata]] SIZE(10){2003-12-18 (木) 02:25:13}
// #comment
