*日本語man [#sf12d148]

-ページ: BugTrack
-投稿者: [[なかの]]
-優先順位: 低
-状態: 完了
-カテゴリー: ebuild
-投稿日: 2002-07-31 (水) 08:24:30
-バージョン: 

CENTER:''この ebuild は本家ツリーに取り込まれました。(app-i18n/man-pages-ja)''


**メッセージ [#l315a8f4]
http://www.linux.or.jp/JM/ ~
をパッケージにしました。

本当は、どのmanをいれるか選択しないといけないのですが、とりあえずデフォルトのままインストールしてます。

あらかじめ[[日本語groff]]をインストールしておいてください。

etc/portage/package.mask に、

 >=sys-apps/groff-1.19

と書いておいた方が幸せらしいです。--2006/9/3
----

-man-pages-ja-20020828 へ対応しました。 -- [[なかの]] SIZE(10){2002-09-03 (火) 02:42:50}
-20021015へ対応しました。既に本家cvsに取り込まれているmanpages-deに合わせてみました。 -- [[matsuu]] SIZE(10){2002-10-26 (土) 07:25:33}
-日本語groffをいれなくても、jlessが入っているならPAGER=jlessで日本語manが表示できます。 -- [[bluedwarf]] SIZE(10){2003-06-16 (月) 04:06:09}
-日本語groffdeないと-Tnipponが処理できずにエラーになりませんか？ -- [[matsuu]] SIZE(10){2003-06-16 (月) 11:30:57}
// #comment
