*xmms [#rf9ddabe]

-ページ: BugTrack
-投稿者: [[tmp]]
-優先順位: 低
-状態: 完了
-カテゴリー: ebuild
-投稿日: 2003-02-21 (金) 22:18:12
-バージョン: 


CENTER:''このebuildは本家のツリーに取り込まれました。(media-sound/xmms)''

**メッセージ [#z887ec5c]
xmmsでMP3の日本語タグを表示・編集するパッチを作ってみました。
-タグv1は表示・編集ともに可能です。編集したタグはSJISでファイルに保存されます。
-タグv2は表示のみ可能です。

メインウィンドウとプレイリストで表示するには、「設定->フォントの設定」で
-「フォントセットの使用（マルチバイト文字のサポート）」を有効
-「Xのフォントを使う」を有効

にして適切なフォントを設定してください。
不具合等あったら教えてください。
----

- ~x86なあなたの為にr1800。良ければどうぞ。 --  SIZE(10){2003-02-24 (月) 00:17:11}
-r1800どうもです:) -- [[tmp]] SIZE(10){2003-02-24 (月) 11:31:42}
-本家に入れようと思っているのですが、xmms-1.2.7-mpg123j.patchってどこからのものですか？ 今回自作？ -- [[なかの]] SIZE(10){2003-03-01 (土) 05:34:14}
-ありがとうございます。xmms-1.2.7-mpg123j.patchは、xmms-1.2.7/Input/vorbis/utf8.cと、Momongaさんのxmms-jconv.patchと、http://www3.big.or.jp/~sian/linux/products/xmms/files/patches/xmms-1.2.7-pre1j_20020214.diff.bz2を参考にして自作しました。微力ですがお役に立ててうれしいです。 -- [[tmp]] SIZE(10){2003-03-03 (月) 14:24:31}
-本家にとりこみました。ありがとうございました。 -- [[なかの]] SIZE(10){2003-03-19 (水) 17:17:33}
-USE設定のcjkを設定しておくと、xmms-1.2.7-mpg123j.patchをあてようとしたときにエラーが発生してコンパイルできませんでした。 -- [[ＴａＭｉ]] SIZE(10){2003-07-01 (火) 16:45:36}
-xmms-russian-charset.patchとコンフリクトしてますねぇ。その行をとりあえずコメントアウトすればOKなはずです。対策考えます（ちょうどその話今gentoojp-devでしています） -- [[なかの]] SIZE(10){2003-07-02 (水) 07:51:58}
-ありがとうございます。atzmさんのパッチを使ってコンパイルできました。 -- [[ＴａＭｉ]] SIZE(10){2003-07-02 (水) 13:43:54}
-mp3の日本語タグが表示されなくなりました。oggはきちんと日本語で表示されています。最悪の場合xmmsがお亡くなりになってしまいます。"xmms: ../iconv/loop.c:425: from_euc_jp_single: Assertion `inptr - bytebuf > (state->__count & 7)' が失敗しました.アボートしました"となってしまいます。みなさんは大丈夫ですか？ -- [[yasu]] SIZE(10){2004-03-25 (木) 20:14:56}
-バージョンを書き忘れました。xmms-1.2.8-r4です。 -- [[yasu]] SIZE(10){2004-03-25 (木) 20:16:07}
// #comment
