*groff (日本語パッチ) [#i8a785a4]

-ページ: BugTrack
-投稿者: [[なかの]]
-優先順位: 低
-状態: 完了
-カテゴリー: ebuild
-投稿日: 2002-07-31 (水) 06:43:44
-バージョン: 


CENTER:''このebuildは本家のツリーに取り込まれました。(sys-apps/groff)''

**メッセージ [#obc71b55]
最近のmanのebuildで日本語のmanがいくつか入っているだが、肝心のmanコマンドで表示できないのでパッチを当てた。

USE="cjk" で作成してください。

[[日本語man]]も合わせて使ってみたください。お願いします。

----

-はじめまして。mergeしようとしたのですが、パッチファイルが存在しないようで、エラーになってしまいます。配布元が変わったのですかね・・・。 -- [[axｙ]] SIZE(10){2002-08-05 (月) 17:03:19}
-入れてみたのですが、どうも/usr/bin/groff: can't find `DESC' file/usr/bin/groff:fatal error: invalid device `nippon' というエラーが出ます。 -- [[ATZM]] SIZE(10){2002-08-08 (木) 19:22:53}
-あ、上記のは日本語を含むmanページを表示しようとした時に出るみたいです。 -- [[ATZM]] SIZE(10){2002-08-08 (木) 19:37:32}
-それ、USE=cjk設定してますか？ 普通のgroffのままのような気がします。  -- [[なかの]] SIZE(10){2002-08-08 (木) 22:49:40}
-ちょっと違う原因かもしれません。調査してみます。 -- [[なかの]] SIZE(10){2002-08-08 (木) 23:42:03}
-USE="cjk" は設定してます。設定しないと、まともにemergeが通りません。 -- [[ATZM]] SIZE(10){2002-08-09 (金) 10:42:11}
-日本語パッチの配布先がなくなってしまたので、このサーバー上にとりあえず変更しました。 -- [[なかの]] SIZE(10){2002-08-09 (金) 11:57:09}
-早速試してみました。上記のエラーは出なくなりましたが、今度は、丁度lessで日本語ファイルを開いた時のような感じに化けました(汗  ちゃんとパッチは当たってるっぽいんですが…。 -- [[ATZM]] SIZE(10){2002-08-09 (金) 12:52:46}
-すみません、環境変数PAGERをjlessにしたらOKだったみたいです。m(_ _)m -- [[ATZM]] SIZE(10){2002-08-09 (金) 12:55:50}
-not cjkの環境でエラーになってしまうようです。よかったぁbugsに登録する前に気づいて。 -- [[なかの]] SIZE(10){2002-09-03 (火) 02:28:05}
-cjkな環境の方は再度ダウンロードする必要ありません。 -- [[なかの]] SIZE(10){2002-09-03 (火) 02:28:25}
-cjkを設定していない方は元々必要ないのですが(^^; -- [[なかの]] SIZE(10){2002-09-03 (火) 11:24:14}
-USE="cjk" してるのですが日本語パッチを落してくれないみたいです。ebuild の [ "`use cjk`" ] && ってのを外してパッチを落しましたがどうなんでしょうか？自分の判断だけにちょっと恐いです。 -- [[hibou]] SIZE(10){2003-02-05 (水) 13:49:51}
-なかのさんのを参考にsys-apps/groff-1.18.1をCJK化してみました -- [[groff-1.18.1-r100.tar.gz]] SIZE(10){2003-02-06 (木) 03:58:59}
-groff-1.18.1-r100を使わせて頂いたのですが、表示がおかしいのは自分だけでしょうか？ 文字を強調するためのタグみたいなのが表示されちゃってるみたいです。--  SIZE(10){2003-02-06 (木) 05:00:04}
-環境変数にMANPAGER='/usr/bin/less -r'が必要かもしれません。 -- [[groff-1.18.1-r100.tar.gz]] SIZE(10){2003-02-06 (木) 05:17:24}
-MANPAGER='/usr/bin/less -r' でちゃんと表示されました。:) ありがとうございました。 --  SIZE(10){2003-02-06 (木) 05:20:13}
-IUSEにはそのebuildに現れるUSEフラグを列挙することになっているので、IUSE="cjk X"とした方がいいと思います。 -- [[yamakura]] SIZE(10){2003-02-07 (金) 13:11:25}
-直接このebuildとは関係ないことですが、最新のless-378-r1は /etc/env.dに LESS="-r"という設定を置いているようです。個人の設定にもよるでしょうが、env-updateしておけば、単に less とするだけで -r 付きの動作をするでしょう。 -- [[yamakura]] SIZE(10){2003-02-07 (金) 13:14:49}
-ご指摘ありがとうございます。IUSE追記しておきました。 -- [[groff-1.18.1-r101.tar.bz2]] SIZE(10){2003-02-07 (金) 16:13:29}
-lessの-rオプションですが、表示がおかしくなる場合があるのでご注意ください。http://bugs.gentoo.org/show_bug.cgi?id=13882 -- [[lvで-cオプションがいいかも]] SIZE(10){2003-02-07 (金) 17:17:05}
-最近、lessでログを見たりするときにページを戻すと乱れることがあるなあと思っていたのですが、unset LESSしたらあっさり解消しました。-Rでも問題なしです。 -- [[yamakura]] SIZE(10){2003-02-07 (金) 21:02:34}
-本家のgroff-1.18.1-r1に追随しました。 -- [[groff-1.18.1-r110.tar.bz2]] SIZE(10){2003-02-11 (火) 07:11:20}
-「can't find macro file `mdoc/common'」を解決してみました。 -- [[groff-1.18.1-r111.tar.bz2]] SIZE(10){2003-02-21 (金) 19:54:04}
// #comment
