#navi([[日本語デスクトップ環境]])

期待した方、ごめんなさい。
Vine Linuxのsetimeの様に手軽に日本語入力環境を設定できるスクリプトなどがあった方が便利かも…という話です。--Yasumichi

*スクリプトの概要 [#a753e7a5]

-ユーザー毎に設定を変更できる。
-インストールしている環境のみが選択できる。
-できれば、Xの起動スクリプトはいじりたくない。

**スクリプトが必要とする情報 [#xfaf2b90]

-xdmがdefaultのrunlevelに加えられているかどうか。
-DISPLAYMANAGER,XSESSIONの値
-IMなどの起動手順

*必要性の検討(2004年12月31日までの集計) [#lffb7737]

-是非、欲しい→256票
-あれば使いたい→23票
-そんなものいらない→24票

一回設定してしまえば、そんなに変更することはないでしょうから、設定事例集をまとめておくと言うのも手かもしれません。

*御意見は、こちらで。 [#hdfdacf2]

-メンテの手間などを考えると設定事例集で用は足りるかもしれませんね -- [[まろ]] SIZE(10){2004-02-27 (金) 05:07:05}
-スクリプト等を作るにしても[[日本語入力設定事例集]]は必要です。まずは、設定事例を集めてみる必要があるかも。 -- [[Yasumichi]] SIZE(10){2004-02-27 (金) 23:07:44}
-それなりの需要はあるようですね。いらないと言う人も結構いるのでシステムにはメスを入れずにやる方法を考えたいと思います。 -- [[Yasumichi]] SIZE(10){2004-03-07 (日) 20:43:27}
-Vineのそのsetimeとやらをパクるわけにはいかないんですか？ -- [[zoe]] SIZE(10){2004-03-09 (火) 14:08:42}
-ライセンス面と設計面で不満があります。 -- [[Yasumichi]] SIZE(10){2004-03-09 (火) 16:31:44}
-ライセンスはなんなのでしょう?spec見たかぎりではわかりませんでした。設計についてはいい悪いを判断できないので触れませんが、vineのツールに不満があるのならdebianや他のディストリのものはどうなんでしょう?それらいずれもが腐ってると思われるのでしたらそれこそGentooだけではなく、各ディストリと協力して新たなツールを作るべきだと思います。安易にalternativeなものを作るとユーザが混乱するだけかと。 -- [[zoe]] SIZE(10){2004-03-09 (火) 18:58:31}
-ライセンスは私もspec見ただけでは、わかりませんでした。(配布可能とだけ、書いてあるようにも読めました。)他のディストについては、詳しく知りません。共通的なツールにしていくべきだというのには同意です。 -- [[Yasumichi]] SIZE(10){2004-03-09 (火) 23:01:36}
-100を越えましたね。『そんなものいらない』という人には邪魔にならない仕組を考えれたら一番です。近いうちになんらかのアクションを起こしたいと思います。 -- [[Yasumichi]] SIZE(10){2004-05-18 (火) 00:33:42}
-Debian の user-ja との共闘はできませんかね。 -- [[金さま]] SIZE(10){2004-05-23 (日) 06:47:30}
-共闘が可能なら、お願いしたい所ですが -- [[Yasumichi]] SIZE(10){2004-05-24 (月) 19:28:45}
-xim-selectなるものが本家bugsに上がってます。Bugs#54872 -- [[matsuu]] SIZE(10){2004-07-02 (金) 12:49:16}
-情報ありがとうございます。出来具合によっては、そちらに合流すると言うのも手ですね。 -- [[Yasumichi]] SIZE(10){2004-07-05 (月) 22:28:35}

#navi([[日本語デスクトップ環境]])
