-そういやGentooって完全にtermcapを撤廃しちゃってますけど、Rogueみたいなゲームをやるには自前でtermcap作るしかないんでしょうかねぇ…(^^;; -- [[ATZM]] SIZE(10){2002-08-15 (木) 17:18:38}
-http://lists.gentoo.org/pipermail/gentoo-user/2002-January/011650.html からはじまるスレッドを見ると、「ncursesにtermcapが含まれているからそれを使え。」ということみたいですね。さらっと読んだだけなので間違ってるかも。 -- [[なかの]] SIZE(10){2002-08-15 (木) 18:08:18}
-あ、ということはライブラリ自体はあるんですね。あとはtermcapファイルそのものをどうにか作れないものか… -- [[ATZM]] SIZE(10){2002-08-15 (木) 19:35:52}
-umlの翻訳しました。基本的な内容の簡潔なHOW-TOですね。ところが.... まだSSHキーの登録ができない。今私はどうすればよいのでしょう？ちょっと推敲して早くアップしたいんですが... -- [[はら]] SIZE(10){2002-08-19 (月) 17:08:56}
-すいません FAQ 翻訳 up 出来るのは明日以降になりそうです -- [[Mayah]] SIZE(10){2002-08-20 (火) 01:58:38}
-xmkmfが入っていない環境でCannaのインストールってどうやったらいいのでしょうか？xmkmf(imake)単品でインストールする方法があればいいのですが… -- [[なかの]] SIZE(10){2002-08-27 (火) 23:36:19}
-ふと気が付きました。時間がかかるのは /etc/termcap をparseしているから、ということのようです。cap_mkdbないのかなぁ…。 -- [[yamakura]] SIZE(10){2002-08-28 (水) 10:30:25}
-Imakeですが、同じような話をきいたなぁと思って記憶を手繰ってみました。これはどうでしょう。 http://www.kitebird.com/imake-book/ -- [[yamakura]] SIZE(10){2002-08-28 (水) 21:08:01}
-imakeですがFreeBSDはxfree86のパッケージからimakeだけとりだしてコンパイルしているみたいです。上のサイト見てみますね。どっちにしろimakeというebuildが必要そうですね -- [[なかの]] SIZE(10){2002-08-29 (木) 07:08:43}
-↑とりあえず作りました。BugTrackにおいときました。 -- [[なかの]] SIZE(10){2002-08-31 (土) 12:39:32}
-CVSリポジトリからソースを持ってくるebuildが gentoo-dev で紹介されてます(app-emulation/winex-cvs)。nice ;-) -- [[yamakura]] SIZE(10){2002-09-03 (火) 10:03:37}
-elispな ebuild を作る人にとっては、注目の記事かと思います。 http://lists.gentoo.org/pipermail/gentoo-dev/2002-September/014845.html -- [[yamakura]] SIZE(10){2002-09-07 (土) 16:19:56}
-１．４リリースのようですね -- [[あらき]] SIZE(10){2002-09-11 (水) 13:45:07}
-本家のMLとか眺めて勉強中なんですが、/usr/portage/distfiles にあるソース類を消すとなにか問題でるんでしょうか？ -- [[シンドウ]] SIZE(10){2002-09-16 (月) 23:56:31}
-ないです。そこにはソフトのオリジナルのソースが入ってるだけです。消してしまっても必要なときには再度配布元からダウンロードされます。 -- [[なかの]] SIZE(10){2002-09-17 (火) 01:48:30}
-http://lists.gentoo.org/pipermail/gentoo-user/2002-September/031142.html あたりをみて気になっていたんです。これは昔のソースが消えないって話ですね。ありがとうございました。 -- [[シンドウ]] SIZE(10){2002-09-17 (火) 19:24:24}
-その[[031142:http://lists.gentoo.org/pipermail/gentoo-user/2002-September/031142.html]]の記事の[[2番目のリンク:http://lists.gentoo.org/pipermail/gentoo-user/2002-August/028970.html]]、目から鱗です。ナイス! -- [[yamakura]] SIZE(10){2002-09-17 (火) 21:03:31}
-ほんとだおもしろい。FAQに是非お願いします。今日は力尽きたので寝ます -- [[なかの]] SIZE(10){2002-09-17 (火) 23:50:32}
-最近 lintool(gentoolkit にあります)を使ってます。パッケージを作るときには助かるツールです。 -- [[シンドウ]] SIZE(10){2002-10-05 (土) 16:00:13}
-はじめまして、ALSA configulation guideの翻訳を始めました。よろしくお願いします。 -- [[starweeds]] SIZE(10){2002-11-05 (火) 05:38:46}
-http://www.gentoo.org/main/en/graphics.xml power by Gentoo Linux badge なんてあったんですね。サイト持ってたら使いたかったです -- [[hibou]] SIZE(10){2002-11-29 (金) 16:22:07}
-ここのBugTrackにあるebuildって、１つ１つ手でダウンロードして使うものなのでしょうか？ -- [[t-wata]] SIZE(10){2003-03-19 (水) 18:24:13}
-そうですねぇ。現時点ではそれしかないです。 まとめて配布しよう計画もあるのですけど、ちょっと未定です。手伝ってくれてもいいですよ(^^) -- [[なかの]] SIZE(10){2003-03-19 (水) 19:40:46}
-本家gentooのように、スクリーンショットがあるといいですね。 --  SIZE(10){2003-04-11 (金) 10:44:02}
-なかのさんお疲れさまです。例のLinuxMagazineにおける新連載gentoo道を早速読ませていただきました。(さらっと^^;) あれって後どれくらい連載続くんでしょうか。楽しみです。しかし、ディストロの紹介記事って案外ネタを探すのが大変ではないですか。まぁgentooに限ってはそんな事はないとは思いますが。 -- [[rspace]] SIZE(10){2003-06-13 (金) 21:08:01}
-そんな長期連載じゃないので大丈夫だと思います(^^; でも、毎月書くのって大変ですね、と今ちょっと焦りを感じてます。 -- [[なかの]] SIZE(10){2003-06-14 (土) 04:50:38}
-bugzilla とかいりますかねぇ？bugzilla の日本語版でもつかってやってみようかと思ってるんですが。 -- [[nabeken]] SIZE(10){2003-08-05 (火) 16:55:49}
-あー、それはかなりほしいかも (^^; bugs.gentoo.gr.jp でアクセスできるようにして。本家 bugs とは使う言語が英語か日本語かの違いしかないくらいになってると理想なんですけどねえー -- [[usata]] SIZE(10){2003-08-05 (火) 18:30:06}
-初めまして。iMacを使用していてPPC版のG3用をダウンロードしました。そしてCDに焼いて、CDを入れて、Cキーを押して起動したのですが、読み込むことができませんでした。多分CDを焼くのに何かしないと行けないと思うんでうすがわかりません。何をしないと行けないんですか？CDはTosat6で焼いています。よろしくお願いします。 -- [[ジョア]] SIZE(10){2003-09-06 (土) 22:15:14}
-なんか急にppcユーザーがいっぱいですねぇ。残念ながら私にはわからない・・。MLの方がいいかもしれないです。 -- [[なかの]] SIZE(10){2003-09-07 (日) 05:47:13}
-はじめまして、Gentooなんか面白いです。ところで、KDE丸１日コンパイルしてるけどまだおわりません；； -- [[ともひろ]] SIZE(10){2003-09-24 (水) 20:48:36}
-どこに書き込めばいいのかわからなかったので、ここへ。昨日emerge -u worldしてたら「 COUNTER file is missing for sys-apps/texinfo-4.5 in /var/db.」なる見たことないエラーが!。emergeが正常に終了しなくなってしまいしました。。。/var/db/pkg/{カテゴリ}/以下にある「異常な」ファイルって削除してもいいものでしょうか？ -- [[tokoroten]] SIZE(10){2003-09-25 (木) 04:45:57}
-うーん、削除するとなにが起こるか分からないのであまりお勧めできませんが、/var のパーティションが変になっている(物理的に?)可能性もあるので、まずそれを疑ったほうがいいかもしれません。再 emerge できるのであればまずそれを試してみるとか……。 -- [[usata]] SIZE(10){2003-09-25 (木) 19:28:37}
-gcc-3.3.1とbinutils-2.14.90.0.6-r3で、gasを利用したパッケージのemergeが失敗するという話をみかけました。エラーの内容としては"no such instruction"でxrlやpshl cll等の命令が理解されないという物です。ix86系のarchで発生しているようです。識者の方、情報いただけますでしょうか？ -- [[otake]] SIZE(10){2003-10-01 (水) 23:02:49}
-具体的なパッケージとしては、openssl-0.9.6(0.9.7の場合でも0.9.6をコンパイルするので失敗する)。snes9xです。 -- [[otake]] SIZE(10){2003-10-01 (水) 23:04:46}
-CUPSやVNC、OOo、JDKもインストールし、デスクトップ環境はやっと整備しました。後は@FreeDかな？ -- [[ゲンクロウ]] SIZE(10){2003-10-10 (金) 00:41:19}
-個人的な興味なのですけど、みなさんはデスクトップ用途ではKDE、GNOME、あるいはそれ以外のどれを使っているのでしょう？　fluxbox? -- [[hi]] SIZE(10){2003-10-15 (水) 03:38:42}
-ML とか入ってないので、ここで質問させて下さい。この間から GentooLinux 1.4 を、Linux Magazine(?) の付録の Live CD からインストールしています。手順は http://www.gentoo.org/doc/ja/gentoo-x86-install.xml を使わせもらっています。質問というのは、emerge -k でパッケージをインストールしようとしても、/usr/portage/packages を見に行ってくれないことです。どうすればいいんでしょう。/etc/make.conf や 環境変数 の PKGDIR に /usr/portage/packages を指定しても、何とかしてソースをダウンロードしようとします。ＬＡＮ にはつながっていないので、これでは先に進めません。とりあえず、カーネルは手作業で解凍して make menuconfig 等してインストールしましたが、その後の sysklog のインストールから先に進めない状態です。どなたか助言を頂けないでしょう。(長文すみません) -- [[nobichan]] SIZE(10){2003-10-15 (水) 22:20:58}
-ごめんなさい。Wiki わかってないので、同じものが3つも挿入されてしまいました。どなたか余分な2つを消してやってください。ちなみに、よく使うデスクトップは何となく GNOME ですが、最近はタブ Window Manager が気になっております。 -- [[nobichan]] SIZE(10){2003-10-15 (水) 22:28:05}
-実際に行われたインストールの内容を見ないと分からないけど、例えば、「chrootの実行」のところで、# chroot /mnt/gentoo /bin/bashをするのを忘れて、 /usr/portage/packagesが見れないとか?! -- [[ゲンクロウ]] SIZE(10){2003-10-16 (木) 00:04:43}
-chroot する前の cp -a /mnt/cdrom/packages/* /mnt/gentoo/usr/portage/packages/ を忘れたとか…． -- [[atzm]] SIZE(10){2003-10-16 (木) 01:58:13}
-コメントありがとうございます。んんん、「そーだね」というのが出てこないところみると、皆さんできてるんですね(もしくはネットワークバリバリ？)。順番に行きます。まず、chroot は、手順通りにやりました。ので、ls /usr/portage/packages すると、何とか.tbz2(拡張子あってる？)というファイルが見えます。ということで、cp -a 〜もできてます。カーネルを入れる時は、/usr/portage/packages/xfs-〜 を tar で /usr/src の下に解凍して、/usr/src/linux に ln -s して入れました。packages のディレクトリに変なパーミッションやオーナを付けたわけでもないんですが。。。FAQ じゃなさそうですね。今週末にもう少しトライしてみます。 -- [[nobichan]] SIZE(10){2003-10-16 (木) 12:51:37}
-どうも、始めまして。私もこの間やりました。"何とか.tbz2"などは、/usr/portage/packages/でなく/usr/portage/packages/All/(かな？)配下にないとダメだったように思いますよ。/mnt/cdrom/packagesを見てみてください。 -- [[tank]] SIZE(10){2003-10-16 (木) 19:38:23}
-コメントありがとうございます。/usr/portage/packages/All の下に "何とか.tbz2" をコピーしたら、できました！ちょっとお仕事マシン(問い合わせの件とは別マシン)の VMware に入れている Gentoo で試してみたのですが、cp -a するとディレクトリ構造ごとコピーしてくれるみたいですね。何でこのあいだはだめだったんだろ。もしかしたら -a を忘れたかもしれないですね。とりあえず、インストールできました。皆さまありがとうございました。 -- [[nobichan]] SIZE(10){2003-10-17 (金) 10:05:42}
-banner ってヘルプと実際の挙動が違う。 -- [[nobody]] SIZE(10){2003-11-10 (月) 15:01:34}
- ~x86 な PC を調達したので試しましたが、OpenSSL でコケたりはしないですね……。なにが問題なのでしょう？ -- [[usata]] SIZE(10){2003-11-12 (水) 07:35:23}
-http://gentoo-portage.com/stats.phpはおもしろいです -- [[th]] SIZE(10){2003-11-20 (木) 06:24:48}
-http://dev.gentoo.org/~spyderous/overlay-freedesktop/ 試してみた方はいらっしゃいますか? -- [[tokoroten]] SIZE(10){2003-11-27 (木) 00:50:25}
-xserver-freedesktopできました.すごくいいです. -- [[tokoroten]] SIZE(10){2003-12-09 (火) 18:24:10}
-xserver-freedesktopの何がそんなにいいんでしょうか？ --  SIZE(10){2003-12-09 (火) 21:39:28}
-??では、すごく悪いと言っておきましょうか?満足しましたか? -- [[tokoroten]] SIZE(10){2003-12-10 (水) 01:54:16}
-あ、聞き方が悪かったですかね？入れるとどうなるんですか？ってことです。上記のWeb見れば済むことですが・・・ --  SIZE(10){2003-12-10 (水) 13:28:37}
-Ｘ上でのメニューを透過処理して,さらにwindowに影付けがされるみたいです。（スクリーンショットを見る限りでは、他のこともできそうですが、私はまだ試してません）http://freedesktop.org/~keithp/screenshots/ -- [[tokoroten]] SIZE(10){2003-12-10 (水) 14:43:40}
-Ｘ上というと語弊がありますね。freedesktopで提供されるXserver上ですか。一応今現在の問題点をあげますね。ATIとNvidiaのドライバに関する問題があること(ATIのカードは持ってないのでわからないです。Nvidiaのドライバには対応してないです。Vesaを使えとのこと)。透過処理等を行うためにＸserverの色数は16bitでないといけないこと。それと、私のところで確認した限りではswfファイルを再生できないです(mozillaはこのせいでこけます。operaでは大丈夫です。gentoo固有の問題ではないと思います)。さらに詳しい情報は、http://forums.gentoo.org/viewtopic.php?t=106391&highlight=xserverを参照してください -- [[tokoroten]] SIZE(10){2003-12-10 (水) 14:48:55}
