*昔の雑談/2004年 [#nc8f7557]

(随時[[雑談]]ページから古い投稿を移動します)

-redhatからgentooに移りました。linuxはライトユーザですが、がんばりまーす。 -- [[たらお]] SIZE(10){2004-01-04 (日) 01:15:20}
-以前、僅かながら書いたebuild(BugTrackに登録した)があるのですがそれらは作者が責任をもってebuild-uploaderへ再登録すべきなのでしょうか？ (あまり需要がなさそうだから躊躇してましたが、、、) -- [[rspace]] SIZE(10){2004-01-04 (日) 04:02:49}
-その辺はお任せです。 ただ、需要は意外とあるかもしれないですよ。すごーく需要のあるものは本家に入ってるでしょうし、なんとなく微妙なものがuploaderに揃っているのはいいことだと思います。 -- [[なかの]] SIZE(10){2004-01-05 (月) 01:16:33}
-なかのさん早速のお返事どうもです。確かにおっしゃる通りですね。本家に登録されてないものを扱っている事に意味があるわけですからね。コードが読めないのでこういう形でしか参加できませんが、これからもおもしろアプリを見つけたらアップするようにします。 -- [[rspace]] SIZE(10){2004-01-09 (金) 02:26:55}
-emerge　が終わった後に注意事項とかやった方がいいコマンドなどが出ますけど、world　したときなんかは、みなさんどうやって確認してるんですか？？ -- [[ともひろ]] SIZE(10){2004-01-12 (月) 00:14:45}
-というのがあるので、emerge world はあまりやらない。というかやった事がない。 -- [[名無しさん]] SIZE(10){2004-01-20 (火) 00:36:58}
-syncしてfetchonlyして、script `date +%F`.logの中でworldっす。ぴぴっと鳴ったらctrl+S --  SIZE(10){2004-01-20 (火) 10:01:49}
-鳴ったら、ということはずっとPCの前にいるのかな？非力なマシンなのでemerge中は結構ほったらかしです -- [[名無しさん]] SIZE(10){2004-01-22 (木) 00:17:46}
-ワンルームなんで、家にいれば聞こえてしまいます:-< もちろん外出してたら放置プレイ --  SIZE(10){2004-01-22 (木) 15:23:07}
-Gentoo For Zaurus→http://www.opensistemas.com/Gentoo_for_Zaurus.715.0.html -- [[ ]] SIZE(10){2004-01-27 (火) 11:13:58}
-質問させてください。http://www.gentoo.org/doc/ja/gentoo-x86-install.xmlを見ながらインストールしています。ステージ１からインストールし、１２項のところまでうまくいったのですが、emerge systemを実行したところでperl 5.8.0がダウンロードできずにエラーになってしまいました。なにか回避策があれば教えてください。よろしくお願いします。 --  SIZE(10){2004-01-31 (土) 08:26:22}
-なんとかかんとかノートにgentoo入れてacpiでサスペンドできるようになりました。radeonfbと衝突するのには嵌りました。 -- [[Macky]] SIZE(10){2004-01-31 (土) 12:54:37}
-現在, -- [[Macky]] SIZE(10){2004-01-31 (土) 12:55:22}
-現在、echo 3 > /proc/acpi/sleepをzzzスクリプトにして逃げていますが、何か適当なものは無いのかなぁ？設定ファイルの作法にまだ成れないでます。（mm-source） -- [[Macky]] SIZE(10){2004-01-31 (土) 12:56:45}
-上の質問主ですが、自己解決できました。8.5項のミラーサイトを選択する時に自動設定だとうまく設定できずに本家のサイトにファイルを取りに行ってるのが原因でした。手動でミラーサイトを設定したらうまくいきました。でもなんで本家にファイルがないんでしょうね。お騒がせしました。 --  SIZE(10){2004-01-31 (土) 21:48:33}
-Portageの中身の概要をまとめたページって無いのでしょうか？ -- [[anonymous]] SIZE(10){2004-02-02 (月) 01:16:36}
-どこに書いたらいいのかわからないので、とりあえずここで。どなたかご教授願います。最近、livecdでstage2やstage3からemerge syncしてインストールすると、失敗してしまいます。stage3からやるとttmkfdirでduplicate declarationが多発したのちに停止。stage2からやったときは、opensslでperlがないと言われ、USEで-sslやるとstage3と同様、ttmkfdirで中断。USEを稼動している他のPCから持ってきたのがまずいのかな…大量に定義してるし。とりあえず今日はstage1から実行して外出しております。 -- [[青猫]] SIZE(10){2004-02-02 (月) 13:18:04}
-いじくり倒してたらなんとなく環境がぐちゃーぐちゃーになってきたので、gentoo2004インストールして設定移したい気分です。早く出ないかなぁ。青猫さんも2004を待つってのはどうですか？ -- [[ともひろ]] SIZE(10){2004-02-03 (火) 01:17:52}
-数日前より/etc/init.d/setiathomeスクリプトのデフォルトがおかしくなっているようです。（存在しないsetiwrapper呼出）更新前のがあったので、上書きしましたが。 -- [[Macky]] SIZE(10){2004-02-03 (火) 02:46:03}
-2004ですか…楽しみではあるんですが、OSがないんでそ何かいれないとなのです。ちなみにstage1からだと何とか通りました。けどUSE増やすとやっぱりエラー出たりするので、emerge -pv して関係するものから順に設定してます。1.4のlivecd出てからだいぶ過ぎたので、しかたないかな… -- [[青猫]] SIZE(10){2004-02-03 (火) 23:44:31}
-x11-libs/qtってx86では3.2.3-r1が最新で良いんですよね？ATOKX使ってて"変換候補のウィンドウが表示された後に入力する文字を確定しても入力されない問題"で悩まされてるので、kde.gr.jpの3.1.2用のパッチを流用してみようと思うのですが、そういうのもebuilderに上げて良いんでしょうか？ -- [[yamakawa]] SIZE(10){2004-02-03 (火) 23:53:53}
-コンパイルしている間待つのもなんなので、上げてしまいました。追試よろしくお願いします。 -- [[yamakawa]] SIZE(10){2004-02-04 (水) 00:39:40}
-2003.12に"Linux magazine"で中野さんが「Gentoo Linux道」を連載していることを知り、Gentooに興味をもちました。 -- [[Fujiwara]] SIZE(10){2004-02-28 (土) 10:40:41}
-初めてLinuxを触る人でもGentooに興味がもてるにはGRPからのInstallで全てができなければと思っています。このスタンスでGentooに取り組んだのですが挫折することは多々ありました、MLで助言を得ながら何とか簡単にGentooを構築するまでをWEBにUpできました。沢山の人がGentooに興味を持ってくれればと思っています。 -- [[Fujiwara]] SIZE(10){2004-02-28 (土) 10:46:12}
