*東雲フォント [#j3ef9915]

-ページ: BugTrack
-投稿者: [[ATZM]]
-優先順位: 低
-状態: 完了
-カテゴリー: ebuild
-投稿日: 2002-08-11 (日) 17:57:14
-バージョン: 


CENTER:''このebuildは本家のツリーに取り込まれました。(x11-misc/shinonome)''


**メッセージ [#je18f8e3]
CVSでテストしていた東雲フォントですが、特に問題がないようであれば本家Bugzillaに登録しようかと思います。
もしよろしければテストして頂けるとありがたいです。
(…もうBugzillaに登録されてるとか、そういうことはないですよね…。こういうのって検索が難しい…。)
----

-lintoolで最終チェックしたら引っかかったので、SLOT、RDEPENDを追加しました。 -- [[ATZM]] SIZE(10){2002-08-13 (火) 18:33:22}
-久しぶりに丸文字フォントを使ってみて、気に入りました(笑)  -- [[なかの]] SIZE(10){2002-08-13 (火) 22:26:22}
-XF86ConfigのFontpathを追加してください。みたいなメッセージ出すといいかもしれませんね。(そうするしかないですよね？) -- [[なかの]] SIZE(10){2002-08-13 (火) 22:28:16}
-そうですね、postinst辺りにeinfo追加しておきます。/usr/X11R6/lib/X11/fonts/misc辺りにインストールして、fonts.dirを再生成するという手もあるんですが…これをやるとなぜかjisx208.1983系列のフォントが全滅だったのでやめたんです。fonts.aliasももったいないし… -- [[ATZM]] SIZE(10){2002-08-14 (水) 16:28:20}
-メッセージを出すようにしてみました。…ただ、なぜかウチではpkg_postrmが働かないのですが…なぜなんでしょう？ -- [[ATZM]] SIZE(10){2002-08-14 (水) 17:59:06}
-本家に取り込まれunmaskされたようなので、一応完了ということに。気になるところがまだちらほらとあるにはあるんですが…。 -- [[ATZM]] SIZE(10){2002-09-03 (火) 13:53:00}
-利用させていただきました。 -- [[むらた]] SIZE(10){2002-09-12 (木) 16:15:29}
-バージョンアップしてましたので新しく追加してみました。ebuildの内容もちょこっと変えてます。 -- [[sada]] SIZE(10){2003-01-09 (木) 01:38:09}
-perlのカテゴリ名変更に合わせました。 -- [[sada]] SIZE(10){2003-03-28 (金) 19:14:48}
-てすと -- [[usata]] SIZE(10){2004-03-02 (火) 04:22:08}
-てすと -- [[usata]] SIZE(10){2004-03-02 (火) 04:23:36}
-てすと -- [[usata]] SIZE(10){2004-03-02 (火) 04:23:55}
