* GentooJPの翻訳メモ [#u4b0e083]
探すときに楽なのでアルファベット順でお願いします。~
不満がある場合にはGentooJP docsメーリングリスト(gentoojp-docs@ml.gentoo.gr.jp)までお願いします。~

**基本ルール [#gc724ccc]
-翻訳する単語に当てはまったとしても、コマンド名、アプリケーション名、パッケージ名の場合は、英文のまま記述する。
-英文内では、大文字、小文字が統一性無く使われていることがあるが、「英単語のまま記述するもの」のリストにあるものについては、この通り記述する(例、"portage"=>"Portage")。
-英単語の前後に空白を入れない。
-「全て」→「すべて」、「出来ます」→「できます」で統一
-文と文をつなげる「:」があり、意味的に不必要な場合は削除するよう訳を修正する。

**Handbookローカルかもしれないルール [#f2d87c4f]
-選択可能な場面でタイトルにつく接頭語

|Default|一般的な選択|一般的な人に当てはまるだろうと筆者が考えている選択。強制でない。|
|Alternative|もう一つの選択|Default以外の選択|
|Optional|%%任意%%自由選択|やってもやらなくてもいいこと|

** 翻訳せずにそのまま英単語で記述するもの [#pef15d62]
|ebuild|
|Gentoo|
|Portage|
|Linux|
|tarball|
|stage|

** 翻訳する単語 [#rcc5c528]
|architecture|アーキテクチャ|
|kernel|カーネル|
|reboot|リブート|
|USE flag|USEフラグ|
|partition|パーティション|
|permission(s)|パーミッション|
|DEPEND atom|DEPENDアトム|
|synbolic linkとsymlink|シンボリックリンク|

**略語・俗語 [#bc37c2f7]
|box|コンピュータ|

**その他、手順など [#i46b3d81]
-翻訳したドキュメントは、[[翻訳アップローダ:http://projects.gentoo.gr.jp/docs/chkdoc/]]を使ってアップロードし、そのURLを-doc-mlへ投稿する。
--XMLでの査読が好みな人は、送付されたURLに'''?passthru=1'''をつける。

** 変更履歴 [#f1c1c0a9]
//#comment(below)

-レイアウト変更の他、何個か単語追加。 -- [[武田]] SIZE(10){2004-03-17 (水) 14:15:58}
-kenel 2.4 等のようにパッケージ名を表す場合は、そのまま。その他は、『カーネル』を用いる。(案) -- [[Yasumichi]] SIZE(10){2003-12-30 (火) 16:16:55}
-当然ですがコマンド名。それとアプリケーションの名前は、そのまま表記する。 -- [[Yasumichi]] SIZE(10){2003-12-30 (火) 16:12:59}
-[gentoojp-docs 702]でご指摘があったので''Linux''を追加しておきました。 -- [[Yasumichi]] SIZE(10){2003-12-30 (火) 14:03:37}
-ハンドブック最終修正で''optional''を''任意選択''から''自由選択''へ変更したので、その修正をしました。 -- [[飴谷]] SIZE(10){2004-12-02 (木) 23:21:37}
-ハンドブック最終修正で、''stage''を訳さないことにしたので、変更しました。-- [[飴谷]] SIZE(10){2004-12-02 (木) 23:21:37}
-「:」を訳にそのまま記述しないことを基本ルールに追加しました。--[[飴谷]] SIZE(10){2004-12-05 (日) 01:50:37}
-その他、手順などの項目を追加 --[[飴谷]] SIZE(10){2004-12-14 (火) 02:54:25}
