#title

本家ドキュメントの翻訳をじゃんじゃん行って行きます。
ご協力お願いします。
やり方。

SIZE(20){COLOR(RED){本家の新ディレクトリ配置に合わせました。またCVSのrevも変更になっています。}}

*１.自分が翻訳を行う未着手ドキュメントを表から探す [#g56d7f16]

*２.自分がやることを表に書き込み宣言する [#wd8a2269]
上の編集ボタンを押してください。~
自由に編集できるはずなので,「未着手」を「作業中」に変更して、担当者に自分の名前を記入して下さい。認識できればＯＫなので本名である必要はありません。

また、「もし途中でできなくなったら困る」などという理由から宣言をためらっているのなら、心配しなくて結構です。~
もしできなくなったときには、こっそりと:)削除してもらえば問題ないです。~
作業がかぶってしまうのが一番もったいないですからなるべく早めに宣言してください。

*３.そのドキュメントのオリジナルを本家から取得する [#k82695de]
こちらから最新版を取得してください。~
http://cvs.gentoo.org/cgi-bin/viewcvs.cgi/gentoo-src/gentoo-xml/htdocs/doc/en/ ~
ダウロードしたドキュメントのRevは覚えておいてください。

*４.翻訳する [#idfde4f8]
本家はxmlで作成されているので、翻訳もxmlで作成します。~
とは言え翻訳なのでxmlを知らなくても何の問題もありません。~

[[翻訳のサンプル:http://gentoojp.sourceforge.jp/jpdoc/sample.html]]

xmlからhtmlへは以下のコマンドを実行します。~
ここでtarget.xmlが翻訳済ファイルです。 ~
（この作業は行わなくても構いません。）

 $ xsltproc  guide.xsl target.xml > target.html
 （注：xsltproc はlibxsltに含まれています）

注意）この方法ちょっと漢字コードが変になるかもしれません。現在調査中です。

guide.xsl はここからダウンロードしくてださい。~
http://cvs.gentoo.org/cgi-bin/viewcvs.cgi/gentoo-src/gentoo-xml/htdocs/xsl/guide.xsl ~


*５.登録する [#v91b7182]
sourceforge.jpのCVSに登録してください。~
なお登録するにはsourceforge.jpのアカウントが必要です。~
取得したら私に連絡していただけは開発者としてgentoojpに登録します。~
アカウントを取得するのが嫌な人はメール(nakano@mail.club.ne.jp)で送ってください。

CVSのプロジェクト名はjpdocです。~
CVSの利用方法については[[SourceForge開発者用ガイド]]を御覧ください。

それではよろしくお願いします。~
