こんにちは。みなさん。
本家のトップページにあるphilosophyを翻訳してみました。
翻訳プロジェクトの方から見付けられなかったので
報告させてもらいます。

正しい登録の方法が分かればそのようにしますがとりいそぎ
御検分ください。では失礼します。。。

---- ~

文章の途中に割り込んでしまってすみません。中野と申します。~
翻訳に関してはhttp://www.gentoo.gr.jp/jpmain/translation.xml を参照してください。
専用のメーリングリストで行なっています。~
この文章早めに翻訳したかったので、そちらにも投稿してもらえると、とてもありがたいです。
---- ~

御迷惑お掛けしています。訳文が雑かと思いまず皆さんの参考にして頂く事を
優先する気持ちでここに投稿しました。ウェブ上でファイルをこのように編集
出来る機能を試してみたかったという気持もありますが。。。

訳文中、多少気になるところを修正の上で上記URL参照して適切に投稿させて頂きます。
宜しくお願いします。

追伸：現在僕はGENTOO用に用意した自分のマシンにちかじかインストールを行う所です。普段はFreeBSDを使用しています。
---- ~


GENTOO LINUX の社会契約

私たちの社会契約はGENTOO LINUXの全般的な開発の方針と基準を明確に述べる
事を意図しています。

GENTOOの哲学

私は自分の好きなLINUXディストリビューションを見付けることができなかったので
GENTOOを作りました。私がLINUXディストリビューションで経験した一つの支配的な
状況は、システム全体を管理するためのディストリビューション特有のツール(
それはシステムを使用するにあたり全ての事を易しくする筈)はその実、
たくさんの気遣いを望み、実際には私がしたい事の邪魔になっていたという事です。
私はそれらのツールに自分が何をしたいのかを伝える事を望みましたが、それ
らのツールはツール自身が私に対して何を行って欲しいかを伝える事に興味がある
ように見えました。

そして、GENTOO LINUXを作りました。そして今までに存在していたものよりも
より完全なツールであるべくPortageを設計しました。このために私はそれを
自分がしたいと望む事を行うのに非常に自由度があるように作成しました。
そしてまた利用者がしたいと考えられる事を行う時に柔軟性があるように作成す
る事を試みました。

もし誰かがどのようにパッケージが構築されるか確かめたい場合には
比較的理解しやすいebuildファイルを参照してそれから学ぶ事ができます。
もしパッケージを構築する際に微調整したい場合はUSE変数の利点があります。
パッケージを追加したい場合はツリーに新しいebuildを作成します。パッケージ
を利用したい場合は単純にemergeコマンドを利用すると自動的に依存性が解決
されます。

人々はこのPortageのコンセプトを好み、そしてGENTOO LINUXは急速に成長しました。
私達は"全てはソースから(from source)"のディストリビューションとして知られる
ようになりました。しかしGENTOO LINUXの精神は"全てはソースから"ではありませ
ん。"全てはソースから"は重要なGENTOOの特徴の一つで、そして継続して必要
とされるものではあります。しかしそれはたった一つの最も根本的な事では
ありません。最も根本的な事は"科学技術は自分や他の利用者がしたいとおもう事
を束縛無しにできる事を許す設計であること"です。

GENTOOの精神を要約するために利用者がLINUXシステムの前に座っている事を
想像してみてください。彼または彼女は何がしたいのでしょうか。GENTOOの
哲学はこれらの利用者が邪魔される事なしに彼らのしたいと望む事を行う事
を可能にする事です。

GENTOOが生まれたころ、障害物はソースからパッケージを構築する簡単な方法
の欠如でした。現在私達はこのことをよく成し遂げました。しかし、あまり
よく成し遂げていない事はコンパイル済みパッケージのサポートです。Portage
の当初からコンパイル済みバイナリパッケージをサポートはしていたのですが。
それで、現在私達はこのことを実践しています。

バイナリパッケージは広く使用されLINUXコミュニティで広く要求されているので
私達のツールがバイナリパッケージをサポートする事は重要です。
もし私達のツールがバイナリパッケージをサポートしないなら、私達は自分たち
のツールが利用者に彼や彼女がしたいと思うかもしれない事を全て可能にしてい
ると主張する事ができません。もし私達が故意にバイナリパッケージサポートを
除外するとすれば、私達自分自身の希望やどのように問題にアプローチするべき
かについての見解を押しつける代わりに、どのように利用者が特定の問題にアプ
ローチするのを選択するかという事に(パッケージを提供するのとは別の方法で)
干渉する事を試みています。そしてもし私達がバイナリパッケージをビルドしな
いならば、その時は私達のツールがバイナリパッケージと共にうまく動作する事
を保証する段階をとりませんし、私達が他者がバイナリパッケージをビルドでき
る事を保証する段階をとることもなく、私達のツールがバイナリパッケージと共
によく動作する事をデモンストレートすることもありません。これらの哲学的な
理由に加えて、バイナリパッケージを作成する多くの実用的な理由があります。

GENTOOの哲学は段落の中でこれです。全ての利用者はする必要がある仕事を
持っています。GENTOOの終点は利用者が自分たちの仕事を出来るだけ楽しく
効果的に行う事を考えるようなツールとシステムを設計する事です。
私達のツールは使って楽しくあるべきで、LINUXとフリーソフトウェアコミュ
ニティーの豊かさの認識とフリーソフトウェアの柔軟性を助けるべきです。
このことは、ツールが利用者の望みを伝えて反映するように、原材料(ソースコ
ード)から最終形への可能性を開いたままにしておくように設計されている時に
限り可能です。もしツールがユーザーになにかするのに特定の方法を強いる場合
はユーザーに反抗して動作していることになります。私達は"彼らの期待す
る私達の要求"を強いるようにみえるツールでの経験をみんな持っています。
これは後向きで、GENTOOの哲学とは正反対です。

別の表現をすればGENTOOの哲学はよりよいツールを作成する事です。ツールが
その仕事を完全に行っている時は、それが干渉せずその存在を知らせず、あなた
が望まない時には対話を強制することもないので、あなたはその存在に殆んど気が
付いていないかも知れません。ツールは、利用者がツールに役に立つよりも
利用者に役に立つのです。

GENTOOの将来の終点は、限りなく理想的なツールを作成するために努力し続け
る事です。(全ての異なった終点を持つ)さまざまな利用者の要求を簡単に収容す
る事が出来るツールは非常に強力です。あなたがあなたの望む事を正確に行う
ツールを見付けた時にはそれを愛しませんか？凄い事だと感じませんか？私達
の使命はできるだけ多くの人達にこの感じを与えることなんです。
