なんとなく雑談コーナー。
MLに投げるまでもない話題など。

-なんとなく作ってみました。 -- [[なかの]] SIZE(10){2002-07-25 (木) 13:54:14}
-XFree から、Xorg への入れ換えって、どういう手順でやるのが妥当なんでしょ？XF86Config あたりの設定移行は簡単でしょうか？ --  SIZE(10){2004-04-14 (水) 18:36:14}
-XFreeをunmergeして、XOrgをemergeすれば導入できました。設定ファイルはXFreeのものをそのまま読み込めるようです。ただし、当方vesaドライバでXを動かしているので、nVIDIAなんかのドライバを使ってるとどうなるかはわかりません。 --  SIZE(10){2004-04-14 (水) 23:36:34}
-Gentooが紹介されていました。記事の一部としてですが。http://www.gihyo.co.jp/magazines/wdpress/contents -- [[oikawa]] SIZE(10){2004-04-30 (金) 16:16:41}
-http://www.gentoo.gr.jp/jpmain/tips.xml で~

# alias ak="env ACCEPT_KEYWORDS=~x86'とありますが、'と"がtypoされています。 --  SIZE(10){2004-07-27 (火) 22:56:29}
-webapp-configの使い方がよくわかりません。 -- [[ano]] SIZE(10){2004-10-03 (日) 19:09:29}
-hotplugを20040401から20040923にしたら、tg3やath_pciあたりのモジュールが自動で読込まれなくなってしまいました。 -- [[kanchi]] SIZE(10){2004-11-13 (土) 23:01:25}
--http://www.gentoo.gr.jp/jpnews/org/20041113-kernels.xml に説明がありますね。 -- [[oki]] SIZE(10){2004-11-17 (水) 19:38:23}
---なるほど、そう言うことだったんですね。okiさんありがとうございます。 -- [[kanchi]] SIZE(10){2004-11-18 (木) 14:58:03}
-xorg-x11が6.8.0-r3になったら、またflashが落ちるようになっちゃいましたね。 -- [[kanchi]] SIZE(10){2004-11-18 (木) 21:23:30}
--いや、他のPCだと落ちません。xorg-x11だけのせいでは無いようです。 -- [[kanchi]] SIZE(10){2004-11-19 (金) 09:07:05}
---export XLIB_SKIP_ARGB_VISUALS=1 で回避できました。 -- [[kanchi]] SIZE(10){2004-11-20 (土) 00:59:00}
-2004.3版を再インストールして見ましたが、2004.2版とほぼ同様の手順でトラブルもなく、無事に終えました。 -- [[ゲンクロウ]] SIZE(10){2004-11-20 (土) 12:15:03}
-http://bugs.gentoo.org/attachment.cgi?id=11074&action=viewで表示されるmod_jk2のebuildは、公のportageになっているのでしょうか。できれば、このサイトにあれば何かと便利なのですが。 -- [[sumida]] SIZE(10){2005-01-25 (火) 22:10:50}
-- 余談ですが、mod_jk2 は開発終了で 今後は再び mod_jk が主流になるそうです。 -- [[oki]] SIZE(10){2005-01-27 (木) 16:45:45}
-http://packages.gentoo.org/packages/?category=app-doc;name=phrack これ何？ -- [[em]] SIZE(10){2005-02-11 (金) 18:02:30}
-phrackって2600のニューズレターでは？ -- [[tjy]] SIZE(10){2005-02-15 (火) 12:26:41}
-2005.0版をインストールすると、emergeがすんなりと通らないようですね。 --  SIZE(10){2005-04-03 (日) 20:19:18}
-ALSAでは、dialogがリンクエラーになるし、kdeでは、unixODBCがxのincludeファイルをみつけられない。 --  SIZE(10){2005-04-03 (日) 20:22:20}
--そんなことは全くありませんでしたが。。
-isoをマウントしようとするとioctl: LOOP_CLR_FD: Device or resource busy とでてきます。何かアイデアございませんでしょうか？ -- [[jack]] SIZE(10){2005-04-15 (金) 01:06:30}
-Gnomeを起動しても、ウィンドウに枠の部分がでてきません。emergeは、2004.3版と同じように2005.0版で行いました。何か解決の糸口は、ありませんか？ -- [[sumida]] SIZE(10){2005-05-01 (日) 21:11:21}
-metacityがtheme(.xml)を読み込む際、era- -- [[sumida]] SIZE(10){2005-05-03 (火) 19:08:33}
-失礼しました。metacityがtheme(.xml)を読み込む際、エラーになっているようなのですが。 -- [[sumida]] SIZE(10){2005-05-03 (火) 19:09:34}
-たびたび、失礼します。EPSON PMG700用に現在ebuildファイルを作っているのですが、一度emergeをし、再度emergeを行うと、mkfifo $(DESTDIR)/var/ekpd/ekplp0で作成したものが、うまく反映されません。mkfifoの使い方にコツがあるのでしょうか？ --  SIZE(10){2005-05-13 (金) 11:48:07}
-うまく反映されないとはどういう状況でしょう? -- [[usata]] SIZE(10){2005-05-16 (月) 01:48:12}
-一度目は、/var/ekpd/ekpdlp0が作成されますが、二度目は、/var/ekpd/ekpdlp0がなくなってしまいます。再emergeのとき、ekplp0が「!!!」付きだったと思いますが表示されます。 --  SIZE(10){2005-05-16 (月) 16:06:34}
-現在、テストできる環境がないので、具体的に表現できませんが、「!!!」は、$(DESTDIR)からコピーされるときに表示されました。 --  SIZE(10){2005-05-16 (月) 16:12:33}
-なんか Portage のバグのような気がします。場当たり的には pkg_postinst で mkfifo するって感じでしょうか。問題の部分のコードを突き止めて Bugzilla に投げ、Portage 側を直してもらうのが筋だと思いますが。。 -- [[usata]] SIZE(10){2005-05-18 (水) 13:07:50}
-2005.1リリースされているようです。日本のFTPはいつ反映? -- [[ゲンクロウ]] SIZE(10){2005-08-10 (水) 06:59:19}
-航海日誌で[uim]のリンク http://diary.gentoo.gr.jp/?category=uim などを辿った先のレイアウトが崩れるのですが…。ブラウザは Firefox です。 --  SIZE(10){2006-01-11 (水) 13:51:29}
