*風博士 [#y9cf8fc2]

-ページ: BugTrack
-投稿者: [[atzm]]
-優先順位: 低
-状態: 完了
-カテゴリー: ebuild
-投稿日: 2003-07-01 (火) 00:54:55
-バージョン: 


**メッセージ [#q3a001d3]
GTK+2なmozillaコンポーネントを利用した，RSSバーやタブ管理がとても素敵なブラウザです．マウスジェスチャも使えます．

-http://kazehakase.sourceforge.jp/ja/
-http://kazehakase.sourceforge.jp/cgi-bin/hiki/hiki.cgi

----

-Test_LIRS ブランチ用の ebuild を追加しました(このブランチはスレッドの問題修正後には統合されるそうですが)．Test_LIRS ブランチでは RSS に加えて LIRS や hina.di フォーマットのものを登録することができます． -- [[atzm]] SIZE(10){2003-09-20 (土) 11:02:06}
-あ，ちなみに cvs，cvs-test-lirs ともに autoconf のエラーをひっそりと直してあります． -- [[atzm]] SIZE(10){2003-09-20 (土) 11:08:18}
-最新版 0.0.8 に追随しました． -- [[atzm]] SIZE(10){2003-09-30 (火) 02:45:05}
-Test_LIRS ブランチの仕様変更に伴って，DEPEND を変更しました， -- [[atzm]] SIZE(10){2003-10-07 (火) 23:57:48}
-cvs の メイントランクに仕様変更が反映されたので，DEPEND を調整しました．また，Test_LIRS ブランチはメイントランクにマージされたそうです． -- [[atzm]] SIZE(10){2003-10-09 (木) 16:50:54}
-すみません、お手数かけます。 -- [[zoe]] SIZE(10){2003-10-09 (木) 19:45:43}
-GTK+2 なので様子見かなーと思っていたのですが、GNOME 2.4 では epiphany が標準になってしまったっぽいので、kazehakase も対抗して (^^; 行こうかなと思っているのですが、もうちょっと待って 0.0.9 にしたほうがいいですかね。LIRS が使えるのはかなり便利です。 -- [[usata]] SIZE(10){2003-10-10 (金) 02:53:51}
-LIRSが使えるすばらしさを分かってもらえる人がここにも出現…感激です。どこに行こうとされてるのか分かりませんが、連れて行くのなら新しいバージョンの方がよいと思います。まあでも、機能が追加されていくだけで安定度はたいして変わらないと思うんで、どのバージョンでもいいといえばいいですが。個人的にはxfce4標準を狙ってます（嘘。 -- [[zoe]] SIZE(10){2003-10-10 (金) 12:25:37}
-GNet のコードが取り込まれていたそうで，gnet を DEPEND から外しました． -- [[atzm]] SIZE(10){2003-10-27 (月) 16:10:59}
