*C.i. - Compact interface for 2ch [#j559cca6]

-ページ: BugTrack
-投稿者: [[usata]]
-優先順位: 低
-状態: 完了
-カテゴリー: ebuild
-投稿日: 2003-09-13 (土) 19:17:41
-バージョン: beta11

問題無さそうならクリックしてください。(目安として使うだけです)
**メッセージ [#pdda13fb]
2ch ブラウザの C.i. です。コンパクトな見栄えがウリです。

----

-いくつか落ちるバグがあるのですが、作者さんに連絡を取って直してもらっています。そのうち次のバージョンが出ると思うので、fix はそれまでお待ちください。 -- [[usata]] SIZE(10){2003-09-16 (火) 10:40:21}
-gamma1 が出て上記の問題も fix されました。かなり安定するようにはなったのですが、そのぶん重くなったかも……？ -- [[usata]] SIZE(10){2003-09-20 (土) 02:29:42}
-gamma2 が出たので上げておきます。面倒なので起動スクリプトとパッチは添付していませんが、以前の tar+gz についているものと同じです(パッチのほうは名前を変える必要がありますが)。けっこう軽くなり、落ちることもほとんどなくなりました。 -- [[usata]] SIZE(10){2003-09-25 (木) 03:40:38}
-なんかいきなり落ちて起動できないんですが・・・Ci.rbの1339でSegFault起こして・・・ --  SIZE(10){2003-10-04 (土) 17:59:53}
-なんか dat 落ちしているスレがあると落ちるみたいですね(別の不具合かもしれませんが……)。gamma3 のをアップロードしたのでこれを試してもらえますか？ -- [[usata]] SIZE(10){2003-10-06 (月) 01:06:08}
-うーん。試しましたが、落ちる場所が1342行に変わったくらいです。 --  SIZE(10){2003-10-07 (火) 04:39:34}
-とすると、ちょっと UNIX 板の C.i. スレ http://pc.2ch.net/test/read.cgi/unix/1044900143/ に行っていただけますか？ Ci.rb -v の結果と、あとちゃんとしたエラーメッセージがあれば対処してもらえそうです(これまでも何個か対処してもらいました)。エラーメッセージ自体は5行くらい表示されているんですよね？ -- [[usata]] SIZE(10){2003-10-07 (火) 11:29:31}
-gamma4 がリリースされたのでパッケージングしました。↑のエラー、こっちでも gamma3 + ruby 1.8.0 で再現しましたが、gamma4 を入れたら直りました。試してみてください。 -- [[usata]] SIZE(10){2003-10-13 (月) 04:01:50}
-上にも書きましたが、ci の中のパッチは以前のものには typo があるので流用しないで新たに取得し直してください。検索時の migemo サポートが加わったということでちょっと期待しています。現在は migemo がインストールされていれば有効にする、ということにしていますが、migemo の USE フラグを作ることも考えたほうがいいかもしれませんね。 -- [[usata]] SIZE(10){2003-10-13 (月) 04:05:36}
-めでたく起動しました。ありがとうございました。 -- [[上の名無し]] SIZE(10){2003-10-13 (月) 20:29:00}
-gamma5 が出たあとぼーっとしていたら gamma6 まで出てしまったので上に添付しておきました。パッチや起動ファイルは ci-common.tar.gz の中に入っているものを使います(以前ダウンロードして展開した人は同じものなので再取得の必要はありません)。設定ファイルの置き場所を /usr/share/ci.gamma? から /usr/share/Ci に変更したので、起動時設定ファイルの場所で怒られる人は ~/.ci/ci.cfg の1行目を scriptRoot = "/usr/share/Ci/" に変更してください。 -- [[usata]] SIZE(10){2003-10-19 (日) 13:35:19}
-ruby-1.8.0 で使っているとなにか問題があったりしたようですが、fix された模様です。検索の移動が無茶苦茶速くなっています(これまでの移動が遅すぎた感はありますが……)。migemo 検索のそれほど遅いと感じず使えるようになりました。 -- [[usata]] SIZE(10){2003-10-24 (金) 01:51:26}
-遅ればせながら gamma8p1 に追従しました。-- [[usata]] SIZE(10){2003-11-01 (土) 23:51:10}
-リリース版が出たので本家に連れていきました。テストに協力してくださったみなさまありがとうございました。以前のバージョンの ebuild にはあったブラウザ判定機能ですが、本家でこのあたりのフレームワークを作ろうかという話になっているので、いまのところ除いてあります。ブラウザを変えたい人は ${HOME}/.ci/ci.cfg で httpcommand を定義して使ってください。 -- [[usata]] SIZE(10){2003-11-06 (木) 02:27:03}
// #comment
